~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements. See the NOTICE file distributed with this
~~ work for additional information regarding copyright ownership. The ASF
~~ licenses this file to You under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
~~ or agreed to in writing, software distributed under the License is
~~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
Extensions over the JSR-299 Specification

  This section contains a list of functionality in OpenWebBeans
  which is not covered by the official specification.

  OpenWebBeans is fully compatible with the JSR-299 standard if 
  the default configuration is being used. Nevertheless some parts
  of the behaviour may be changed and some functionality is 
  additionally available.

  Please note that using the mentioned functionality can cause
  that your application may not be run on other WebBeans implementations.

  OpenWebBeans may be configured that a WARNING message will be logged
  whenever any of this additional functionality is being used.
