Usage: openejb deploy [options] JARFILES...

Example: Multiple jar files

 openejb deploy myapp\fooEjbs.jar myapp\barEjbs.jar

 Deploys the beans in the fooEjbs.jar first, then deploys the 
 beans in the barEjbs.jar.  Wildcards can be used as well.

 openejb deploy myapp\*.jar

Example: -m 

 openejb deploy -m myapp\myEjbs.jar

 Deploys the beans in the jar, moving the entire jar from 
 myapp\myEjbs.jar to OPENEJB_HOME\beans\myEjbs.jar.

 If the jar OPENEJB_HOME\beans\myEjbs.jar already existed, it will 
 not be overwritten.  Supply the -f to force an overwrite.

 openejb deploy -m -f myapp\myEjbs.jar

Example: -c

 openejb deploy -c myapp\myEjbs.jar
 
 Same as using -m, except the jar is copied not moved. The -f also
 can be used with a -c to force an overwrite if the file is already
 present.

Example: -C

 openejb deploy -C myapp\myEjbs.jar
 
 Deploys the beans in the jar, does not prompt you to assign each 
 bean to a container.  Instead, each bean will automatically be 
 assigned to the first container of the appropriate type.
 
Example: -D

 openejb deploy -D myapp\myEjbs.jar
 
 Deploys the beans in the jar, does not prompt you to assign each 
 bean a deployment ID. Instead, the deployment ID for each bean 
 will automatically be assigned using the <ejb-name> of the bean 
 as it is in the META-INF/ejb-jar.xml of the jar file.
 
 The deployment ID uniquely identifies the bean in the OpenEJB  
 container system. No two beans can share the same deployment ID.  

 The deployment ID is also used by most servers as the client-side 
 JNDI name for doing JNDI lookups.

 See http://www.openejb.org/deploymentids.html for more details. 

Example: -a

 openejb deploy -a myapp\myEjbs.jar
 
 Applies all automation related flags.  Currently equivalent to:

 openejb deploy -C -D myapp\myEjbs.jar

 As more automation options are added, they will also be applied 
 when using the -a option.
 
Example: -d dir   

 openejb deploy -d C:\openejb myapp\myEjbs.jar
 
 Sets the OPENEJB_HOME to the C:\openejb directory.  This will 
 cause the deploy tool to treat the C:\openejb as the directory 
 where OpenEJB was installed.

Example: -conf file   

 openejb deploy -conf C:\openejb\conf\mytest.conf myapp\myEjbs.jar
 
 Sets the openejb.configuration system variable to the file 
 C:\openejb\conf\mytest.conf.  When the beans are deployed the 
 beans will be to be mapped to the containers and resources in the 
 configuration file C:\openejb\conf\mytest.conf.  If the deploy 
 tool needs update the configuration, the mytest.conf file will be 
 modified.
 
Example: Combinations of options 

 openejb deploy -c -a C:\foo\bar.jar D:\my\beans\*.jar
 openejb deploy -c -C /foo/bar.jar
 openejb deploy -m -a /home/dblevins/mybeans/*.jar
 openejb deploy -D -m /home/dblevins/mybeans/*.jar
 openejb deploy -a /openejb/beans/*.jar
 openejb deploy -a C:\openejb\beans\*.jar


Bug Reports to <user@openejb.org>
