ApacheJMeter
activation-
activeio-
activemq-
aether-
akka-actor-
akka-cluster-
akka-remote-
ant-
antlr-
aopalliance-
# Arquillian embedded jar (enrichment)
arquillian-core.jar
arquillian-testng.jar
arquillian-junit.jar
arquillian-transaction.jar
# normal Arquillian jars (ie maven ones)
arquillian-common
arquillian-config-
arquillian-core-api-
arquillian-core-impl-base
arquillian-core-spi-
arquillian-container-
arquillian-junit-
arquillian-test-api
arquillian-test-impl-base
arquillian-test-spi
arquillian-tomee-
asm-
avalon-framework-
axis-
axis2-
batchee-jbatch
bcprov-
bcutil-
bcpkix-
bootstrap.jar
bsh-
bval-core
bval-jsr
byte-buddy
c3p0-
cassandra-driver-core
catalina-
catalina.jar
cglib-
charsets.jar
codemodel-
commons-beanutils
commons-cli-
commons-codec-
commons-collections-
commons-dbcp
commons-dbcp-all-1.3-
commons-digester-
commons-discovery-
commons-httpclient-
commons-io-
commons-jcs-core-
commons-jcs-jcache-
commons-lang-
commons-lang3-
commons-logging-
commons-logging-api-
commons-net-
commons-pool-
commons-pool2-
cryptacular-
cssparser-
cxf-
debugger-agent
deploy.jar
derby-
derbyclient-
derbynet-
dom4j
dtd-parser-
ecj-
eclipselink-
ehcache-
el-api
FastInfoset-
fusemq-leveldb-
geronimo-
google-
gragent.jar
groovy-
gson-
guava-
guice-
hamcrest-
hawtbuf-
hawtdispatch-
hawtjni-runtime
hibernate-
howl-
hsqldb-
htmlunit-
httpclient-
httpcore-
icu4j-
idb-
idea_rt.jar
istack-commons-runtime-
istack-commons-tools-
jackson-annotations-
jackson-core-
jackson-databind-
jackson-dataformat
jackson-mapper-asl-
jackson-module-jaxb-annotations-
jakarta.
janino-
jansi-
jasper-el.jar
jasper.jar
jasypt-
java-atk-wrapper
java-support-
javaee-
javaee-api
javassist-
javaws.jar
javax.
jaxb-
jaxp-
jboss-
jbossall-
jbosscx-
jbossjts-
jbosssx-
jce.jar
jcommander-
jersey-
jettison-
jetty-
jfreechart-
jfr.jar
jfxrt.jar
jline
jmdns-
jnr-
joda-time-
johnzon-
jose4j-
jscience-
jsoup-
jsp-api
jsr299-
jsr311-
jsse.jar
juli-
junit-
junit5-
kahadb-
kotlin-runtime
lesscss-engine-
leveldb
log4j-
logkit-
lucene-analyzers-
lucene-core-
management-agent.jar
maven-
mbean-annotation-api-
#Do not exclude mp config
#microprofile-config-api-
microprofile-fault-tolerance-api-
microprofile-health-api-
microprofile-jwt-auth-api-
microprofile-metrics-api-
microprofile-openapi-api-
microprofile-opentracing-
microprofile-rest-client-api-
mimepull-
mina-
mp-jwt-
mqtt-client-
myfaces-api
myfaces-impl
mysql-connector-java-
neethi-
nekohtml-
netty-
objenesis
openejb-api
openejb-client
openejb-core
openejb-cxf
openejb-cxf-bundle
openejb-cxf-rs
openejb-cxf-transport
openejb-derby
openejb-ejbd
openejb-hsql
openejb-http
openejb-javaagent
openejb-jee
openejb-jpa-integration
openejb-jsf
openejb-loader
openejb-openwebbeans
openejb-provisionning
openejb-rest
openejb-server
openejb-shade
openejb-webservices
openjpa-
openmdx-
opensaml-
opentracing-
openwebbeans-
openws-
ops4j-
org.apache.servicemix.bundles.bcel-
org.eclipse.
org.junit.
org.osgi.annotation.versioning-
org.osgi.core-
oro-
pax-url
PDFBox
plexus-
plugin.jar
poi-
quartz-2
quartz-openejb-
relaxng-datatype-
resources.jar
rhino-
rmock-
rngom-
rt.jar
saaj-
sac-
safeguard-
scala-library-
scalatest
scannotation-
serializer-
serp-
servlet-api-
shrinkwrap-
sisu-guice
sisu-inject
slf4j-
smack-
smackx-
snakeyaml-
snappy-java-
spring-
sshd-
stax-api-
stax-ex-
stax2-api-
sunec.jar
surefire-
swizzle-
sxc-
taglibs-standard-
taglibs-shade-
testng-
tomcat-annotations
tomcat-api
tomcat-catalina
tomcat-coyote
tomcat-dbcp
tomcat-el
tomcat-i18n
tomcat-jasper
tomcat-jdbc
tomcat-jni
tomcat-jsp
tomcat-juli
tomcat-servlet
tomcat-spdy
tomcat-tribes
tomcat-util
tomcat-websocket-api
tomee-
tools.jar
twitter4j-
txw2-
velocity-
wagon-
webbeans-ee
webbeans-ejb
webbeans-impl
webbeans-spi
websocket-api
woodstox-
ws-commons-util-
wsdl4j-
wss4j-
wstx-asl-
xalan-
xbean-
xercesImpl-
xml-apis-
xml-resolver-
xmlbeans-
xmlrpc-
xmlschema-
xmlsec-
xmltooling-
xmlunit-
xsom-
yoko-
zipfs.jar
ziplock-
