apache-tomee 1.7.0 webprofile

  D gson-2.1.jar [180.11 ko]
  D static-tomee-bootstrap-1.6.0.2.jar [132.15 ko]
  D static-tomee-jquery-1.6.0.2.jar [163.05 ko]
  D xbean-asm4-shaded-3.15.jar [128.36 ko]
  A FastInfoset-1.2.12.jar [293.86 ko]
  A el-api.jar [55.43 ko]
  A istack-commons-runtime-2.16.jar [23.19 ko]
  A jaxb-core-2.2.7.jar [221.75 ko]
  A quartz-openejb-shade-2.2.1.jar [1237.12 ko]
  A xbean-asm5-shaded-3.18.jar [144.47 ko]

  change: +1.03 MB
  total : 30.07 MB


apache-tomee 1.7.0 jaxrs

  D gson-2.1.jar [180.11 ko]
  D static-tomee-bootstrap-1.6.0.2.jar [132.15 ko]
  D static-tomee-jquery-1.6.0.2.jar [163.05 ko]
  D xbean-asm4-shaded-3.15.jar [128.36 ko]
  A FastInfoset-1.2.12.jar [293.86 ko]
  A cxf-rt-management-2.6.14.jar [67.43 ko]
  A el-api.jar [55.43 ko]
  A istack-commons-runtime-2.16.jar [23.19 ko]
  A jaxb-core-2.2.7.jar [221.75 ko]
  A quartz-openejb-shade-2.2.1.jar [1237.12 ko]
  A xbean-asm5-shaded-3.18.jar [144.47 ko]

  change: +0.91 MB
  total : 33.18 MB


apache-tomee 1.7.0 plus

  D gson-2.1.jar [180.11 ko]
  D serializer-2.7.1.jar [278.28 ko]
  D static-tomee-bootstrap-1.6.0.2.jar [132.15 ko]
  D static-tomee-jquery-1.6.0.2.jar [163.05 ko]
  D xalan-2.7.1.jar [3176.15 ko]
  D xbean-asm4-shaded-3.15.jar [128.36 ko]
  D xercesImpl-2.11.0.jar [1367.76 ko]
  D xml-apis-1.4.01.jar [220.54 ko]
  A FastInfoset-1.2.12.jar [293.86 ko]
  A cxf-rt-management-2.6.14.jar [67.43 ko]
  A el-api.jar [55.43 ko]
  A istack-commons-runtime-2.16.jar [23.19 ko]
  A jaxb-core-2.2.7.jar [221.75 ko]
  A quartz-openejb-shade-2.2.1.jar [1237.12 ko]
  A xbean-asm5-shaded-3.18.jar [144.47 ko]

  change: -3.41 MB
  total : 42.01 MB


openejb-standalone 4.7.0 

  D serializer-2.7.1.jar [278.28 ko]
  D xalan-2.7.1.jar [3176.15 ko]
  D xbean-asm4-shaded-3.15.jar [128.36 ko]
  D xercesImpl-2.11.0.jar [1367.76 ko]
  A FastInfoset-1.2.12.jar [293.86 ko]
  A cxf-rt-management-2.6.14.jar [67.43 ko]
  A istack-commons-runtime-2.16.jar [23.19 ko]
  A jaxb-core-2.2.7.jar [221.75 ko]
  A quartz-openejb-shade-2.2.1.jar [1237.12 ko]
  A xbean-asm5-shaded-3.18.jar [144.47 ko]

  change: -2.93 MB
  total : 30.11 MB