apache-tomee 1.7.0 webprofile

  D gson-2.1.jar [180.11 ko]
  D static-tomee-bootstrap-1.6.0.2.jar [132.15 ko]
  D static-tomee-jquery-1.6.0.2.jar [163.05 ko]
  D xbean-asm4-shaded-3.15.jar [128.36 ko]
  A FastInfoset-1.2.12.jar [293.86 ko]
  A el-api.jar [55.43 ko]
  A istack-commons-runtime-2.16.jar [23.19 ko]
  A jaxb-core-2.2.7.jar [221.75 ko]
  A quartz-openejb-shade-2.2.1.jar [1237.12 ko]
  A xbean-asm5-shaded-3.18.jar [144.47 ko]

  change: +0.81 MB
  total : 29.85 MB


apache-tomee 1.7.0 jaxrs

  D gson-2.1.jar [180.11 ko]
  D static-tomee-bootstrap-1.6.0.2.jar [132.15 ko]
  D static-tomee-jquery-1.6.0.2.jar [163.05 ko]
  D xbean-asm4-shaded-3.15.jar [128.36 ko]
  A FastInfoset-1.2.12.jar [293.86 ko]
  A cxf-rt-management-2.6.14.jar [67.43 ko]
  A el-api.jar [55.43 ko]
  A istack-commons-runtime-2.16.jar [23.19 ko]
  A jaxb-core-2.2.7.jar [221.75 ko]
  A quartz-openejb-shade-2.2.1.jar [1237.12 ko]
  A xbean-asm5-shaded-3.18.jar [144.47 ko]

  change: +0.88 MB
  total : 33.14 MB


apache-tomee 1.7.0 plus

  D gson-2.1.jar [180.11 ko]
  D serializer-2.7.1.jar [278.28 ko]
  D static-tomee-bootstrap-1.6.0.2.jar [132.15 ko]
  D static-tomee-jquery-1.6.0.2.jar [163.05 ko]
  D xalan-2.7.1.jar [3176.15 ko]
  D xbean-asm4-shaded-3.15.jar [128.36 ko]
  D xercesImpl-2.11.0.jar [1367.76 ko]
  D xml-apis-1.4.01.jar [220.54 ko]
  A FastInfoset-1.2.12.jar [293.86 ko]
  A cxf-rt-management-2.6.14.jar [67.43 ko]
  A el-api.jar [55.43 ko]
  A istack-commons-runtime-2.16.jar [23.19 ko]
  A jaxb-core-2.2.7.jar [221.75 ko]
  A quartz-openejb-shade-2.2.1.jar [1237.12 ko]
  A xbean-asm5-shaded-3.18.jar [144.47 ko]

  change: -3.44 MB
  total : 41.98 MB

apache-tomee 1.7.0 plume

  D gson-2.1.jar [180.11 ko]
  D myfaces-api-2.1.13.jar [1190.07 ko]
  D myfaces-impl-2.1.13.jar [2041.05 ko]
  D serializer-2.7.1.jar [278.28 ko]
  D static-tomee-bootstrap-1.6.0.2.jar [132.15 ko]
  D static-tomee-jquery-1.6.0.2.jar [163.05 ko]
  D tomee-myfaces-1.6.0.2.jar [30.38 ko]
  D xalan-2.7.1.jar [3176.15 ko]
  D xbean-asm4-shaded-3.15.jar [128.36 ko]
  D xercesImpl-2.11.0.jar [1367.76 ko]
  A FastInfoset-1.2.12.jar [293.86 ko]
  A commonj.sdo-2.1.1.jar [21.01 ko]
  A cxf-rt-management-2.6.14.jar [67.43 ko]
  A eclipselink-2.4.2.jar [8650.47 ko]
  A el-api.jar [55.43 ko]
  A istack-commons-runtime-2.16.jar [23.19 ko]
  A javax.faces-2.1.28.jar [2660.56 ko]
  A jaxb-core-2.2.7.jar [221.75 ko]
  A openejb-core-eclipselink-4.7.0.jar [11.52 ko]
  A quartz-openejb-shade-2.2.1.jar [1237.12 ko]
  A xbean-asm5-shaded-3.18.jar [144.47 ko]

  change: +3.87 MB
  total : 49.29 MB

openejb-standalone 4.7.0 

  D serializer-2.7.1.jar [278.28 ko]
  D xalan-2.7.1.jar [3176.15 ko]
  D xbean-asm4-shaded-3.15.jar [128.36 ko]
  D xercesImpl-2.11.0.jar [1367.76 ko]
  A FastInfoset-1.2.12.jar [293.86 ko]
  A cxf-rt-management-2.6.14.jar [67.43 ko]
  A istack-commons-runtime-2.16.jar [23.19 ko]
  A jaxb-core-2.2.7.jar [221.75 ko]
  A quartz-openejb-shade-2.2.1.jar [1237.12 ko]
  A xbean-asm5-shaded-3.18.jar [144.47 ko]

  change: -2.92 MB
  total : 30.12 MB