<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>3</version>
  </parent>

  <groupId>org.apache.openejb</groupId>
  <artifactId>openejb</artifactId>
  <name>OpenEJB</name>
  <packaging>pom</packaging>

  <version>3.0-incubating-SNAPSHOT</version>

  <description>
    OpenEJB is an open source, modular, configurable and extendable EJB Container System and EJB Server.
  </description>

  <url>http://incubator.apache.org/openejb</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/OPENEJB</url>
  </issueManagement>
  <inceptionYear>1999</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>OpenEJB Commits List</name>
      <subscribe>openejb-commits-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>openejb-commits-unsubscribe@incubator.apache.org</unsubscribe>
      <post>openejb-commits@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-openejb-commits/</archive>
    </mailingList>
    <mailingList>
      <name>OpenEJB Developer List</name>
      <subscribe>openejb-dev-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>openejb-dev-unsubscribe@incubator.apache.org</unsubscribe>
      <post>openejb-dev@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-openejb-dev/</archive>
    </mailingList>
    <mailingList>
      <name>OpenEJB Users List</name>
      <subscribe>openejb-users-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>openejb-users-unsubscribe@incubator.apache.org</unsubscribe>
      <post>openejb-users@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-openejb-users/</archive>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>continuum</system>
    <url>http://vmbuild.apache.org/continuum</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>openejb-commits@incubator.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/openejb/trunk/openejb3/</connection>
    <developerConnection>
      scm:svn:https://${maven.username}@svn.apache.org/repos/asf/incubator/openejb/trunk/openejb3/
    </developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/openejb/trunk/openejb3</url>
  </scm>

  <properties>
    <!--
       - Used in openejb-core pom.xml
      -->
    <xbeanVersion>2.8</xbeanVersion>

    <!--
       - Remove the property once it's been figured out how to instruct maven-assembly-plugin
       - to copy SNAPSHOTs as SNAPSHOTs not 20061004.144417-3.
       - One SNAPSHOT library is used to generate MANIFEST.MF with Class-Path pointing to the library
       - It references the above property - xbeanVersion - that holds SNAPSHOT which is not available
       - in lib directory of a assembly as maven-assembly-plugin changes its name to numbers.
       -
       - Used in maven-jar-plugin in openejb-core pom.xml and below to declare xbean-finder dependency
      -->
    <removePropertyFromCorePomXbeanVersion>2.8</removePropertyFromCorePomXbeanVersion>

    <!--
       - Remove the property once a version, subsequent to 1.6.1, is found that can parse
       - org.apache.openejb.alt.config.DeploymentLoader.  The enum seems to trip it up.
      -->
    <removePropertyFromPomQdoxVersion>1.6</removePropertyFromPomQdoxVersion>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.geronimo.genesis.plugins</groupId>
        <artifactId>tools-maven-plugin</artifactId>
        <version>1.1</version>

        <!-- Tools includes custom packagings, install as extension to pick them up -->
        <extensions>true</extensions>

        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>require-java-version</goal>
            </goals>
            <configuration>
              <version>1.5+</version>
            </configuration>
          </execution>

          <execution>
            <id>install-legal-files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-legal-files</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <jdk>1.5</jdk>
          <excludes>
            <exclude>**/package-info.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
              <goal>aggregate</goal>
              <goal>save-history</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>itests</module>
    <module>container</module>
    <module>server</module>
    <module>examples</module>
  </modules>

  <profiles>
    <profile>
      <id>assemble</id>
      <activation>
        <property>
          <name>assemble</name>
        </property>
      </activation>
      <modules>
        <module>assembly</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>codehaus-snapshot</id>
      <name>CodeHaus SNAPSHOT repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-m2-snapshot</id>
      <name>Apache M2 Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-incubating-repository</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache-m2-snapshot</id>
      <name>Apache Software Foundation M2 Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor</artifactId>
        <version>1.0.5</version>
        <exclusions>
          <exclusion>
            <groupId>adaptx</groupId>
            <artifactId>adaptx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.cenqua.clover</groupId>
            <artifactId>clover</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ldapsdk</groupId>
            <artifactId>ldapsdk</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_3</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </dependency>
      <dependency>
        <groupId>idb</groupId>
        <artifactId>idb</artifactId>
        <version>3.26</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-ra</artifactId>
        <version>4.1-incubator-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>4.1-incubator-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>activesoap</groupId>
            <artifactId>jaxp-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-jmx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-remote</artifactId>
          </exclusion>
          <exclusion>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activeio-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jaas</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-primitives</groupId>
            <artifactId>commons-primitives</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
          </exclusion>
          <exclusion>
            <groupId>axion</groupId>
            <artifactId>axion</artifactId>
          </exclusion>
          <exclusion>
            <groupId>regexp</groupId>
            <artifactId>regexp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>activemq</groupId>
            <artifactId>jmdns</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>nlog4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.2.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>10.2.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>10.2.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-connector</artifactId>
        <version>1.2-beta</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-naming</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-deployment</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-j2ee</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-management</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-security</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>regexp</groupId>
            <artifactId>regexp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-interceptor</artifactId>
        <version>1.2-beta</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-kernel</artifactId>
        <version>1.2-beta</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-qname_1.1_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-naming</artifactId>
        <version>1.2-beta</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-interceptor</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-security</artifactId>
        <version>1.2-beta</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-interceptor</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-j2ee</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-management</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-system</artifactId>
          </exclusion>
          <exclusion>
            <groupId>activeio</groupId>
            <artifactId>activeio</artifactId>
          </exclusion>
          <exclusion>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
          </exclusion>
          <exclusion>
            <groupId>regexp</groupId>
            <artifactId>regexp</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-timer</artifactId>
        <version>1.2-beta</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-j2ee</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-transaction</artifactId>
        <version>1.2-beta</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-j2ee</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_2.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.objectweb.howl</groupId>
            <artifactId>howl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.modules</groupId>
        <artifactId>geronimo-webservices</artifactId>
        <version>1.2-beta</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-interceptor</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.modules</groupId>
            <artifactId>geronimo-j2ee</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-qname_1.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_2.4_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxr_1.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xfire</groupId>
            <artifactId>xfire</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xfire</groupId>
            <artifactId>xfire-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>scout</groupId>
            <artifactId>scout</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-activation_1.1_spec</artifactId>
        <version>1.0-M1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-annotation_1.0_spec</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-ejb_3.0_spec</artifactId>
        <version>1.0-M1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-interceptor_3.0_spec</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
        <version>1.0-M1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jacc_1.1_spec</artifactId>
        <version>1.0-M1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-javamail_1.4_spec</artifactId>
        <version>1.0-M1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jaxr_1.0_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_3.0_spec</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-saaj_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>1.1-M1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
        <version>1.1-M1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-persistence-jdbc</artifactId>
        <version>0.9.6-incubating</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-finder</artifactId>
        <version>${removePropertyFromCorePomXbeanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-naming</artifactId>
        <version>${xbeanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-reflect</artifactId>
        <version>${xbeanVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbeanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.0</version>
        <exclusions>
          <exclusion>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-attributes</groupId>
            <artifactId>commons-attributes-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-attributes</groupId>
            <artifactId>commons-attributes-compiler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.bea.wlplatform</groupId>
            <artifactId>commonj-twm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.experlog</groupId>
            <artifactId>xapool</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.ibatis</groupId>
            <artifactId>ibatis2-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.ibatis</groupId>
            <artifactId>ibatis2-sqlmap</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.oracle.toplink</groupId>
            <artifactId>toplink</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.oracle</groupId>
            <artifactId>toplink-essentials</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.oracle</groupId>
            <artifactId>oc4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>cos</groupId>
            <artifactId>cos</artifactId>
          </exclusion>
          <exclusion>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
          </exclusion>
          <exclusion>
            <groupId>groovy</groupId>
            <artifactId>groovy-1.0-jsr</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hessian</groupId>
            <artifactId>hessian</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo2-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jotm</groupId>
            <artifactId>jotm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jruby</groupId>
            <artifactId>jruby</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
          </exclusion>
          <exclusion>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
          </exclusion>
          <exclusion>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
          </exclusion>
          <exclusion>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tomcat</groupId>
            <artifactId>catalina</artifactId>
          </exclusion>
          <exclusion>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>
          <exclusion>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-view</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.tranql</groupId>
        <artifactId>tranql</artifactId>
        <version>1.4.1</version>
        <exclusions>
          <exclusion>
            <groupId>axion</groupId>
            <artifactId>axion</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ejb_2.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xerces</artifactId>
        <version>2.4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>openejb-website</id>
      <url>scp://people.apache.org/www/incubator.apache.org/openejb/maven</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <generateHistorical>true</generateHistorical>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
