project.rel.org.apache.openejb:openejb\:pom=4.7.2-TT.1
project.rel.org.apache.openejb:container\:pom=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-loader\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:mbean-annotation-api\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-jpa-integration\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-api\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-javaagent\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-jee\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-jee-accessors\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:itests\:pom=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-itests-beans\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-itests-interceptor-beans\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-itests-servlets\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-itests-client\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-itests-app\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-core\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:server\:pom=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-client\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-server\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-multicast\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-ejbd\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-hsql\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-http\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-webservices\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-cxf-transport\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-cxf\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-rest\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-cxf-rs\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-daemon\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:assembly\:pom=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-standalone\:pom=4.7.2-TT.1
project.rel.org.apache.openejb.itests:failover-ejb\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:arquillian\:pom=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-common\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee\:pom=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-util\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-common\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:utils\:pom=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-provisionning\:jar=4.7.2-TT.1
project.rel.org.apache.openejb.itests:failover\:jar=4.7.2-TT.1
project.rel.org.apache.openejb.itests:legacy-client\:jar=4.7.2-TT.1
project.rel.org.apache.openejb.itests:legacy-server\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-itests-web\:war=4.7.2-TT.1
project.rel.org.apache.openejb:tomee-common\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-juli\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-loader\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-jdbc\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-catalina\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-myfaces\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-mojarra\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-webapp\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-jaxrs\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-webservices\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-plus-webapp\:war=1.7.2-TT.1
project.rel.org.apache.openejb:openejb-core-eclipselink\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:tomee-plume-webapp\:war=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-jaxrs-webapp\:war=1.7.2-TT.1
project.rel.org.apache.openejb:apache-tomee\:jar=1.7.2-TT.1
project.rel.org.apache.openejb.maven:maven\:pom=1.7.2-TT.1
project.rel.org.apache.openejb.maven:tomee-maven-plugin\:maven-plugin=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-embedded\:jar=1.7.2-TT.1
project.rel.org.apache.openejb.maven:maven-util\:jar=1.7.2-TT.1
project.rel.org.apache.openejb.maven:tomee-embedded-maven-plugin\:maven-plugin=1.7.2-TT.1
project.rel.org.apache.openejb.maven:openejb-embedded-maven-plugin\:maven-plugin=4.7.2-TT.1
project.rel.org.apache.openejb.maven:tomee-webapp-archetype\:jar=1.7.2-TT.1
project.rel.org.apache.openejb.maven:jarstxt-maven-plugin\:maven-plugin=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-junit\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-concurrency-utilities-ee\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-activemq\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-derbynet\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-axis\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-common-cli\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-ssh\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-bonecp\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-hessian\:jar=4.7.2-TT.1
project.rel.org.superbiz:access-timeout-meta\:jar=1.1.1-TT.1
project.rel.org.superbiz:access-timeout\:jar=1.1.1-TT.1
project.rel.org.superbiz:alternate-descriptors\:jar=1.1.1-TT.1
project.rel.org.superbiz:application-composer\:jar=1.1.1-TT.1
project.rel.org.apache.openejb:ziplock\:jar=1.7.2-TT.1
project.rel.org.superbiz:ws-pojo-cdi\:jar=1.1.1-TT.1
project.rel.org.superbiz:applicationexception\:jar=1.1.1-TT.1
project.rel.org.superbiz:async-methods\:jar=1.1.1-TT.1
project.rel.org.superbiz:async-postconstruct\:jar=1.1.1-TT.1
project.rel.org.superbiz:bean-validation-design-by-contract\:jar=1.1.1-TT.1
project.rel.org.superbiz:cdi-alternative-and-stereotypes\:jar=1.1.1-TT.1
project.rel.org.superbiz:cdi-application-scope\:jar=1.1.1-TT.1
project.rel.org.superbiz:cdi-basic\:jar=1.1.1-TT.1
project.rel.org.superbiz:cdi-ejbcontext-jaas\:war=1.1.1-TT.1
project.rel.org.superbiz:cdi-events\:jar=1.1.1-TT.1
project.rel.org.superbiz:cdi-interceptors\:jar=1.1.1-TT.1
project.rel.org.superbiz:cdi-produces-disposes\:jar=1.1.1-TT.1
project.rel.org.superbiz:cdi-produces-field\:jar=1.1.1-TT.1
project.rel.org.superbiz:cdi-query\:jar=1.1.1-TT.1
project.rel.org.apache.openejb:arquillian-openejb-transaction-provider\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-remote\:jar=1.7.2-TT.1
project.rel.org.superbiz:cdi-realm\:war=1.1.1-TT.1
project.rel.org.superbiz:cdi-request-scope\:jar=1.1.1-TT.1
project.rel.org.superbiz:cdi-session-scope\:war=1.1.1-TT.1
project.rel.org.apache.openejb:arquillian-tomee-embedded\:jar=1.7.2-TT.1
project.rel.org.superbiz:change-jaxws-url\:war=1.1.1-TT.1
project.rel.org.superbiz:component-interfaces\:jar=1.1.1-TT.1
project.rel.org.superbiz:client-resource-lookup-preview\:jar=1.1.1-TT.1
project.rel.org.superbiz:cucumber-jvm\:jar=1.1.1-TT.1
project.rel.org.superbiz:custom-injection\:jar=1.1.1-TT.1
project.rel.org.superbiz:datasource-ciphered-password\:jar=1.1.1-TT.1
project.rel.org.superbiz:datasource-definition\:jar=1.1.1-TT.1
project.rel.org.superbiz:datasource-versioning\:jar=1.1.1-TT.1
project.rel.org.superbiz:decorators\:jar=1.1.1-TT.1
project.rel.org.apache.openejb:arquillian-openejb-embedded-4\:jar=4.7.2-TT.1
project.rel.org.superbiz:deltaspike-configproperty\:jar=1.1.1-TT.1
project.rel.org.superbiz:deltaspike-exception-handling\:jar=1.1.1-TT.1
project.rel.org.superbiz:deltaspike-fullstack\:war=1.1.1-TT.1
project.rel.org.superbiz:deltaspike-i18n\:jar=1.1.1-TT.1
project.rel.org.superbiz:dynamic-dao-implementation\:jar=1.1.1-TT.1
project.rel.org.superbiz:dynamic-datasource-routing\:jar=1.1.1-TT.1
project.rel.org.superbiz:dynamic-implementation\:jar=1.1.1-TT.1
project.rel.org.superbiz:dynamic-proxy-to-access-mbean\:jar=1.1.1-TT.1
project.rel.org.superbiz:myear\:pom=1.1.1-TT.1
project.rel.org.superbiz:business-model\:jar=1.1.1-TT.1
project.rel.org.superbiz:business-logic\:jar=1.1.1-TT.1
project.rel.org.superbiz:ejb-examples\:war=1.1.1-TT.1
project.rel.org.superbiz:ejb-webservice\:war=1.1.1-TT.1
project.rel.org.superbiz:groovy-cdi\:jar=1.1.1-TT.1
project.rel.org.superbiz:groovy-jpa\:jar=1.1.1-TT.1
project.rel.org.superbiz:groovy-spock\:jar=1.1.1-TT.1
project.rel.org.superbiz:helloworld-weblogic\:jar=1.1.1-TT.1
project.rel.org.superbiz:injection-of-connectionfactory\:jar=1.1.1-TT.1
project.rel.org.superbiz:injection-of-datasource\:jar=1.1.1-TT.1
project.rel.org.superbiz:injection-of-ejbs\:jar=1.1.1-TT.1
project.rel.org.superbiz:injection-of-entitymanager\:jar=1.1.1-TT.1
project.rel.org.superbiz:injection-of-env-entry\:jar=1.1.1-TT.1
project.rel.org.superbiz:interceptors\:jar=1.1.1-TT.1
project.rel.org.superbiz:jpa-eclipselink\:jar=1.1.1-TT.1
project.rel.org.apache.openejb:openejb-core-hibernate\:pom=4.7.2-TT.1
project.rel.org.superbiz:jpa-hibernate\:jar=1.1.1-TT.1
project.rel.org.superbiz:jpa-enumerated\:jar=1.1.1-TT.1
project.rel.org.superbiz.jsf:jsf-managedBean-and-ejb\:war=1.1.1-TT.1
project.rel.org.superbiz.jsf:jsf-cdi-and-ejb\:war=1.1.1-TT.1
project.rel.org.superbiz:lookup-of-ejbs\:jar=1.1.1-TT.1
project.rel.org.superbiz:lookup-of-ejbs-with-descriptor\:jar=1.1.1-TT.1
project.rel.org.superbiz:mbean-auto-registration\:jar=1.1.1-TT.1
project.rel.org.superbiz:movies-complete-meta\:jar=1.1.1-TT.1
project.rel.org.superbiz:movies-complete\:jar=1.1.1-TT.1
project.rel.org.apache.openejb:openejb-mockito\:jar=4.7.2-TT.1
project.rel.org.superbiz:mtom\:jar=1.1.1-TT.1
project.rel.org.superbiz:multi-jpa-provider-testing\:jar=1.1.1-TT.1
project.rel.org.superbiz:multiple-arquillian-adapters\:jar=1.1.1-TT.1
project.rel.org.superbiz:multiple-tomee-arquillian\:jar=1.1.1-TT.1
project.rel.org.superbiz:myfaces-codi-demo\:war=1.1.1-TT.1
project.rel.org.superbiz:persistence-fragment\:jar=1.1.1-TT.1
project.rel.org.superbiz:pojo-webservice\:war=1.1.1-TT.1
project.rel.jug:polling-parent\:pom=1.1.1-TT.1
project.rel.jug:polling-domain\:jar=1.1.1-TT.1
project.rel.jug:polling-core\:jar=1.1.1-TT.1
project.rel.jug:polling-web\:war=1.1.1-TT.1
project.rel.jug:polling-client\:jar=1.1.1-TT.1
project.rel.org.superbiz:projectstage-demo\:jar=1.1.1-TT.1
project.rel.org.superbiz.quartz:quartz-app\:pom=1.1.1-TT.1
project.rel.org.superbiz.quartz:quartz-ra\:jar=1.1.1-TT.1
project.rel.org.superbiz.quartz:quartz-beans\:jar=1.1.1-TT.1
project.rel.org.superbiz:realm-in-tomee\:war=1.1.1-TT.1
project.rel.org.superbiz:reload-persistence-unit-properties\:jar=1.1.1-TT.1
project.rel.org.superbiz:resources-declared-in-webapp\:war=1.1.1-TT.1
project.rel.org.superbiz:rest-applicationcomposer-mockito\:jar=1.1.1-TT.1
project.rel.org.superbiz:rest-applicationcomposer\:jar=1.1.1-TT.1
project.rel.org.superbiz:rest-cdi\:jar=1.1.1-TT.1
project.rel.org.superbiz:rest-jaas\:war=1.1.1-TT.1
project.rel.org.superbiz:rest-on-ejb\:jar=1.1.1-TT.1
project.rel.org.superbiz:rest-example\:war=1.1.1-TT.1
project.rel.org.superbiz:rest-example-with-application\:war=1.1.1-TT.1
project.rel.org.superbiz:rest-xml-json\:jar=1.1.1-TT.1
project.rel.org.superbiz:scala-basic\:jar=1.1.1-TT.1
project.rel.org.superbiz:schedule-expression\:jar=1.1.1-TT.1
project.rel.org.superbiz:schedule-events\:jar=1.1.1-TT.1
project.rel.org.superbiz:schedule-methods-meta\:jar=1.1.1-TT.1
project.rel.org.superbiz:schedule-methods\:jar=1.1.1-TT.1
project.rel.org.superbiz:server-events\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-cdi-interceptor\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-cmp2\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-mdb-and-cdi\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-mdb\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-mdb-with-descriptor\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-osgi\:pom=1.1.1-TT.1
project.rel.org.superbiz:simple-osgi-api\:bundle=1.1.1-TT.1
project.rel.org.superbiz:simple-osgi-core\:bundle=1.1.1-TT.1
project.rel.org.superbiz:simple-osgi-camel-client\:bundle=1.1.1-TT.1
project.rel.org.superbiz:simple-osgi-remote-client\:bundle=1.1.1-TT.1
project.rel.org.superbiz:simple-osgi-local-lookup-client\:bundle=1.1.1-TT.1
project.rel.org.superbiz:simple-osgi-service-injection\:bundle=1.1.1-TT.1
project.rel.org.superbiz:standard-ejbd-server\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-rest\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-singleton\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-stateful\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-stateful-callbacks\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-stateless\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-stateless-callbacks\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-stateless-with-descriptor\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-webservice\:jar=1.1.1-TT.1
project.rel.org.superbiz:simple-webservice-without-interface\:jar=1.1.1-TT.1
project.rel.org.superbiz:spring-data-proxy\:jar=1.1.1-TT.1
project.rel.org.superbiz:spring-data-proxy-meta\:jar=1.1.1-TT.1
project.rel.org.superbiz.struts:struts\:war=1.1.1-TT.1
project.rel.org.superbiz:telephone-stateful\:jar=1.1.1-TT.1
project.rel.org.superbiz:testcase-injection\:jar=1.1.1-TT.1
project.rel.org.superbiz:testing-security-meta\:jar=1.1.1-TT.1
project.rel.org.superbiz:testing-security\:jar=1.1.1-TT.1
project.rel.org.superbiz:testing-security-2\:jar=1.1.1-TT.1
project.rel.org.superbiz:testing-security-3\:jar=1.1.1-TT.1
project.rel.org.superbiz:testing-security-4\:jar=1.1.1-TT.1
project.rel.org.superbiz:testing-transactions\:jar=1.1.1-TT.1
project.rel.org.superbiz:testing-transactions-bmt\:jar=1.1.1-TT.1
project.rel.org.superbiz:tomee-jersey-eclipselink\:war=1.1.1-TT.1
project.rel.org.superbiz:transaction-rollback\:jar=1.1.1-TT.1
project.rel.org.superbiz:troubleshooting\:jar=1.1.1-TT.1
project.rel.org.superbiz:webservice-attachments\:jar=1.1.1-TT.1
project.rel.org.superbiz:webservice-inheritance\:jar=1.1.1-TT.1
project.rel.org.superbiz:webservice-security\:jar=1.1.1-TT.1
project.rel.org.superbiz:webservice-ws-security\:jar=1.1.1-TT.1
project.rel.org.superbiz:webservice-ws-with-resources-config\:jar=1.1.1-TT.1
project.rel.org.superbiz:webservice-handlerchain\:jar=1.1.1-TT.1
project.rel.org.superbiz:webservice-holder\:jar=1.1.1-TT.1
project.rel.org.superbiz:moviefun\:war=1.1.1-TT.1
project.rel.org.superbiz:moviefun-rest\:war=1.1.1-TT.1
project.rel.org.superbiz:cdi-event-realm\:war=1.1.1-TT.1
project.rel.org.apache.openejb:examples\:pom=4.7.2-TT.1
project.rel.org.apache.openejb:openejb-lite\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:webdeployer\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:tck\:pom=4.7.2-TT.1
project.rel.org.apache.openejb:tck-common\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:cdi-embedded\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:cdi-tomee\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:cdi-tomee-embedded\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:bval-embedded\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:bval-tomee\:jar=4.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-webapp-remote\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-tests\:pom=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-webprofile-tests\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-jaxrs-tests\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-jaxws-tests\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-jms-tests\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-codi-tests\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-config-tests\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tomee-moviefun-example\:war=1.7.2-TT.1
project.rel.org.apache.openejb:arquillian-tck\:jar=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-webaccess\:war=1.7.2-TT.1
project.rel.org.apache.openejb:tomee-overlay-runner\:jar=1.7.2-TT.1
project.rel.org.apache.openejb\:openejb=4.7.2-TT.1
project.rel.org.apache.openejb\:container=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-loader=4.7.2-TT.1
project.rel.org.apache.openejb\:mbean-annotation-api=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-jpa-integration=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-api=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-javaagent=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-jee=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-jee-accessors=4.7.2-TT.1
project.rel.org.apache.openejb\:itests=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-itests-beans=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-itests-interceptor-beans=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-itests-servlets=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-itests-client=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-itests-app=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-core=4.7.2-TT.1
project.rel.org.apache.openejb\:server=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-client=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-server=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-multicast=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-ejbd=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-hsql=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-http=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-webservices=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-cxf-transport=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-cxf=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-rest=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-cxf-rs=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-daemon=4.7.2-TT.1
project.rel.org.apache.openejb\:assembly=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-standalone=4.7.2-TT.1
project.rel.org.apache.openejb.itests\:failover-ejb=4.7.2-TT.1
project.rel.org.apache.openejb\:arquillian=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-common=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-util=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-common=1.7.2-TT.1
project.rel.org.apache.openejb\:utils=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-provisionning=4.7.2-TT.1
project.rel.org.apache.openejb.itests\:failover=4.7.2-TT.1
project.rel.org.apache.openejb.itests\:legacy-client=4.7.2-TT.1
project.rel.org.apache.openejb.itests\:legacy-server=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-itests-web=4.7.2-TT.1
project.rel.org.apache.openejb\:tomee-common=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-juli=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-loader=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-jdbc=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-catalina=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-myfaces=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-mojarra=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-webapp=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-jaxrs=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-webservices=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-plus-webapp=1.7.2-TT.1
project.rel.org.apache.openejb\:openejb-core-eclipselink=4.7.2-TT.1
project.rel.org.apache.openejb\:tomee-plume-webapp=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-jaxrs-webapp=1.7.2-TT.1
project.rel.org.apache.openejb\:apache-tomee=1.7.2-TT.1
project.rel.org.apache.openejb.maven\:maven=1.7.2-TT.1
project.rel.org.apache.openejb.maven\:tomee-maven-plugin=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-embedded=1.7.2-TT.1
project.rel.org.apache.openejb.maven\:maven-util=1.7.2-TT.1
project.rel.org.apache.openejb.maven\:tomee-embedded-maven-plugin=1.7.2-TT.1
project.rel.org.apache.openejb.maven\:openejb-embedded-maven-plugin=4.7.2-TT.1
project.rel.org.apache.openejb.maven\:tomee-webapp-archetype=1.7.2-TT.1
project.rel.org.apache.openejb.maven\:jarstxt-maven-plugin=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-junit=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-concurrency-utilities-ee=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-activemq=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-derbynet=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-axis=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-common-cli=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-ssh=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-bonecp=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-hessian=4.7.2-TT.1
project.rel.org.superbiz\:access-timeout-meta=1.1.1-TT.1
project.rel.org.superbiz\:access-timeout=1.1.1-TT.1
project.rel.org.superbiz\:alternate-descriptors=1.1.1-TT.1
project.rel.org.superbiz\:application-composer=1.1.1-TT.1
project.rel.org.apache.openejb\:ziplock=1.7.2-TT.1
project.rel.org.superbiz\:ws-pojo-cdi=1.1.1-TT.1
project.rel.org.superbiz\:applicationexception=1.1.1-TT.1
project.rel.org.superbiz\:async-methods=1.1.1-TT.1
project.rel.org.superbiz\:async-postconstruct=1.1.1-TT.1
project.rel.org.superbiz\:bean-validation-design-by-contract=1.1.1-TT.1
project.rel.org.superbiz\:cdi-alternative-and-stereotypes=1.1.1-TT.1
project.rel.org.superbiz\:cdi-application-scope=1.1.1-TT.1
project.rel.org.superbiz\:cdi-basic=1.1.1-TT.1
project.rel.org.superbiz\:cdi-ejbcontext-jaas=1.1.1-TT.1
project.rel.org.superbiz\:cdi-events=1.1.1-TT.1
project.rel.org.superbiz\:cdi-interceptors=1.1.1-TT.1
project.rel.org.superbiz\:cdi-produces-disposes=1.1.1-TT.1
project.rel.org.superbiz\:cdi-produces-field=1.1.1-TT.1
project.rel.org.superbiz\:cdi-query=1.1.1-TT.1
project.rel.org.apache.openejb\:arquillian-openejb-transaction-provider=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-remote=1.7.2-TT.1
project.rel.org.superbiz\:cdi-realm=1.1.1-TT.1
project.rel.org.superbiz\:cdi-request-scope=1.1.1-TT.1
project.rel.org.superbiz\:cdi-session-scope=1.1.1-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-embedded=1.7.2-TT.1
project.rel.org.superbiz\:change-jaxws-url=1.1.1-TT.1
project.rel.org.superbiz\:component-interfaces=1.1.1-TT.1
project.rel.org.superbiz\:client-resource-lookup-preview=1.1.1-TT.1
project.rel.org.superbiz\:cucumber-jvm=1.1.1-TT.1
project.rel.org.superbiz\:custom-injection=1.1.1-TT.1
project.rel.org.superbiz\:datasource-ciphered-password=1.1.1-TT.1
project.rel.org.superbiz\:datasource-definition=1.1.1-TT.1
project.rel.org.superbiz\:datasource-versioning=1.1.1-TT.1
project.rel.org.superbiz\:decorators=1.1.1-TT.1
project.rel.org.apache.openejb\:arquillian-openejb-embedded-4=4.7.2-TT.1
project.rel.org.superbiz\:deltaspike-configproperty=1.1.1-TT.1
project.rel.org.superbiz\:deltaspike-exception-handling=1.1.1-TT.1
project.rel.org.superbiz\:deltaspike-fullstack=1.1.1-TT.1
project.rel.org.superbiz\:deltaspike-i18n=1.1.1-TT.1
project.rel.org.superbiz\:dynamic-dao-implementation=1.1.1-TT.1
project.rel.org.superbiz\:dynamic-datasource-routing=1.1.1-TT.1
project.rel.org.superbiz\:dynamic-implementation=1.1.1-TT.1
project.rel.org.superbiz\:dynamic-proxy-to-access-mbean=1.1.1-TT.1
project.rel.org.superbiz\:myear=1.1.1-TT.1
project.rel.org.superbiz\:business-model=1.1.1-TT.1
project.rel.org.superbiz\:business-logic=1.1.1-TT.1
project.rel.org.superbiz\:ejb-examples=1.1.1-TT.1
project.rel.org.superbiz\:ejb-webservice=1.1.1-TT.1
project.rel.org.superbiz\:groovy-cdi=1.1.1-TT.1
project.rel.org.superbiz\:groovy-jpa=1.1.1-TT.1
project.rel.org.superbiz\:groovy-spock=1.1.1-TT.1
project.rel.org.superbiz\:helloworld-weblogic=1.1.1-TT.1
project.rel.org.superbiz\:injection-of-connectionfactory=1.1.1-TT.1
project.rel.org.superbiz\:injection-of-datasource=1.1.1-TT.1
project.rel.org.superbiz\:injection-of-ejbs=1.1.1-TT.1
project.rel.org.superbiz\:injection-of-entitymanager=1.1.1-TT.1
project.rel.org.superbiz\:injection-of-env-entry=1.1.1-TT.1
project.rel.org.superbiz\:interceptors=1.1.1-TT.1
project.rel.org.superbiz\:jpa-eclipselink=1.1.1-TT.1
project.rel.org.apache.openejb\:openejb-core-hibernate=4.7.2-TT.1
project.rel.org.superbiz\:jpa-hibernate=1.1.1-TT.1
project.rel.org.superbiz\:jpa-enumerated=1.1.1-TT.1
project.rel.org.superbiz.jsf\:jsf-managedBean-and-ejb=1.1.1-TT.1
project.rel.org.superbiz.jsf\:jsf-cdi-and-ejb=1.1.1-TT.1
project.rel.org.superbiz\:lookup-of-ejbs=1.1.1-TT.1
project.rel.org.superbiz\:lookup-of-ejbs-with-descriptor=1.1.1-TT.1
project.rel.org.superbiz\:mbean-auto-registration=1.1.1-TT.1
project.rel.org.superbiz\:movies-complete-meta=1.1.1-TT.1
project.rel.org.superbiz\:movies-complete=1.1.1-TT.1
project.rel.org.apache.openejb\:openejb-mockito=4.7.2-TT.1
project.rel.org.superbiz\:mtom=1.1.1-TT.1
project.rel.org.superbiz\:multi-jpa-provider-testing=1.1.1-TT.1
project.rel.org.superbiz\:multiple-arquillian-adapters=1.1.1-TT.1
project.rel.org.superbiz\:multiple-tomee-arquillian=1.1.1-TT.1
project.rel.org.superbiz\:myfaces-codi-demo=1.1.1-TT.1
project.rel.org.superbiz\:persistence-fragment=1.1.1-TT.1
project.rel.org.superbiz\:pojo-webservice=1.1.1-TT.1
project.rel.jug\:polling-parent=1.1.1-TT.1
project.rel.jug\:polling-domain=1.1.1-TT.1
project.rel.jug\:polling-core=1.1.1-TT.1
project.rel.jug\:polling-web=1.1.1-TT.1
project.rel.jug\:polling-client=1.1.1-TT.1
project.rel.org.superbiz\:projectstage-demo=1.1.1-TT.1
project.rel.org.superbiz.quartz\:quartz-app=1.1.1-TT.1
project.rel.org.superbiz.quartz\:quartz-ra=1.1.1-TT.1
project.rel.org.superbiz.quartz\:quartz-beans=1.1.1-TT.1
project.rel.org.superbiz\:realm-in-tomee=1.1.1-TT.1
project.rel.org.superbiz\:reload-persistence-unit-properties=1.1.1-TT.1
project.rel.org.superbiz\:resources-declared-in-webapp=1.1.1-TT.1
project.rel.org.superbiz\:rest-applicationcomposer-mockito=1.1.1-TT.1
project.rel.org.superbiz\:rest-applicationcomposer=1.1.1-TT.1
project.rel.org.superbiz\:rest-cdi=1.1.1-TT.1
project.rel.org.superbiz\:rest-jaas=1.1.1-TT.1
project.rel.org.superbiz\:rest-on-ejb=1.1.1-TT.1
project.rel.org.superbiz\:rest-example=1.1.1-TT.1
project.rel.org.superbiz\:rest-example-with-application=1.1.1-TT.1
project.rel.org.superbiz\:rest-xml-json=1.1.1-TT.1
project.rel.org.superbiz\:scala-basic=1.1.1-TT.1
project.rel.org.superbiz\:schedule-expression=1.1.1-TT.1
project.rel.org.superbiz\:schedule-events=1.1.1-TT.1
project.rel.org.superbiz\:schedule-methods-meta=1.1.1-TT.1
project.rel.org.superbiz\:schedule-methods=1.1.1-TT.1
project.rel.org.superbiz\:server-events=1.1.1-TT.1
project.rel.org.superbiz\:simple-cdi-interceptor=1.1.1-TT.1
project.rel.org.superbiz\:simple-cmp2=1.1.1-TT.1
project.rel.org.superbiz\:simple-mdb-and-cdi=1.1.1-TT.1
project.rel.org.superbiz\:simple-mdb=1.1.1-TT.1
project.rel.org.superbiz\:simple-mdb-with-descriptor=1.1.1-TT.1
project.rel.org.superbiz\:simple-osgi=1.1.1-TT.1
project.rel.org.superbiz\:simple-osgi-api=1.1.1-TT.1
project.rel.org.superbiz\:simple-osgi-core=1.1.1-TT.1
project.rel.org.superbiz\:simple-osgi-camel-client=1.1.1-TT.1
project.rel.org.superbiz\:simple-osgi-remote-client=1.1.1-TT.1
project.rel.org.superbiz\:simple-osgi-local-lookup-client=1.1.1-TT.1
project.rel.org.superbiz\:simple-osgi-service-injection=1.1.1-TT.1
project.rel.org.superbiz\:standard-ejbd-server=1.1.1-TT.1
project.rel.org.superbiz\:simple-rest=1.1.1-TT.1
project.rel.org.superbiz\:simple-singleton=1.1.1-TT.1
project.rel.org.superbiz\:simple-stateful=1.1.1-TT.1
project.rel.org.superbiz\:simple-stateful-callbacks=1.1.1-TT.1
project.rel.org.superbiz\:simple-stateless=1.1.1-TT.1
project.rel.org.superbiz\:simple-stateless-callbacks=1.1.1-TT.1
project.rel.org.superbiz\:simple-stateless-with-descriptor=1.1.1-TT.1
project.rel.org.superbiz\:simple-webservice=1.1.1-TT.1
project.rel.org.superbiz\:simple-webservice-without-interface=1.1.1-TT.1
project.rel.org.superbiz\:spring-data-proxy=1.1.1-TT.1
project.rel.org.superbiz\:spring-data-proxy-meta=1.1.1-TT.1
project.rel.org.superbiz.struts\:struts=1.1.1-TT.1
project.rel.org.superbiz\:telephone-stateful=1.1.1-TT.1
project.rel.org.superbiz\:testcase-injection=1.1.1-TT.1
project.rel.org.superbiz\:testing-security-meta=1.1.1-TT.1
project.rel.org.superbiz\:testing-security=1.1.1-TT.1
project.rel.org.superbiz\:testing-security-2=1.1.1-TT.1
project.rel.org.superbiz\:testing-security-3=1.1.1-TT.1
project.rel.org.superbiz\:testing-security-4=1.1.1-TT.1
project.rel.org.superbiz\:testing-transactions=1.1.1-TT.1
project.rel.org.superbiz\:testing-transactions-bmt=1.1.1-TT.1
project.rel.org.superbiz\:tomee-jersey-eclipselink=1.1.1-TT.1
project.rel.org.superbiz\:transaction-rollback=1.1.1-TT.1
project.rel.org.superbiz\:troubleshooting=1.1.1-TT.1
project.rel.org.superbiz\:webservice-attachments=1.1.1-TT.1
project.rel.org.superbiz\:webservice-inheritance=1.1.1-TT.1
project.rel.org.superbiz\:webservice-security=1.1.1-TT.1
project.rel.org.superbiz\:webservice-ws-security=1.1.1-TT.1
project.rel.org.superbiz\:webservice-ws-with-resources-config=1.1.1-TT.1
project.rel.org.superbiz\:webservice-handlerchain=1.1.1-TT.1
project.rel.org.superbiz\:webservice-holder=1.1.1-TT.1
project.rel.org.superbiz\:moviefun=1.1.1-TT.1
project.rel.org.superbiz\:moviefun-rest=1.1.1-TT.1
project.rel.org.superbiz\:cdi-event-realm=1.1.1-TT.1
project.rel.org.apache.openejb\:examples=4.7.2-TT.1
project.rel.org.apache.openejb\:openejb-lite=4.7.2-TT.1
project.rel.org.apache.openejb\:webdeployer=4.7.2-TT.1
project.rel.org.apache.openejb\:tck=4.7.2-TT.1
project.rel.org.apache.openejb\:tck-common=4.7.2-TT.1
project.rel.org.apache.openejb\:cdi-embedded=1.7.2-TT.1
project.rel.org.apache.openejb\:cdi-tomee=4.7.2-TT.1
project.rel.org.apache.openejb\:cdi-tomee-embedded=4.7.2-TT.1
project.rel.org.apache.openejb\:bval-embedded=4.7.2-TT.1
project.rel.org.apache.openejb\:bval-tomee=4.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-webapp-remote=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-tests=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-webprofile-tests=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-jaxrs-tests=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-jaxws-tests=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-jms-tests=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-codi-tests=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-config-tests=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tomee-moviefun-example=1.7.2-TT.1
project.rel.org.apache.openejb\:arquillian-tck=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-webaccess=1.7.2-TT.1
project.rel.org.apache.openejb\:tomee-overlay-runner=1.7.2-TT.1

project.dev.org.apache.openejb:openejb\:pom=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:container\:pom=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-loader\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:mbean-annotation-api\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-jpa-integration\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-api\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-javaagent\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-jee\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-jee-accessors\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:itests\:pom=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-itests-beans\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-itests-interceptor-beans\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-itests-servlets\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-itests-client\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-itests-app\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-core\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:server\:pom=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-client\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-server\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-multicast\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-ejbd\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-hsql\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-http\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-webservices\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-cxf-transport\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-cxf\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-rest\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-cxf-rs\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-daemon\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:assembly\:pom=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-standalone\:pom=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.itests:failover-ejb\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian\:pom=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-common\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee\:pom=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-util\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-common\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:utils\:pom=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-provisionning\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.itests:failover\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.itests:legacy-client\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.itests:legacy-server\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-itests-web\:war=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-common\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-juli\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-loader\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-jdbc\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-catalina\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-myfaces\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-mojarra\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-webapp\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-jaxrs\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-webservices\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-plus-webapp\:war=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-core-eclipselink\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-plume-webapp\:war=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-jaxrs-webapp\:war=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:apache-tomee\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven:maven\:pom=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven:tomee-maven-plugin\:maven-plugin=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-embedded\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven:maven-util\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven:tomee-embedded-maven-plugin\:maven-plugin=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven:openejb-embedded-maven-plugin\:maven-plugin=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven:tomee-webapp-archetype\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven:jarstxt-maven-plugin\:maven-plugin=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-junit\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-concurrency-utilities-ee\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-activemq\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-derbynet\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-axis\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-common-cli\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-ssh\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-bonecp\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-hessian\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz:access-timeout-meta\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:access-timeout\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:alternate-descriptors\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:application-composer\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb:ziplock\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz:ws-pojo-cdi\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:applicationexception\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:async-methods\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:async-postconstruct\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:bean-validation-design-by-contract\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-alternative-and-stereotypes\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-application-scope\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-basic\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-ejbcontext-jaas\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-events\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-interceptors\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-produces-disposes\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-produces-field\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-query\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-openejb-transaction-provider\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-remote\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-realm\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-request-scope\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-session-scope\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-embedded\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz:change-jaxws-url\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:component-interfaces\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:client-resource-lookup-preview\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cucumber-jvm\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:custom-injection\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:datasource-ciphered-password\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:datasource-definition\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:datasource-versioning\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:decorators\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-openejb-embedded-4\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz:deltaspike-configproperty\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:deltaspike-exception-handling\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:deltaspike-fullstack\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:deltaspike-i18n\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:dynamic-dao-implementation\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:dynamic-datasource-routing\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:dynamic-implementation\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:dynamic-proxy-to-access-mbean\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:myear\:pom=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:business-model\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:business-logic\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:ejb-examples\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:ejb-webservice\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:groovy-cdi\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:groovy-jpa\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:groovy-spock\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:helloworld-weblogic\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:injection-of-connectionfactory\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:injection-of-datasource\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:injection-of-ejbs\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:injection-of-entitymanager\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:injection-of-env-entry\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:interceptors\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:jpa-eclipselink\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-core-hibernate\:pom=4.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz:jpa-hibernate\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:jpa-enumerated\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.jsf:jsf-managedBean-and-ejb\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.jsf:jsf-cdi-and-ejb\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:lookup-of-ejbs\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:lookup-of-ejbs-with-descriptor\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:mbean-auto-registration\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:movies-complete-meta\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:movies-complete\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-mockito\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz:mtom\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:multi-jpa-provider-testing\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:multiple-arquillian-adapters\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:multiple-tomee-arquillian\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:myfaces-codi-demo\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:persistence-fragment\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:pojo-webservice\:war=1.1.1-TT.2-SNAPSHOT
project.dev.jug:polling-parent\:pom=1.1.1-TT.2-SNAPSHOT
project.dev.jug:polling-domain\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.jug:polling-core\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.jug:polling-web\:war=1.1.1-TT.2-SNAPSHOT
project.dev.jug:polling-client\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:projectstage-demo\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.quartz:quartz-app\:pom=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.quartz:quartz-ra\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.quartz:quartz-beans\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:realm-in-tomee\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:reload-persistence-unit-properties\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:resources-declared-in-webapp\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:rest-applicationcomposer-mockito\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:rest-applicationcomposer\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:rest-cdi\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:rest-jaas\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:rest-on-ejb\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:rest-example\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:rest-example-with-application\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:rest-xml-json\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:scala-basic\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:schedule-expression\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:schedule-events\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:schedule-methods-meta\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:schedule-methods\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:server-events\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-cdi-interceptor\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-cmp2\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-mdb-and-cdi\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-mdb\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-mdb-with-descriptor\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-osgi\:pom=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-osgi-api\:bundle=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-osgi-core\:bundle=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-osgi-camel-client\:bundle=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-osgi-remote-client\:bundle=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-osgi-local-lookup-client\:bundle=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-osgi-service-injection\:bundle=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:standard-ejbd-server\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-rest\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-singleton\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-stateful\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-stateful-callbacks\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-stateless\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-stateless-callbacks\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-stateless-with-descriptor\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-webservice\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:simple-webservice-without-interface\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:spring-data-proxy\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:spring-data-proxy-meta\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.struts:struts\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:telephone-stateful\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:testcase-injection\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:testing-security-meta\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:testing-security\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:testing-security-2\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:testing-security-3\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:testing-security-4\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:testing-transactions\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:testing-transactions-bmt\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:tomee-jersey-eclipselink\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:transaction-rollback\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:troubleshooting\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:webservice-attachments\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:webservice-inheritance\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:webservice-security\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:webservice-ws-security\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:webservice-ws-with-resources-config\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:webservice-handlerchain\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:webservice-holder\:jar=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:moviefun\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:moviefun-rest\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz:cdi-event-realm\:war=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb:examples\:pom=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:openejb-lite\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:webdeployer\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tck\:pom=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tck-common\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:cdi-embedded\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:cdi-tomee\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:cdi-tomee-embedded\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:bval-embedded\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:bval-tomee\:jar=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-webapp-remote\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-tests\:pom=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-webprofile-tests\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-jaxrs-tests\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-jaxws-tests\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-jms-tests\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-codi-tests\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-config-tests\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tomee-moviefun-example\:war=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:arquillian-tck\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-webaccess\:war=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb:tomee-overlay-runner\:jar=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:container=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-loader=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:mbean-annotation-api=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-jpa-integration=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-api=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-javaagent=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-jee=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-jee-accessors=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:itests=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-itests-beans=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-itests-interceptor-beans=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-itests-servlets=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-itests-client=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-itests-app=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-core=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:server=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-client=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-server=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-multicast=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-ejbd=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-hsql=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-http=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-webservices=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-cxf-transport=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-cxf=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-rest=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-cxf-rs=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-daemon=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:assembly=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-standalone=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.itests\:failover-ejb=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-common=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-util=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-common=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:utils=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-provisionning=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.itests\:failover=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.itests\:legacy-client=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.itests\:legacy-server=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-itests-web=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-common=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-juli=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-loader=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-jdbc=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-catalina=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-myfaces=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-mojarra=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-webapp=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-jaxrs=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-webservices=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-plus-webapp=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-core-eclipselink=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-plume-webapp=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-jaxrs-webapp=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:apache-tomee=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven\:maven=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven\:tomee-maven-plugin=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-embedded=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven\:maven-util=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven\:tomee-embedded-maven-plugin=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven\:openejb-embedded-maven-plugin=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven\:tomee-webapp-archetype=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb.maven\:jarstxt-maven-plugin=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-junit=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-concurrency-utilities-ee=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-activemq=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-derbynet=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-axis=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-common-cli=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-ssh=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-bonecp=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-hessian=4.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz\:access-timeout-meta=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:access-timeout=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:alternate-descriptors=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:application-composer=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:ziplock=1.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz\:ws-pojo-cdi=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:applicationexception=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:async-methods=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:async-postconstruct=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:bean-validation-design-by-contract=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-alternative-and-stereotypes=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-application-scope=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-basic=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-ejbcontext-jaas=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-events=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-interceptors=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-produces-disposes=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-produces-field=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-query=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-openejb-transaction-provider=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-remote=1.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-realm=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-request-scope=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-session-scope=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-embedded=1.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz\:change-jaxws-url=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:component-interfaces=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:client-resource-lookup-preview=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cucumber-jvm=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:custom-injection=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:datasource-ciphered-password=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:datasource-definition=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:datasource-versioning=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:decorators=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-openejb-embedded-4=4.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz\:deltaspike-configproperty=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:deltaspike-exception-handling=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:deltaspike-fullstack=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:deltaspike-i18n=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:dynamic-dao-implementation=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:dynamic-datasource-routing=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:dynamic-implementation=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:dynamic-proxy-to-access-mbean=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:myear=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:business-model=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:business-logic=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:ejb-examples=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:ejb-webservice=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:groovy-cdi=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:groovy-jpa=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:groovy-spock=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:helloworld-weblogic=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:injection-of-connectionfactory=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:injection-of-datasource=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:injection-of-ejbs=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:injection-of-entitymanager=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:injection-of-env-entry=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:interceptors=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:jpa-eclipselink=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-core-hibernate=4.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz\:jpa-hibernate=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:jpa-enumerated=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.jsf\:jsf-managedBean-and-ejb=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.jsf\:jsf-cdi-and-ejb=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:lookup-of-ejbs=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:lookup-of-ejbs-with-descriptor=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:mbean-auto-registration=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:movies-complete-meta=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:movies-complete=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-mockito=4.7.2-TT.2-SNAPSHOT
project.dev.org.superbiz\:mtom=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:multi-jpa-provider-testing=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:multiple-arquillian-adapters=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:multiple-tomee-arquillian=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:myfaces-codi-demo=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:persistence-fragment=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:pojo-webservice=1.1.1-TT.2-SNAPSHOT
project.dev.jug\:polling-parent=1.1.1-TT.2-SNAPSHOT
project.dev.jug\:polling-domain=1.1.1-TT.2-SNAPSHOT
project.dev.jug\:polling-core=1.1.1-TT.2-SNAPSHOT
project.dev.jug\:polling-web=1.1.1-TT.2-SNAPSHOT
project.dev.jug\:polling-client=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:projectstage-demo=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.quartz\:quartz-app=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.quartz\:quartz-ra=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.quartz\:quartz-beans=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:realm-in-tomee=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:reload-persistence-unit-properties=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:resources-declared-in-webapp=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:rest-applicationcomposer-mockito=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:rest-applicationcomposer=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:rest-cdi=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:rest-jaas=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:rest-on-ejb=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:rest-example=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:rest-example-with-application=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:rest-xml-json=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:scala-basic=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:schedule-expression=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:schedule-events=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:schedule-methods-meta=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:schedule-methods=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:server-events=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-cdi-interceptor=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-cmp2=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-mdb-and-cdi=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-mdb=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-mdb-with-descriptor=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-osgi=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-osgi-api=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-osgi-core=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-osgi-camel-client=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-osgi-remote-client=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-osgi-local-lookup-client=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-osgi-service-injection=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:standard-ejbd-server=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-rest=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-singleton=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-stateful=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-stateful-callbacks=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-stateless=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-stateless-callbacks=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-stateless-with-descriptor=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-webservice=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:simple-webservice-without-interface=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:spring-data-proxy=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:spring-data-proxy-meta=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz.struts\:struts=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:telephone-stateful=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:testcase-injection=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:testing-security-meta=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:testing-security=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:testing-security-2=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:testing-security-3=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:testing-security-4=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:testing-transactions=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:testing-transactions-bmt=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:tomee-jersey-eclipselink=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:transaction-rollback=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:troubleshooting=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:webservice-attachments=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:webservice-inheritance=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:webservice-security=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:webservice-ws-security=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:webservice-ws-with-resources-config=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:webservice-handlerchain=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:webservice-holder=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:moviefun=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:moviefun-rest=1.1.1-TT.2-SNAPSHOT
project.dev.org.superbiz\:cdi-event-realm=1.1.1-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:examples=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:openejb-lite=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:webdeployer=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tck=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tck-common=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:cdi-embedded=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:cdi-tomee=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:cdi-tomee-embedded=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:bval-embedded=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:bval-tomee=4.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-webapp-remote=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-tests=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-webprofile-tests=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-jaxrs-tests=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-jaxws-tests=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-jms-tests=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-codi-tests=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-config-tests=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tomee-moviefun-example=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:arquillian-tck=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-webaccess=1.7.2-TT.2-SNAPSHOT
project.dev.org.apache.openejb\:tomee-overlay-runner=1.7.2-TT.2-SNAPSHOT
scm.tag=tomee-1.7.2-TT.1
