Usage: openejb deploy [options] JARFILES...

OPTIONS
 -m         Move the jar to the OPENEJB_HOME/beans directory. Will 
            not overwrite the jar if there is an existing jar with 
            the same name in the OPENEJB_HOME/beans directory. Add 
            the -f option to force the overwrite.
         
 -c         Copy the jar to the OPENEJB_HOME/beans directory. Will 
            not overwrite the jar if there is an existing jar with 
            the same name in the OPENEJB_HOME/beans directory. Add 
            the -f option to force the overwrite.

 -f         Forces a move or a copy, overwriting any previously
            existing jar with the same name.
          
 -a         Automate deployment as much as possible.  Applies
            all automation related flags (-C & -D).
         
 -C         Automatically assigns each bean in the jar to the
            first container of the appropriate bean type.
         
 -D         Automatically assigns the OpenEJB deployment ID 
            for each bean by using the <ejb-name> in your 
            ejb-jar.xml.  The deployment ID uniquely identifies
            the bean in the OpenEJB container system and is used
            by most servers as the client-side JNDI name.  No 
            two beans can share the same deployment ID.

 -d dir     Sets the OPENEJB_HOME to the specified directory.

 -l file    Sets the log4j configuration to the specified file.
 
 -conf file Sets the OpenEJB configuration to the specified file.

 -version   Print the version.
 
 -help      Print this help message.

 -examples  Show examples of how to use the options.


See http://incubator.apache.org/openejb/deploy-tool.html for more information.

OpenEJB -- EJB Container System and EJB Server.
For updates and additional information, visit
http://incubator.apache.org/openejb

Bug Reports to <openejb-user@incubator.apache.org>
