Usage: openejb stop [options]

Stops the OpenEJB Remote Server.

OPTIONS
 -h host    The host address of the Remote Server.
            Default host address is 127.0.0.1.
  
 -p port    The port of the Remote Server.
            Default port is 4201.
 
 -help      Print this help message.

 -examples  Show examples of the stop command


See http://www.openejb.org/remote-server.html for more information.

OpenEJB -- EJB Container System and EJB Server.
For OpenEJB updates and additional information, visit
http://www.openejb.org

Bug Reports to <user@openejb.org>
