Package: tomee-${classifier}
Provides: tomee
Version: ${tomeeVersion}
Section: java
Priority: optional
Homepage: http://tomee.apache.org/
Architecture: all
Depends: libtomee-${classifier}-java (= ${tomeeVersion})
Installed-Size: ${inMB}
Maintainer: devlist <dev@tomee.apache.org>
Description: Apache TomEE (${classifier})
 Apache TomEE, pronounced "Tommy", is an all-Apache Java EE 6 Web Profile
 certified stack where Tomcat is top dog. Apache TomEE is assembled from a
 vanilla Apache Tomcat zip file. We start with Tomcat, add our jars and zip
 up the rest. The result is Tomcat with added EE features - TomEE.
