<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>tomee-project</artifactId>
    <groupId>org.apache.tomee</groupId>
    <version>9.0.0-M8-SNAPSHOT</version>
  </parent>
  
  <artifactId>tomee</artifactId>
  <packaging>pom</packaging>
  <name>TomEE :: TomEE</name>


  <!-- just set the good JPA provider. As openejb-core is needed in all modules it is easier to do it here -->
  <profiles>
    <profile>
      <id>main</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
         <module>tomee-config</module>
         <module>tomee-bootstrap</module>
         <module>tomee-loader</module>
         <module>tomee-catalina</module>
         <module>tomee-common</module>
         <module>tomee-myfaces</module>
         <module>tomee-mojarra</module>
         <module>tomee-jdbc</module>
         <module>tomee-jaxrs</module>
         <module>tomee-webapp</module>
         <module>tomee-webaccess</module>
         <module>tomee-plus-webapp</module>
         <module>tomee-plume-webapp</module>
         <module>tomee-webservices</module>
         <module>tomee-embedded</module>
         <module>tomee-microprofile</module>
         <module>apache-tomee</module>
         <module>tomee-util</module>
         <module>tomee-juli</module>
         <module>tomee-overlay-runner</module>
         <!--<module>tomee-deb</module>-->
         <module>tomee-security</module>
       </modules>
    </profile>
    <profile>
      <id>plume</id>
      <modules>
        <module>tomee-plume-webapp</module>
        <module>apache-tomee</module>
      </modules>
    </profile>
    <profile>
      <id>openjpa</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>openejb-core</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>jakartaee-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>activemq-broker-shade</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>activemq-jdbc-store-shade</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>activemq-ra-shade</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.geronimo.components</groupId>
              <artifactId>geronimo-connector</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hibernate</id>
      <activation>
        <property>
          <name>hibernate</name>
        </property>
      </activation>
      <dependencies>
        <dependency> <!-- to avoid to force exclusions everywhere -->
          <groupId>${project.groupId}</groupId>
          <artifactId>openejb-core</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.openjpa</groupId>
              <artifactId>openjpa</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.bval</groupId>
              <artifactId>bval-jsr</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>jakartaee-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>activemq-broker-shade</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>activemq-jdbc-store-shade</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>activemq-ra-shade</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.geronimo.components</groupId>
              <artifactId>geronimo-connector</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>openejb-core-hibernate</artifactId>
          <type>pom</type>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>jakartaee-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>activemq-broker-shade</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>activemq-jdbc-store-shade</artifactId>
            </exclusion>
            <exclusion>
              <groupId>${project.groupId}</groupId>
              <artifactId>activemq-ra-shade</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.geronimo.components</groupId>
              <artifactId>geronimo-connector</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>${version.ecj}</version>
      </dependency>
      <dependency>
        <artifactId>commons-beanutils</artifactId>
        <groupId>commons-beanutils</groupId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-nodeps</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-dbcp</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina-ha</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-coyote</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-jsf</artifactId>
        <version>${openwebbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${myfaces.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat</artifactId>
        <version>${tomcat.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-ejbd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-cxf-rs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-websocket</artifactId>
        <version>${tomcat.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-cxf-transport</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-loader</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.faces</groupId>
        <artifactId>jakarta.faces-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.faces</artifactId>
        <version>${mojarra.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-webservices</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-cxf</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.xml.soap</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>openejb-core-eclipselink</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>

