################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################
PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

MovieCreated=Movie was successfully created.
MovieUpdated=Movie was successfully updated.
MovieDeleted=Movie was successfully deleted.
CreateMovieTitle=Create New Movie
CreateMovieSaveLink=Save
CreateMovieShowAllLink=Show All Movie Items
CreateMovieIndexLink=Index
CreateMovieLabel_id=Id:
CreateMovieTitle_id=Id
CreateMovieLabel_director=Director:
CreateMovieTitle_director=Director
CreateMovieLabel_title=Title:
CreateMovieTitle_title=Title
CreateMovieLabel_year=Year:
CreateMovieTitle_year=Year
CreateMovieLabel_genre=Genre:
CreateMovieTitle_genre=Genre
CreateMovieLabel_rating=Rating:
CreateMovieTitle_rating=Rating
EditMovieTitle=Edit Movie
EditMovieSaveLink=Save
EditMovieViewLink=View
EditMovieShowAllLink=Show All Movie Items
EditMovieIndexLink=Index
EditMovieLabel_id=Id:
EditMovieTitle_id=Id
EditMovieLabel_director=Director:
EditMovieTitle_director=Director
EditMovieLabel_title=Title:
EditMovieTitle_title=Title
EditMovieLabel_year=Year:
EditMovieTitle_year=Year
EditMovieLabel_genre=Genre:
EditMovieTitle_genre=Genre
EditMovieLabel_rating=Rating:
EditMovieTitle_rating=Rating
ViewMovieTitle=View
ViewMovieDestroyLink=Destroy
ViewMovieEditLink=Edit
ViewMovieCreateLink=Create New Movie
ViewMovieShowAllLink=Show All Movie Items
ViewMovieIndexLink=Index
ViewMovieLabel_id=Id:
ViewMovieTitle_id=Id
ViewMovieLabel_director=Director:
ViewMovieTitle_director=Director
ViewMovieLabel_title=Title:
ViewMovieTitle_title=Title
ViewMovieLabel_year=Year:
ViewMovieTitle_year=Year
ViewMovieLabel_genre=Genre:
ViewMovieTitle_genre=Genre
ViewMovieLabel_rating=Rating:
ViewMovieTitle_rating=Rating
ListMovieTitle=List
ListMovieEmpty=(No Movie Items Found)
ListMovieDestroyLink=Destroy
ListMovieEditLink=Edit
ListMovieViewLink=View
ListMovieCreateLink=Create New Movie
ListMovieIndexLink=Index
ListMovieTitle_id=Id
ListMovieTitle_director=Director
ListMovieTitle_title=Title
ListMovieTitle_year=Year
ListMovieTitle_genre=Genre
ListMovieTitle_rating=Rating
