<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openejb-parent</artifactId>
    <groupId>org.apache.openejb</groupId>
    <version>3.0-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <name>OpenEJB :: Server</name>
  <modules>
    <module>openejb-ejbd</module>
    <module>openejb-admin</module>
    <module>openejb-server</module>
    <module>openejb-client</module>
    <module>openejb-http</module>
    <module>openejb-telnet</module>
    <module>openejb-xfire</module>
    <module>openejb-axis</module>
    <module>openejb-corba</module>
  </modules>
</project>
