<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openejb</artifactId>
    <groupId>org.apache.openejb</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <name>OpenEJB :: Server</name>
  <modules>
    <module>openejb-ejbd</module>
    <module>openejb-admin</module>
    <module>openejb-webadmin</module>
    <module>openejb-server</module>
    <module>openejb-client</module>
    <module>openejb-http</module>
    <module>openejb-telnet</module>
    <module>openejb-activemq</module>
    <module>openejb-corba</module>
    <module>openejb-derbynet</module>
    <module>openejb-hsql</module>
    <module>openejb-webservices</module>
    <module>openejb-axis</module>
    <module>openejb-axis2</module>
    <module>openejb-cxf</module>
  </modules>
  <dependencies>
    <!--
       This dependency is here to ensure that absolutely nothing
       under the container module section can be dependent on any
       server modules.
    -->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>container</artifactId>
      <version>${version}</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
