<?xml version="1.0"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>arquillian</artifactId>
    <groupId>org.apache.tomee</groupId>
    <version>7.0.2</version>
  </parent>
  <artifactId>arquillian-tomee-common</artifactId>
  <packaging>jar</packaging>

  <name>OpenEJB :: Arquillian Adaptors Parent :: TomEE Common</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>arquillian-common</artifactId>
      <version>7.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-spi</artifactId>
      <version>${version.arquillian}</version>
    </dependency>

    <dependency> <!-- for embedded mode it is important otherwise you'll have weird error around classloaders -->
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <version>${version.arquillian}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-impl</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${version.javaee-api}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tomee-util</artifactId>
      <version>7.0.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-finder-shaded</artifactId>
      <version>3.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openejb-jee</artifactId>
      <version>7.0.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openejb-core</artifactId>
      <version>7.0.2</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>mbean-annotation-api</artifactId>
          <groupId>${project.groupId}</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javaee-api-embedded</artifactId>
          <groupId>${project.groupId}</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openejb-api</artifactId>
          <groupId>${project.groupId}</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openejb-javaagent</artifactId>
          <groupId>${project.groupId}</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openejb-jee</artifactId>
          <groupId>${project.groupId}</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-cli</artifactId>
          <groupId>commons-cli</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activemq-ra</artifactId>
          <groupId>org.apache.activemq</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activemq-broker</artifactId>
          <groupId>org.apache.activemq</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-connector</artifactId>
          <groupId>org.apache.geronimo.components</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-transaction</artifactId>
          <groupId>org.apache.geronimo.components</groupId>
        </exclusion>
        <exclusion>
          <artifactId>howl</artifactId>
          <groupId>org.objectweb.howl</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_mail</artifactId>
          <groupId>org.apache.geronimo.javamail</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xbean-asm5-shaded</artifactId>
          <groupId>org.apache.xbean</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xbean-finder-shaded</artifactId>
          <groupId>org.apache.xbean</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xbean-reflect</artifactId>
          <groupId>org.apache.xbean</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xbean-naming</artifactId>
          <groupId>org.apache.xbean</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xbean-bundleutils</artifactId>
          <groupId>org.apache.xbean</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hsqldb</artifactId>
          <groupId>hsqldb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bval-core</artifactId>
          <groupId>org.apache.bval</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bval-jsr303</artifactId>
          <groupId>org.apache.bval</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openjpa</artifactId>
          <groupId>org.apache.openjpa</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openwebbeans-web</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.apache.commons</artifactId>
          <groupId>commons-dbcp2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.apache.commons</artifactId>
          <groupId>commons-pool2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>swizzle-stream</artifactId>
          <groupId>org.codehaus.swizzle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>wsdl4j</artifactId>
          <groupId>wsdl4j</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.openejb.shade</groupId>
          <artifactId>quartz-openejb-shade</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>openwebbeans-impl</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openwebbeans-ee-common</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openwebbeans-spi</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openwebbeans-ejb</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openwebbeans-ee</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>
