<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openejb-parent</artifactId>
    <groupId>org.apache.openejb</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>assembly</artifactId>
  <packaging>pom</packaging>
  <name>OpenEJB :: Assembly</name>

  <modules>
    <module>openejb-itests-webapp</module>
    <module>openejb-standalone</module>
    <module>openejb-tomcat</module>
  </modules>
</project>
