#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
artifactId=apache-tomee
classifier=webprofile
groupId=${pom.groupId}
host=localhost
stopHost=localhost
type=zip
version=${pom.version}

# PLEASE NEVER SET IT
# Otherwise arquillian.xml is totally broken, only !primitives can support it
#
# ajpPort=8009
# debugPort=5005
# httpPort=8080
# stopPort=8005
# exportConfAsSystemProperty=false
# cleanOnStartUp=false

