#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# this is the default container configuration for OpenEJB. It overrides openwebbeans default ones
configuration.ordinal=50


#################################### Use OpenEJB Discovery ############################
#If it is true, it checks every bean class whether or not represent EJB Bean
org.apache.webbeans.spi.deployer.useEjbMetaDataDiscoveryService=true
################################################################################################

################################### OpenEJB Contexts Service ####################################
#Default implementation of org.apache.webbeans.corespi.ContextsService.
# org.apache.webbeans.spi.ContextsService=org.apache.openejb.cdi.CdiAppContextsService
#################################################################################################

################################### OpenEJB Resource Injection Service ###########################
#org.apache.webbeans.spi.ResourceInjectionService=org.apache.openejb.cdi.CdiResourceInjectionService
##################################################################################################


################################################################################################
################################### DEFAULT SPI CONFIGURATION SECTION ##########################
################################################################################################


################################### Default Container Lifecycle ################################
#Default implementation of org.apache.webbeans.corespi.ContainerLifecycle.
#org.apache.webbeans.spi.ContainerLifecycle=org.apache.webbeans.lifecycle.StandaloneLifeCycle
################################################################################################

################################### Default JNDI Service #######################################
#Default implementation of org.apache.webbeans.corespi.JNDIService.
org.apache.webbeans.spi.JNDIService=org.apache.webbeans.corespi.se.DefaultJndiService
################################################################################################

################################### Default Scanner Service ####################################
#Default implementation of org.apache.webbeans.corespi.ScannerService.
# org.apache.webbeans.spi.ScannerService=org.apache.webbeans.corespi.se.DefaultScannerService
################################################################################################

################################### Default EL Adaptor ####################################
#Default implementation of org.apache.webbeans.spi.adaptor.ELAdaptor
org.apache.webbeans.spi.adaptor.ELAdaptor=org.apache.webbeans.el22.EL22Adaptor
################################################################################################


################################### Default Contexts Service ####################################
# Default SecurityService implementation which directly invokes underlying classes
# without using a SecurityManager
org.apache.webbeans.spi.SecurityService=org.apache.webbeans.corespi.security.SimpleSecurityService
################################################################################################


############################# Use OWB EJB interceptor for injection ###########################
#If it is true, the OWB EJB interceptor performs injection on the EJB instance
org.apache.webbeans.application.useEJBInterceptorInjection=true
################################################################################################

############################# Use OWB EJB interceptor for Context activation ###################
#If it is true, the OWB EJB interceptor performs activation of the contexts
org.apache.webbeans.application.useEJBInterceptorActivation=true
################################################################################################

################# Force not having Checked Exceptions in lifecycle methods  ####################
# If it is true, OWB forces that lifecycle methods like @PreDestroy and @PostConstruct must not
# throw any checked exceptions. This is the behaviour which is defined in the EE interceptor
# spec. Since this is sometimes way too restrictive, we allow to relax this rule by configuration
# The default value is 'true' internally.
# ATTENTION: this property works container wide!
# org.apache.webbeans.forceNoCheckedExceptions=true
################################################################################################

################################## OWB Specific Injection ######################################
#If false, uses spec. defined injection with @Inject. Not recommended use as true.
#It will be removed in future development.
org.apache.webbeans.fieldInjection.useOwbSpecificInjection=false
################################################################################################

################################# Conversation Support #########################################
org.apache.webbeans.application.supportsConversation=false
################################################################################################

####################### Archive Centric Beans.xml Scanning #####################################
# If true, will enable decorators, interceptors and alternatives based on the beans.xml
# of the appropriate archive.
org.apache.webbeans.useBDABeansXMLScanner=false
################################################################################################

####################### Proxy Factory Class Loader Update ######################################
# If true, ProxyFactory.classLoaderProvider will be updates on ClassNotFoundException,
# default to false
org.apache.webbeans.javassist.useClassLoaderProvider=false
################################################################################################


################################################################################################
# OpenEJB
################################################################################################
org.apache.webbeans.spi.TransactionService=org.apache.openejb.cdi.OpenEJBTransactionService
org.apache.webbeans.spi.ContextsService=org.apache.openejb.cdi.CdiAppContextsService
org.apache.webbeans.spi.ScannerService=org.apache.openejb.cdi.CdiScanner
org.apache.webbeans.spi.ValidatorService=org.apache.openejb.cdi.OpenEJBValidatorService
org.apache.webbeans.spi.ContainerLifecycle=org.apache.openejb.cdi.OpenEJBLifecycle
org.apache.webbeans.spi.ResourceInjectionService=org.apache.openejb.cdi.CdiResourceInjectionService

# New properties in OWB 2.0.11
org.apache.webbeans.container.InjectionResolver.fastMatching = false
org.apache.webbeans.service.DefaultInjectionPointService.implicitSupport = false
org.apache.webbeans.spi.InjectionPointService = org.apache.webbeans.service.DefaultInjectionPointService

