<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.   
-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{261, 207}</string>
				<string>{270, 207}</string>
				<string>{270, 270}</string>
				<string>{288, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.513726</string>
						<key>g</key>
						<string>0.729412</string>
						<key>r</key>
						<string>0.682353</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{360, 99}</string>
				<string>{405, 99}</string>
				<string>{405, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{261, 171}</string>
				<string>{288, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.513726</string>
						<key>g</key>
						<string>0.729412</string>
						<key>r</key>
						<string>0.682353</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{189, 117}</string>
				<string>{189, 99}</string>
				<string>{360, 99}</string>
				<string>{360, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71, 118}, {406, 170}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNqtWkmP3jYSvdev4NE5+LNIipR0TOIkGMwlDhpIDrk4hnuUQSsz
			tjP/f4pLLdTyrbYBW2y9oqpUrO2pP5l35pPp8G/fhZM3Nk747+eP
			5lfzl3nz/RdrPnzBm18+mDc/4eJfaVEwBf86LwAFnk13iubPJOSK
			UMeCLgna3posuRg7DuXypVwOuMVLAQz5p7OZAoNJrkGk+4QNXQbA
			wlL6frpLSE+bVpHmtidF5vwg21lWtlwXbSfRpV5mbRneW2C4YBDB
			aHwkoVlQI/B+uoKiMUFZigFZZ9416+x70Tldw0u9dqwQXRetSYCF
			W1CGuKpL0qDiWVQgRS/Z3TOY5KBBeIXNj4xRdM/XVfeo1Ip91SU9
			lQRYWIGqYvWy6F7xJAoNJAN60b2CWa5BeLoCjX1GfasTl+ao6OPO
			J3TOi/J2l9ZLzYmTE1IlovIxvZtxAHbfKL5Jb7ZjjXonh9dJTHEo
			zJAWRYsCl3PjRKO+0xr1nWiUUNVDRboXCdZo6kmhKXJ0RI7bvl5B
			RpIyCOAjGSVkeqVJWlRFEqTqkQV7RrMW/URaBI7RwIkG7/I7wWvS
			IkhgBMuPTgDWIi2qFoGPIgSJrrydnDNSgnWgB3s5J55PiQo1fqZX
			T/fycDnY/DzPYaiRz7kEyLliCxpd9ZmqWNQnVYmD4nFQDZKTgkRW
			kKzgyyP5alZYjKz8Fzf4hP+lvV5b1vnDAt894bmvPx+Ntad+Gqxx
			zjwt5s2P9oQPME/P5tWT/cY8/dv88IRGZ7PJRwvw+WlOivLcrNDZ
			RLKAckrgnFJNUHbNGn3mtb35+ePnDx//+/f/3r/A5z9Rw9duPPXD
			MJrXfTiFocf/p1M3Wmc8vuKYVEVz3YCuCvE0BHzdaPI/Fmve/se8
			g9ZIc7uRHRz1Bq1ji7+1d2zrnr7ewMc6VNyhe+zaPT//s3UPBTK6
			RxJNm1BUgM8Kn5Ukr1BZztdU4LxUL68K4lkXwcpFhl00hDGia+Kp
			c774aOy63nh7snbEExkG7SPQPlpZaq60FBovmfu8BPxc1GjlJX/q
			Ah6nrZd+bL0EnPdzVQqqKgVVA1xTlVzjKPFO2iEa9lS6ru7RXqOO
			YcdXcBRO5spwcp1LroK9cMquuslc2DP3Rm8Bx5RstHEX/jB6N+64
			6+23yV2gsM6dhmHyFfvqKbtT3cdX4aaR9nr1bXU3vKNSUeshl8am
			COqGRbDJwJrcYdGZMfe1HSX/ejVzIbg1FKeT68YciUPvMCQD2tJP
			Y4pEP6U+A2+4EbV1PR4Eu43EO8yDx4KQt9mPQbvn1F92CllVhdum
			pkFSDcssjcyu4nBTjs/7rDXHEejkkyO2mqOLt0mee85O9ZwdD1Kq
			55s1/vJbh2PleZ/tax9PtouTVh6q8q3q0iMv0s2vunbunSUVXK39
			pVRwoD5uN/m9+vprzgRyaKj9pG5Yd75qUGFcDeIUpDWIa7ymKXqs
			MVwvZg7nr15NMYYxQ6NWNmVovxfDtxoGD4Vv3mXb5xxHr9tEL81E
			PUyrSUjNJbNCXjg9cClwq87rs6PjFtq4tZu45cmyk8mSx8k61EGN
			2evU3n/TICF7oHZ/wuQed1717971f+A/4RtYRy5P6kEm9SBzsVOT
			ekU/muhxHzgwYDh5b/di9rf2raMAXD9u+TBgZ+Am/JOiofO0Qq+k
			lav3XjJSVjggojIiqfdpsLhPVltJOvSDklT7rLEJKfugpJ2UpN6n
			waYVIhttUSMfs4OSWb4wNvmyzr4JwGM3auELZ0OCClJNYnR6MqFJ
			sIFkAKNRs6oJCzaQDGBNwkCUZFKW6IeOucgMGJTeFc2CDSQDBqV3
			5UVZsIFkwKD0rnuToIJA0Vs0CQMTk0lb5kI6ZiQThMlJfCoQXmQb
			UFKM8em5jLfcuoACJYjg7cR4kW1ACSK0ahiYnsz6EzvTCS1ZME69
			e5LAO0y3aVTBOG0DSVgZsRkFLxXjtBVVQqRbVME48QMQ/Zh1j3Ly
			mawMg6Y2rVCt5U7kg8YS1iqJ/PQoAUDP0CjEgJJIOlYJka52RAmD
			HQlIZE/f1dhadAir7JVXOq/MeZ2P5wIUPpQB6JVw7Bb0JHE3qbgr
			7GPeblJoHgrUCWlPvm6wccXzufZFe9Y07eJDNHy8xmozpEudd2Nj
			c1oXm7MMJYEkTiktAtuc0NPEaA7TURJJVKRj4DY7ayFRMaro1X15
			XkUxQc7fyLNw2VXOYsc2pwmcTp9rKkanbYa0JpsRyInPSWLuxM9p
			QTZbor8hC06MFput0N8JI3Et9HfGcDufV1FMkAhyKt41/e1iMBzi
			A3CED02tC42f07ranICcvmvNKwJsc1pME6M5XQ6S1FULnBY0OSYM
			55k4qCyqh968imyCygGSFcuuTU2sAk7KptMRrGo/9wJks5OS5TiI
			qdDyE8hmZynPZ0HJ/rGpFtXPCcM2O4lhrigg+UlMYJudxLBk77XE
			c6ZhRW5R77B9V3q/uZE4M6Ec9H7OCeNcMm9QNcfX52mKWkvsU+6s
			EXEVV5Huq2mHD03uTNRXNRUo5ShK0AwNgcbmpORkLfOFpbR6VTR9
			U8TCRcrjdr7QuwvUrlb+KnNhbe4d8wYUd/FGm4EDh+w44Uy9R8Lb
			lvCTxLaoJN8mc53wZi2Rh3zxETUdQTVPfuO7uZE4N5xfzx4AsQd+
			8IffSy7ZCxftfYyTko3OOwxah60CTKrvUrqMuO04EAO6+xgbA8RJ
			aQfHDsvX5DBynnTUN33fagMMDgOst+MFf5HycNZcc2zu3QSobLRh
			QC8R8uYyIQ8XCHlKME7aUy7numxDW9rmRiLnUy4DS1se8iiVKT7I
			GKbntcTV7oZrCHo34stwTNCv3A1XmGsumAt38ze80SNUPXdZVP64
			y+xUxzU0Hdfwdfh62WhL2G85b7PLeUtjvKghoWZHbpKdHgys+zqM
			vWx0ngCENQH4PhOA2xzJM51VM53loNGzztxIXFeV4UzSODBjSwPW
			Lw87Mc9NfpAmnzt71ftiQ+Ea2lhCedEhXtiekRtDJvJxAeep/CuL
			MWyo/BTtKblXKn+b3HcMhUNDzcrQu/lx3ud8nMM5Up+Hr0XG0Gbg
			pJEMKMbvp8ihCfEDzc9HODQRzkRBFKIgytDs9NDsvspXFNoH7iL3
			17ENzO5YYXeEBBXSYxYy5PxvElzVC6zePFwi97/bRjUP+oGZV5nu
			1fw7azRFdQ7ZpQnkGMEHjul6OWv0bb+OdG39DlMq32H760g7Rpqr
			jbz715F4n1s+0/ltRFeOkWmohnAiSoarttb84PvnVUW7ar4f0bDV
			3G1rNhOFUYjCKKSZU0ShoG9MRbCJ6APFz0b0++3nOqY3FyF6G0pX
			kZ4zox/9XJfyyIEB8TT1/d6Z+X4T0eCF81H0mKK+XEtlM0fGcV0i
			uH5RCvJFSW3RqdUsoc5vAB6bnqlgAxVsF88U7LMWw0WL7+6seJ9r
			2vPaWP3Sb4PcC1ujSFxN0A4tWSkyDxfvA/0Pi7fbFm8v3IUXqkZz
			6q79jlBlHo6XlEX6e7/PkxeAAt4Lg6E+mejPIePqcwjJwKNhX17H
			DWH/Vh2i/wOGBa2nCmVuZHN0cmVhbQplbmRvYmoKMSAwIG9iagoy
			NjY0CmVuZG9iago1IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
			bnQgNiAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgMiAw
			IFIgL01lZGlhQm94ClsgMCAwIDQwNS4zIDE2OS4zIF0gPj4KZW5k
			b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9J
			bWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwg
			L0NzMQozIDAgUiAvQ3MyIDQgMCBSID4+IC9Gb250IDw8IC9GMS4w
			IDggMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKPj4gL0V4
			dEdTdGF0ZSA8PCAvR3MxIDEwIDAgUiAvR3MyIDExIDAgUiA+PiA+
			PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlw
			ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDUxMiAv
			SGVpZ2h0CjEyOCAvQ29sb3JTcGFjZSA0IDAgUiAvQml0c1BlckNv
			bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
			bQp42tWdidte13XVKUNLKaVQoMzQFigllAImDQECFJqWNE1DCVAC
			lDKVMIVSpgIFimZ5kp140ixZk2c7g2cNsS3ZsuzIThNb1mRJlmVZ
			HtPYlqzJkrjv3e+97zpn77XPPvf91Ae+5z7fn7DPetde+7dm/bpf
			N6v5vumbZn/TN8369b9+dvP9ht8wp/l+428cfb/pNzXf3G/+5tH3
			Ld8y71u+Ze5v/s3zmu9bv3X+t37rvN/yW+Y337d924Jv+7b5v/W3
			Lmi+b//2hd/+7Qt+229b2Hzf8R3Nd+lv/+2j73f8jua77Du/c/T9
			zt/ZfJf/rt81+n73726+K77ru0bf7/k9zXfl7/29o+/3/b7mW/T7
			f//o+wN/oPmu+oN/cPT9oT/UfFf/4T88+v7IH2m+z3z3d4++7/me
			5vvs937v6Pujf7T5rvljf2z0/fE/3nzXft/3jb8/8Seu+/7vH31/
			8k823/XN9773Xf+n/lTz3dB8P/ADN/zpP918i5vvB39w8Z/5M823
			pPn+7J9d8uf+XPMtbb5LLln65/988y1rvve/f9kP/VDzLW++D3xg
			+V/4C823ovk++MEVf/EvNt/K5vtLf2nlX/7Lzbeq+T70oVV/5a80
			3+rm+6t/dfVf+2vNd2Pz/fAP3/jX/7p8a/7G3xh9P/Ijaz/84TUf
			/nDzf+2P/ui6H/3RtT/2Y+v+5t9svvXN/498ZH3z/fiPb/jxH1//
			0Y9uaL6f+ImbfuInNnzsYzc130/+5M0/+ZM3ffzjNzff3/pbzXfL
			T/3U6Pvbf7v5bv3EJ0bf3/k7zXfb3/27o+/v/b3mu/2nf3r0/f2/
			33x3fPKTo+8f/IPmu/Mf/sPR94/+UfPd9TM/M/r+8T9uvs/97M+O
			vn/yT5rv8//0n46+f/bPmu8L//yfj75/8S+a74s/93Oj71/+y+a7
			+1OfGn3/6l813z3/+l+Pvn/zb5rv3n/7b0ffv/t3zXffpz89+v79
			v2+++3/+50fff/gPzffAL/zC6PuP/7H5HvxP/2n0/ef/3Hwb/8t/
			GX3/9b8236Zf/MXR99/+W/Nt/u//ffT9j//RfFt+6ZdG3//8n833
			pf/1v0bf//7fzffQL//y6Ps//6f5Hp4166FZsx6ePbv5HpkzZ/TN
			nTv65s3b2nzz5zfftgULti5YsG3hwuZ79NJLt1166aOXXdZ8j11+
			+aOXX/7YFVc03/Yrr3zsyiu3L1rUfI9fddX2q656/OqrR99nPrOj
			+T772dF3zTVPNN+1146+6657svmuv3703XDDl5tv8eLRt2TJzuZb
			unT0LVv2VPMtXz76Vqx4uvlWrhx9q1Z9pflWrx59N974K823Zs3o
			W7v2q823bt3oW7/+a823YcPou+mmZ+S7+eZnbrnl2ea79Vb5dt12
			267bb5fvuTvueO7OO+Xbfddduz/3Ofn2fP7ze77wBfn2fvGLe+++
			W75999yz79575dt/3337779fvucfeOD5Bx+U78DGjQc2bZLv4ObN
			B7dske/Ql7506KGH5Hvh4YcPPfLIC+13eOvW0bdt2+FHH22+F5vv
			scea78j27S8+/viR9ntpx44jO3a89MQTzXf0ySdfevLJo1/+cvO9
			vHPn0Z07X37qqdH39NPHmu8rXxl9v/IrrzTfV786+r72tVeb75ln
			Rt+zz77WfLt2jb7nnnu9+XbvHn179rzRfHv3jr59+95svv37R9/z
			z3+9+Q4cGH0HD/5q8x06NPpeeOEbzXf48Oh78cW3mu/IkdH30ktv
			N9/Ro6Pv5Zffab5jx0bfK68cb75XXx19r712ovlef330vfHGu833
			5puj7+tfP9l8v/qro+8b3zjVfG+9Nfrefvt0873zzug7fvxM8504
			Mfreffds8508OfpOnXqv+U6fHn1nzpxrvrNnR997751vvnPnRt/5
			8xfOn58F878f/rO7+T+3Gf7p/J/Xzv/R8G+egHb+L2jn/4J2/o+G
			f/MEtPP/0mb4d/P/smb4d/P/8mb4w/y/Aub/lTD/F8H8vwrm/9Uw
			/z8D8/+zMP+vgfl/bT//m+EP8388/Nv5Px7+7fxvhv8NzfBv5/94
			+Lfzvxn+S5rh387/ZvgvbYZ/O/+b4b+sGf7t/G+G//Jm+Lfzvxn+
			K5rh387/ZvivbIZ/O/+b4b+qGf79/G+Gfzv/1+Dw/5EfkeE/mvzN
			/G+Gfzv/m+G/vmb43wLD/1Yy/G//f3L430eG/wP98G/+w/Df2M3/
			ZvJv6uZ/M/k3d/O/mfxbuvnfTP4v9fO/mfzytcP/4W7+b22+dP5v
			a+f/o+38f7Sd/481T0Az/Nv5v715Aprh387/x5snoBn+7fzf0Xzd
			/H+i+WD+P9nN/y83H8z/nTD/n4L5/zTM/6/A/P8VmP9fhfn/NZj/
			k+F/883PwvwfDf9u/o+Gfzf/m+H/XDf/m+G/u5v/zfDf083/Zvjv
			7eZ/M/z3dfO/Gf77u/nfDP/nu/nfDP8D3fxvhv/Bfv4//HAz//vh
			/4IM/23bXoTh/+L27c3874f/S6XhfwyG/ysw/F/9/2r4vwvD/yQM
			/1My/N95pxn+p2H4n5H53w7/szL/2+H/nsz/dvifk/nf/vXzfzz8
			288R//NA/M/vxP/8bvgvkOEv878d/mP9L+Jf5r+If5n/7fAf6/92
			+Pf6fxHo/6tA/18N+v8zqf4Pzf/v//5rYf5fB+L/+kz8d/N/Mcz/
			pTD/l8H8Xw7zfwXM/5Uw/1fB/F/dzf8bYf6j+Bf934v/fv6vg/k/
			egJg/t8E8//mkvi/rXkCLPF/R/MEdPP/zuYJ6Ob/Xc0T0M3/zzVP
			AJv/8gTI/JcnQOZ/87+f/83/fv43//v53/zvnoD7Qf8/0LwC3RPw
			IOj/sfhvn4BNov9F/Iv+F/Ev+l/Ev+j/VvyP9b+I/1b/j8W/6H9L
			/G/rxP+2bvg/CsNfxP/2Xvy3+n8s/mX+i/iX+S/DX/S/iH+Z/zL8
			Qf8/Bfr/adD/X0n1f3D+fw3E/zMw/58F8b8LxT/M/z0w//fC/N8H
			838/zP/nYf4fgPk/0f/N8O/m/wvp/D/czf9M/Pfz/wjM/9Hwh/n/
			co34b4b/q938b4b/a938b4b/6938b4b/G938b4b/m938b4b/1835
			f/jwZP4fOTKZ/0ePNvP/bZn/x4418/8dmf+vvtrM/+My/19/vZn/
			J7on4CTo/1Og/0/3+l/Ef6f/J+L/5MmJ+D99eiL+z56diP9z5y6M
			HoALIv5R/6P/MzfwBCyAJ2BhJ/7HT4CYP63+v1TMn/YJGIt/pv/R
			/BH9L+Jf9L+If9H/Mvy/+7s/m/o/2fy/ph3+qP+vF/+n1f83yBPQ
			6v/F8gQ45o81/4v6fyXM/1Uw/zP9fyPo/37+Z/ofzZ9+/m+A+X8T
			zP9G/99cMn8a/X8b0//yE0D0v/wEEP0vPwGa4Z8+AZn+/0I7/8fD
			v/3Gw7/9xsO//bLhf1+9+VPU/2Px3+n/3v8Zmz/yBIj4L+n/baD/
			HzOfABH/ov8/85mJ/yPiX54AEf/dE5DrfzR/RP/L8Bf9L8O/nf/N
			5P8Kn/9fRf0v4h/8n13NE9Dp/+eaJyDV/9T8IfPf1P/Pw/w/APP/
			UDr/D3Xz/wWY/y+K/2PpfzR/+vl/FOZ/M/xfBv1/rGT+vM70f/sE
			jPV/+wSM9X/7BMj8/wY+AUr/v4X6v/0JMBr+3U+A0fDvfwJMZ/5M
			/B8R/53+n/g/Iv47/X8h1f+zLP1vmj9j/0f0v/g/ov87/7/X/5eC
			/4/+T/8EjPS/DP/v+q6J+YP6vzV/xk9Aa/5Q/S/DX+a/DH+Z/535
			f508Ab3+F/PH8n8WF/2f979/6Uzrf9P/mZj/Jf/npoD/cwvo//H8
			lydA5v9P//RE/3/yk2X9L09AP/ybnwAy/9snYOz/yBMQ93/kCcD5
			L09AO//HT0A7//EJSMz/gP5/qPlfqf/R/O/9n7H+F/9Hhj/6PyL+
			U/+n9/+fBP+/mfwT/1/EP+p/MX/kCRDzh+j/ZvJP/H8R/+38H4t/
			7f/I8Cf+z27f/2mH/15X/x9I5//BdP4fLOn/F4n+f4nrf9P/OZb6
			P69k+l+eAJn/7RMw1v/tE1DQ//IEaP9HngDxf9qfACPxX/J/xuJf
			ngD0f1r9P/Z/Wv2f+D/tEzAxf8L6v5X/F3z/334CxPwX/S/iX54A
			XP72T0A3/C+1/J+J/hfzJ+7/y/CX+S/iX54AWf5O5/97/g8uf3H+
			4/I31f+rYvr/xnT+V/k/TP/n/o/8BBD9L0+Ar/+1/y9PQD/8G/0f
			8f/lCej8n3vA/7kX/J+J/4/+zy/8gvg/E/MH/Z9W/+MTgMvfsfi3
			/P+HAv5//wRsSy2g3v8Z6/9W/I+fgNb/Qf3P/J+x/y/in/g/Bf9f
			hr/sf2X5K/pflr8z6v8n/g8uf3H+4/KX+D8HLP3P/P/DxP8/kvr/
			Rf8n0f+yAhD93z4B2v8p+P/yBNT6/+0T8A74P8fB/zkB/s9Y/4P/
			Mxr+3U+A0fDP/B/R/+L/oP8Py1/T/7/QrgA8/1/2vzL8v/mbJ+Gf
			Vv/P9/V/u/9d2Pk/k/CP7H87/+cK8H8m/n87/FH/X4X+f+f/oP5H
			/+eaPv8j4R89/zH8I/Nfhr/M/x/8Qb3/XSoWUKX/s1Ltf1en85/p
			/zXc/1lv+T/Z/jfxf+QJSPe/nv8vT0Bv/rRf2f9H/yei/9sn4N7O
			/xH9f29p/4v6f6M8ASr8MzZ/xP+Zwv8f+z+t/t8qw1/8H67/cf9r
			+j9PgP/zZMD/MfS/+P+rVkX9fwn/6PmP4R+Z/zL8Zf6L+K/x//eB
			/t8P8//5Kfz/TP+/aPk/L0X8H1kBq/3va2T/+4Y8Ab350z0BzP9v
			hn//BDTD/xuW/jf2v/IEiP6P+z/i/4P+x/DPGQz/dD8BHP//gu//
			i/kvT4CIf63/u/xn7v+j/yPmD+Q/k/xP5/9cAf5P7v93/k+e/+n8
			//j+97ps/5v6/6j/l8gKgPj/Ef9nRcn/GaL/5Qlg+195AmT+yxMQ
			9//lCWD+P+Z/tP+P/k+7/P1Ct/+1/X/u/0z8/5//+Qf6J8Dy/x/M
			9r+i/9H/sfI/Y/On5P+PxT/qf9n/pvr/Ucf/Z/tflf8Zmz/K/0n8
			f9H/Ev6E/A/6/1+F/OfX0vxnHv7E/S/o/13E/0H/X+d/9qfzn+n/
			Wv+f7X9fEguI5X/kCRD9L09AIPw51v/yBDD/H/M/4P/LE2Dof9z/
			gv+v/Z/jkP85gf4P7n+J/38a97+dBZSFPwfmf2T/2+n/uan/3/s/
			GP5H/b/Q9P/b4X9Zyf/J8z+4/7X8/5H+Z/5/t//N/f+I/yPmj5X/
			ZPkfX/+vcvX/jQH9b4T/5QmI+/+f+ESu/+UnQKv/72D5n27/y/z/
			PP8T83/ucfwf1P+S/0H/J9X/G7Pwv6v/H5pO/+f7Xyv/w/KfO4j/
			8yTJ//Tzvxn+5fyPDH/l/+P+V/T/M+7+d3f/E6CZ/634312Z/2H5
			z1r//3DQ/5EnINX/pv8z9v/lCUD9LyvgLv/zhpX/wf0v+v9j/a/z
			P8r/kfzPcXkCXP/npDwBvfnf/wRA/0fpfwz/nw3o//OW/4/6f66p
			/yX/0/k/8838f5r/ZPmfK+D+C/2fif8vy1+d/2T+P/o/6f7X9v+t
			/OcNlfnPZab+l+Ef1v9ruP5fO9T/8fz/bv87JP+P+l/vf3H+x/wf
			zP/o/e/9Xfgz2f9i/lPEf6f/Nzn6vzN/ivn/TP9P9r+Q/0f/J38C
			TP2f+j9PFPM/Mv/l+Cvu/+v8Jx5/af+fHX9V5j/3af0v4r/G/38h
			tv89Mjj/Cf4/7n8j/j/6P4n+B/9/7P9g/oftf+P+D+p/9H9Q/2P+
			X+n/JP8Dx1+F/I88Aaj/O/9ncv8lwx/2v2b+k+V/mP+zCPa/V6X3
			v1db/v+Q/W99/sf2f2T4l/yfov9fzv/LE1DK/7P8Z+b/F45/5SeA
			9v9/5mei/j/m/z/1qS92T0Aw/3Mf7H9z/0ftf5P8P+p/ffwr+99K
			/e/sfyfHv3L/1Q9/0/9P8z9PWvmfZviX8//E/x/7P2T/K/l/zH/6
			+R/Z/+7pfgJ4918i/on/8/xM5P/H+l+eAHL/5eQ/zfwPu//C/M8b
			4P/j/pf5/0n+h/g/4/wnu/8C/2f8BIj+R/+H7X+1/hf/pxP/+f1v
			5//P5vq/fwLY/nc+3/8m979a/4v5Y91/sfz/1Sn/oZD/t/a/1/bm
			v+//YP7fyn+a/s/yWP5zFcz/1SX9P3kCOPwh93/kCUD9L09ACf6Q
			7X/vKN3/ev6/df+L+f98/ys/AVz/x9j/yhOA+l/y/5j/FP2P+99K
			/39rOvwn/g/Jf26H/e/j4P8Y+X91/5Xc/7L8P/H/p9r/6vwn5v+1
			/hfxb/k/+0v5n0Nq/h8q3f8ekSfAuv+1859iAaH+lyeA7H8T/S8W
			kHv/leR/iP/fi/+i/j/ePgHvyhPQ5X/ezfa/cP+F+c8zoP8x/5Pk
			PzsLKIM/nEf+A9P//v5X/H/0f7T+T+9/y/wHzP+g/sf9b2v+hPL/
			fP9rz38R/0z/i/i3/J8V6fxfQfz/Afe/1P+RnwDo/+D+V/x/yP/c
			gvNf5z/1/nd6/x/9n+4JsP1/ff/V3f96+99W/G/U9794/9Xq/y3D
			9D/6P8h/kPtfnf+U/I/Afzr93/s/T+j7347/MNH/Ov+D+h/z/wL/
			Ifn/8fFXYP+7S+9/Vf5H/P+9zRNA8p9s/+vk/2fm/leeAPR/cP/b
			5X+OmfwHyH8a+X+d/wz4/2/JE4D+P+Z/uifAzn9q/yey/+30P+b/
			8f6r1//nUv2f+z+M/0P2v8n9V+f/2PwHuf+18j/Z/dcVmP/x/f+U
			/2PnP3H+p/e/Ov95fXb/q/1/Ef8R/gPC35T+XxXz/9fU8h/kJ8Aw
			/gPsfxP+QyT/499/6f2v5f9M/H/kP3T6P/f/rf2vmf9n+p/5/4n+
			1/tf5D90+j/n/zD+Q/8EVOV/fP9f9H/Kf/P4P7D/NfI/mP9k/r+I
			/0D+Z7+IfzX/i/yf4P2v7f/IE6D8nxD/QZ4Avf+VJyDs/xv3Xzr/
			34r/d3r4Qzr/5SfASaX/8f5L73/Ppve/Ef2f338x/o+l/+dn+c/O
			/1lo5n+U/r8M4Z8W/43xf2z/P93/5v4/3/9eF/T/u/znkkD+U/I/
			K1P9v7KS/7M2lv9fX8N/sO9/Y/dfdf5/mv/U+9+7Ff8hz//o+1/M
			/1j5z41W/n9z6v9vqdL/8+aZ91/J/hf4D8z/2SH8z07/74Dh/0R2
			/9Xp/yH+f+X+tyL/4+Y/B/N/DtXn/yP8n6Pk/qvK/4/cfxX8f5b/
			9Pe/eP+l979d/mfi/zD+D+b/+/Bnlv+U/I/of+b/c/1v+z8A/0zC
			n9r/R/0P/v+Vfv4n5T/Y/j/ufzv//xqT/9Dlf3T+/4bA/rec/5nC
			/2f+j6P/i/Dnyf5XngDNf8D8J/If5Amo8f+H3P9i/kcsIH3/xfa/
			GP6J8N+I/2/wP5H/ID8BrOGf3f8a8Gft/6P+1/4/y/9E8v+4/wX/
			39j/6vyPpf93D87/cP7Pwcr8f4T/8zLJfxr6v30CsvxPPv+R/6Du
			v5j/r/M/FflP9H/k/pfxf2D/e1rff7X5n7M+/yHN/wT1/1zkP1v3
			vwvZE1Cf/7my2//a+X/u/9v+Tzz/k/r/iwP3vxP9/8EPLh/q/9v8
			txYBXeS/Mf7nLcX8p9b/3f430/93lfg/Hv8T/X+e/7k34//I/Rfm
			/8n+1/B/OP/5oSr+J/LfdP4z1f+PEf1v8p9D+Z9ly3Y6+X/l/yf5
			/wD/YWz+6P2vhH8C+U+D/9MO//0zpP/7JyCi/48G+A+vyhPg53/g
			/pfxnyP5/7flCQjcf53w77/E/0H+Z2T/C/6/wX9L+T8R/W/7P8j/
			SfmfyH+Y5P+z4W/yHzj/B/kPzP/H/e+12P9S3P9a/Ody/tPi/6xU
			83+w/mf+T5T/0+1/y/xn5L/p/A/jf1r+/yT/0+1/v0jyP/co/yfn
			f5L974Oa/yP+T4T/Rvg/Bv8T4Z+o/y3/H/e/k/yP1v+6/KWW/4/8
			T/D/k/vfYftfEf88/7/Huf8i/J+Lzf9n/LeJ/w/8h0L+R93/Jvkf
			eQIi+f9K/sNx5f8kx7/yBPThH7L/zfjPqP/fI/q/Kv+T+z+g/+db
			+1/b/2f9L3j/y/g/Kf8h6v93+1/t/6D/f/3g+98PfKDo/0zj/9v+
			z0c+MtH/H/2o7f98/OPM/8/7X7r9r+3/p/wfu//F4j/H/Z/8/gtX
			ABj+7CygjT3/szf/w/o/yv/U/OdO/28r8t9g/2v4/67/M/b/Lf7P
			0w7/0/f/3f2vmf8073/3svkv5g+5/63S/y/E8z/yBPj3v+0TEOp/
			Se9/c/2P+X+X/zMN/w3h/wn/X/N/yP3vmZL+z/x/zP8b+R/J/yP/
			Td9/cf+H9X95/J+I/i/5/9H7387/sfn//P5X5z9N/sOKKfI/0+j/
			m3sLiPn/sv/t8p9e/4vO/6T7X8//1/wfn/+MEVDN/7f2v4P7X0L8
			fxz+uP+N8N8g/8nyP5T/XNn/VfD/3f2vmD/PMv5/2P8J8n+Y/s/y
			/4cD+p+VP078H53/1/pfngCX/5nlf2z+Z5z/4+d/RP/j/ZfO/yv9
			H+l/MfV/kP9j8h/y/i+9/9X3v8T/SfgP0/j/sfuvMv/T938Y/7m0
			/43wP28s8d+c8t+bWP6/5P+X739T/v9E/zP/H/2f1P/37r90/yPj
			v3X732L/Y8Z/zvt/4/of858+/w3zn5j/7/ifO0r+T+b/e/df2v8H
			/T/mv7n3X5j/CeU/ff6z0v8HBuX/X7Dynxn/8yWn/6V9Amj/C/Kf
			4/e/rP+R5f91/rOd/2+r/hef/5AggND/6fa/p7n+P0v0P+b/i/yf
			OWb+J+V/TvhvmP/U/B+2/7X8H4//z/x/vP/i+99rVf+X3f+r738v
			uSTe/+v7/6uH+v/rCP+H8d+i5e/o/2j+c+r/f65/AuL8nwj/DfnP
			+v4X/R+9/2X6H/KfWwL+f5L/kfxnp/+3Ov1fePzl83/Y/tfP/7j5
			z8T/x/6XCP/B5//D/e9uyP/v8fe/3P8/wPlvhy5m/rPQ/6Lz/+n9
			b7H/i/H/x/e/cAJc4P/L/tfP/7D9L9P/WP4uT0AN/wf73/P8j+b/
			CP/B5/9g/4vu/4L8/6J4/5fmv2n+Z/3974T/PHX/b9L/IsO/xv9P
			/B/Cf95Qmf+/1ep/Qf+nrP99/5/n/+37r+4ngN7/3m/yP638J/If
			tqRPQMb/+VLV/a/m/2P/r+K/Jfe//Qo4vf9l919G/t/Nf1L/X/M/
			A/vfwfx/p//d0P8i/mv8/xdT/nPR/2H976/4979W/j/a/1ub/9f5
			H+b/qPy/wf/B/q/0/us9ov/PE/4/+v/5/Zfuf0f+p/R/lfg/l5v9
			X4r/f6Xm/6f852j/L+t/1PzPGv7bMsJ/8/x/MX8G+/8p/y33f/z7
			X+T/YP6f+T+Y/0nz/2X/n/s/3v2X5n9q/hvmP/H+C/2flP+A/v+W
			Gv8/uf/V/P9O/5v8t4T/A+Z/wv/U/e8R/r/y/8fi37//DfM/d1X6
			//vC/LeDov8l/J/m/w/F+1/aJ4D6P3D/a+j/9gl4Nc3/F/t/3yT7
			X/T/x/2/LP/D8p86/8P4D+r+95Tifyb3v5L/Qf8H/P9zVv4nyv/X
			TwDy/1P/h+V/LjP7v1L+W87/RP5bDf8zz3/6+X+V/1zs3//+0A+x
			+6+Vbv5/VaX/vxb4b8b+N+X/O/yfW9n9L/L/Mf9v7X/L/r+V//li
			5f0X2/8+YPZ/af6n9D8S/T+BP7j3v0z/5/kf3f+Ly1/S/4v97w7/
			387/M/8H9r+0/0X1/yb73y7/meX/d7P+F4H/uPz/wf7/4ZT/5vk/
			7RPA8p/I/3klkv/B/L/uf8H9r+7/dfn/tfmfd639r93/pe9/cf9L
			/P8Llfx/yv+09r95/t/yf+z8D+f/2/2/qf/v9T9a/V+2/z+j/k+t
			/x/h/2yovP+N8D/L/Idh/r/mf5byP/eZ/P/O/9nI+f+biP7fovtf
			4vwfov8fJfe/Bv9T9f9i/ifh/6T8tyL/v3D/pfe/7fDX/Ae//33w
			/e+ByvvfafI/RwP8/2n4D4n/I09AoP+X8f8r8j+a/4b+D+H/m/r/
			XGX+Zw65/8r2v0b+E/sfVf/vZQH/x9j/xvz/eP7/erf/Mc5/MPnP
			jP+zajr+z7oS//9m6H/0/H+r/yV6/1Xi/6P/g/2P8f7fsv8D+n8j
			0f9bAAGU+P/Cf4vzf4D/gPlPzP9k/b/bYfg/nuV/MP+P/V8q/2Ps
			f1X+P9T/Up//N/n/e/37r5ngfzr5/wj/uZj/N/hvqv8F8/+s/yvx
			fxj/P+z/YP7nBN5/kfw/8p9PB/R/4v/r/i/e/4v7X5v/md7/5vtf
			3f+L4R/F/0H/p5D/9P1/xn+eqf7H979/aYn/HNH/Ef8/0v+V+z9W
			/r/s/yP/mfW/RPx/vf9l/E/Nf9b8T81/kyeA7X/T/i/b/wf9H+L/
			pPy3bRn8wb//Zfl/3f+u+P/If2D8f/T/8f5X739r8z94/8X4/3tr
			+P9M/x8K9D9W8x9I/p/2PwL/Gfk/bwT8f8r/wf2v4n9S/g+cAKP+
			P1na/7L8z3uZ/9/1/0b7vzT/J+V/4v3vwrT/ZaHO/+v7X9//4fwH
			5v+X778w/9/tf2/I+h+7/OfiKfL/K2r8/xun4z9vCPT/9vl/5D+w
			/I/d/1Lr/+v+R/T/df5H8x86/jPmP3P/BxFwaf/vZrP/K6D/2f0v
			8h8e9e9/rfy/yX/7cpr/MfOf6P8w/3+s/wP3X0n/C+5/sf9R5z/F
			/yf5f/F/nlfz//mh+j/If3ipxH9g+X/W/8L0/9j/Qf5nxP/X/Af0
			/7H/nfE/Wf4zvf9C/jP+BDiX8j97/c/4Pxn/H+9/Gf/T6P/C/S/j
			/6v7r4T/ZuU/Pf3P8//XBPL/Ov+D/n+U/6b738X8qff/K/jPfP87
			JP+P/n+3//X0f+f/5P1fPv+tdP+V+z/6/pf1v+v8v+b/E/1P739x
			/5vef3n3vyz/r/jPNP8D/j/6PzT/U8l/Y/rf4D9X9r8n+l/Ef5j/
			U/R/nP1vkf8Z4T8k/r/e/0b8H5L/fBv8n3eU/5PsfxX/zeA/g/+D
			5r/O/7+nn4AI/yfd/8417391/zvsfwv8f3b/pfsfrf732vvffvg7
			/o/mP0T4b5H+96r8zxqS/8/1P/R/Mf7nzV3+0+b/t/7/bZH+R4v/
			Jk/ARP+z/hfN/xfzR+d/8CcA479h/l/vf5H/D/yHLZX5n5D+D+x/
			s/y/yf/B/A/1f1D/A/+T8t/Y/a/K/0/Pf6D5/9b8mUb/Hy71vx+F
			/q8C/9Pqf7T9f9b/CPy3ZP+r+Q/M/+/Ef89/PiFPQMT/Cex/z+r7
			X67/Gf8H+Z/Z/neuvv9N+f95/lPzPxX//wrs/2L9L8z/Z/1fmv+Z
			9n9Nwj9x/kN3/4v8n+USAbX6v1ZMl/+J9P8O9P/T/sdy/qf1/+/y
			9X+J/z/hf1r+T97/q/nP1v3vg2b+s1L/O/e/Jv//UZ3/1/lPdv+r
			8//u/Vey/4X8p3H/pfP/+v4L9r/PaP6z4j88p/of9f0v1f+y/OX5
			z+r8D+Q/Xwrc/x6TJ8DP/8Tuv8r+v5v/KeQ/1f3XCZL/p/e/Vv+j
			qf/Pp/r/vMX/nyMWEOj/OYT/M4/1v2P+k/D/I/dfVP/7/V9p/j/X
			/3z/e73D/+/y/+X8j4j/Ev9z1Uz0/9r+/8c+5vn/hP95G+l/udPv
			f+f+f9n/GZr/Z/e/G53+d93/Ven/b9P5T/f+dzvsfxP/P+3/MvM/
			6P9Q/a/9fxn+jP9Wu//V97+Q/xf9v6+vgA/z/w/MLP+T3f/q/t9I
			/yPh/7zp3//6/b+CgMD+d83/J/0vJ1n/u/g/qv+l0P+I/V86/+P6
			/3P1/Zfa/5r3v/nwt/I/Zf5zq/+vqs3/RPpffP6Plf/x+r9E/PP9
			r6//18T4Dzb/WfM/ff//E59g/H+W/7f3v9z/x/0v8j+R/2bf//L8
			v77/tfk/jP9c6//r/D/ef1n8H+z/tfmfgf4v5D+H9H/k/pf1v6j8
			/654/kfvf13+/0HO/4nkf4z8f/sEHCX5n4L/H8n/uP2Phv5n/OcA
			/z/hv5H8/8nS/hfzn2ez/kfs/7XyP+j/z+b5H3P/O5/sf8v5f93/
			rvnPrP8x3v+F+R/0/9/3vuuy/L8Mf2v/6/X/Av9heYn/6fv/Ef5z
			Mf+f83/g/vcW0v9l9r/n9786/6/1f6T/veT/TPI/af/X5P5L+l/0
			/vcXf9Hrf6zV/+n979as/0vp/yT/yfn/jP9s9r8w/g/z/+n+F/M/
			6P/L8Ef9z+5/rfz/3hj/Yfr8/xGe/wn1/+L9L8v/AP+N8p8h/0/7
			vyL9727+54S7/036Xwj//z35CWDp/3Nm/ift/52T5f+J/p+n+1/S
			/q8s/3+pxX9g/k+e/2f8n1L/V1T/x/nPqP87/oOZ/6z1/yP9L5H+
			98j9r63/U/4z7n/Z/W+5/wXznxH/R+f/0f9n+9+I/kf4c2X+H/X/
			tvT+a+L/IP+T9X8h/y3Af0b+D/I/mf8f6v9i+Z84/xn1P/AfGP/t
			+Zm4/2X5H4f/9vLQ+98Q/1nzP9snAPP/yP/U/s87jP/Q6n/0f7D8
			0ej/LfW/2/wHnv+ZnfF/SP/vfM3/xP4vnf/H/I/Of6b3XxH+80j/
			d/5P2f/v9r8R/nPV/e8ycv97MfR/hP/A+P+1+Z+o/xPnv+H9l+5/
			1PlPlf95gN3/wv1Xof8xnv/R/B/d/4vmP/Dfkvtf2P/i/W+i/1n+
			J5L/h/4Xmv8n+99Q/1e8/3Em9D/j/0T63538T9X97+ss/wP5f8Z/
			i+R/0P8Z8x8Y/03zH9T975nK/vdzOv8j91+W/s/5Dxb/f37Gf0Dx
			b/E/Wf4n8/+L/Ocy/0fyP7H7r+sJ/3+x6//Y+Z96/1/z35L7L5//
			xvif8gQMzf8g/7PMf/b731P+293u/Vd2Aja+/0L/J+1/2ZSeAKP+
			x/6XLUT/R/p/8yfA7H9h+p/c/xb4z+j/+/l/1P+M/9+K/2T/i/0v
			iv+5m9x/7U31P+5/98X4Dwcq/X+T/0b9H3kCFP+hNv9T2/9I77/Y
			/a+b/2H9j4X7X9H/gf5HP/8j+f/ZFv9/rpn/YfnP1P/J8z+W/3Ol
			w//x+78Y/4f1f8Xy//b9lwz/+P2Xpf9Xl/T/xP/58Icz/2cd7H/X
			l/KfWf7f3P9G+P82/5n5/zr/afHfvPw/639n+9+U/1DU/9X5n5T/
			sw363z3/v8v/PD44/wP8T+Q/GP4/4/+w/q9p9P/F7P8y/H95Akj/
			b6T/0cj/d/zncv8jyf8w/mfCf9D9Xyr/b/S/wP73XaL/Tyv+M+U/
			yBOg+W8p/8fx/+cw/r/Ff8v2vwX+J+Y/4/dfrP+L97/U5X/S/OeS
			mvxnkP+5yuL/OPnPdSX+z8zwP1P+T+7/W/dfkfzP8Ptf5v+7+f9N
			2v/H/W/c/4f8f9b/Ptn/BvrfWf7fyf/sLPr/Iv5r8//x+R/If/7a
			9P+W7794/uflqvtfyP+8ofk/bv9Xof8d8z9h/n9e/pj6/6cI//mM
			lf/J779q8j/2/leegNL978LK/I/H/7Hyn3X+f5f/uda8/yL8/1r/
			f0WA/1mn/7n/X+Z/uv7/rST/Y95/sf537/6X8d8i91/wBPT+T4KA
			Vvrfzv/o+69B97/If0j2v5df/mip/z3L/0fzPx3/Oc//a/4n6X+n
			/H+V/3kW859u/kfz//eV+G/T6H/G/6ntf3T8f8z/vO7o//YJMPg/
			/v1vpf/zrjwBxP/pfwIU73+T/E/Kf0D/3+H/zPH7v1T/I+O/Gfl/
			nv/J+9+1/4/8h5r+32tc/rPkf6438/+V/n+E/7kq4P8791/rpuH/
			xPvfxf+3+D92/t/vf2H9j9z/8fgPkf4XxX/o9f9DWAHm+P9x/Y/+
			D9P/Ov9P8j+U/xO5//X5Py7/eWz+D+X/R/R/Lf8zyH9+qYr/I09A
			nP8f4P/4/Lfk/ivO/yT5f53/PG3p//cc/ltt/gf5D8j/h/yncf+b
			8t+c/E+F/4P8N+7/l/mfMf5zmf/m5j9N/udqzv9fE+z/9f0fdf97
			s9//leZ/bs/6v2r8/5z/lvo/cgKG919e/qfLf2L+X+c/H3Tvf7ek
			+9/M/39owP0vy3+K/6P5D8j/6fL/O6z+F9b/RfmfxP9P+M/+/jfO
			f/b5PyL+1fzfH7j/mhn+j/Z/9P0v6f/C/E+y/4X+r8z/L+b/Df+f
			+D/vsPuvSP8X4z8j/6ek/xn/Zw7v/5pn5T+d/t+FyP+08j+XB/k/
			Nf4/7n+x/3Gi/6X8S/Offf6/DP+O/79spvn/jP9c6/+w/Gck/8P4
			z3cR/hv6/1H+W4n/7Pe/PFC8/8X+L0v/T/rfS/zPvv9la5r/3Jbl
			Pzv9/1gw/6/6XxL9T/hvtf4/5b+5/GeD/9MOf4P/I+J/ivznwaH9
			XxH/J5T/h/wP2/9G/H/j/rd9AvryL4f/rPu/IvyfU/79r+x/S/rf
			6f+are9/sf9F9X/Nx/4Xi//A8j/If/b4PzPl/9f2v8T4n5H7r8H5
			/3Xm/S/P/7D858T/T/tfJvpf8x90/6/Of07X/xLJ/9yv7n83qvtf
			9H+w/2XzUP2f9b9sJfxn7H/f7uT/Ff8f+1+ayZ/3f6n8J/X/Sf9v
			nP/8rOI/RPjPmv+zz+1/1/vfuv5fff8b4T+w/i/V/57tf1837391
			/of5/yr/+Y48AdP4P6T/97TO/yv9f07p/wup/z/L9P9x/6vuv+ap
			5W9y/6vz/6X8z0T/Y/5f6/94/6+1/2X9v8h/i/j/Vfy3Afl/yv+X
			nwDh+6+bLf+f3f9O9D+7/033v2X/vyb/M+E/pPvfCP954v+Q/t+I
			/sf8D7v/yva/0ftfxf9n+R+D/xDn/0T4/9D/G8n/YP9jiP/P+W8z
			pv/lCbD0f7n/F/gPr5L+l9dZ/gf4P7j/TfgPfv9LOP9j7H/j/GfU
			/+L/lPx/7P9C/ucc3v+Y3H9Z9795/h/9H9T/Ov/D+T/5/S/j/2P+
			k/n/Xf6H8X+mzP/U9n+tma7/C++/zPynff8r+j+e/4nwfxj/M+X/
			T/x/7H9n+c8u/1PMf2b9v1tmQv9vJf2PmP/M7n+j/H/d/0vyn7X+
			f8J/0P1fiv885v9j/xfR/3sI/79q/zuD/b+T/nd5Avz+L8L/xP4X
			o/8L8z/x/L/qf9H97zT/g/l/lf9h+c9C/6/K/19Q/b9zUv7/ZP+L
			/r/a/87X978p/wH5P5j/ZPdfrP/Xzv+0wz/I/7T5Dxb/Z7L/tfL/
			7P53+VD9f2M9/z9y/3VLd/9Vzv+z+1/O/7Hz/8z/T/U/8j/H4c8s
			/4Mr4E7/P1Dsf8EnAPR/dv87uf8i/r+h//3+d+Q/s/y/7v9S97/s
			/ity/1vL//T5P88F8v9m/ieS/6zu/4X731D+U/f/tk8A4/+E/P8A
			/0fzH95y+98N/gP6P3ACUOD/AP8teQJ0+Vfc/3f739n+1+x/dPT/
			Fb7+1/yfkv8/8X/w/hf7X5D/MKz/vf7+a6D/397/VvF/GP/5VpP/
			1uZ/bmf5H5//yfL/8f6XOP+f3f92+n9jZ/5s8vU/hj/F//H1v+7/
			Qv9f+z/d8N9O+n9Z/5fHfxb/H+9/Yf/L8v/G/S/mP3H/G+h/3z1N
			/2ON/2/k/9X9L8v/sPxnhP+T5X+Q//mm2f+F/o/m/6j738T/x/y/
			vv8l/H/Kf1b6H8u/Mv3P+P/o/zv9X4n+9+9/Wf5fzH///hfvv9D/
			8fM/Vv4f8z9D+P/M/9H5Hwn/TMH/jPr/tfznGcr/FP3/L/RPgN7/
			svx/ev9V5L8Z978+/0Hf/+IT0Op/1v/1COv/Av6D4f+w/i+V/8H9
			75M+/7nT/0+D//90Kf+v779Y/rN2/4v5n+T+1+X/D/D/C/tfpf+P
			Rvx/nv9h/V9vBPn/Pv9H8998/g/jv+n7X9T/rP+rdP872+z/Rf4P
			LH+z/W/0/lf3v0fuv3D/m/a/l/t/S/mf6/rlL8//LM7mv8B/eP5H
			/J+V/fxvj38j/V9rAv1f6wL977n/j/x/n/+T8h/uqOr/SvnPOv8f
			3f9++tN6/+vd/2L+B/P/mP9M9f9k+TtI/yf9j+n9r93/pfn/uP9l
			+U+W/+n8/374j+c/4/9E/B8Z/vH+3xL/Z3+s/72Y/4nkP7P7LzP/
			aeT/3fwP7n/fBP+n0P+l+M/x/P9x7f+E739Ps/w/5j+B/3bO4v/b
			+l/4P1r/Y/8L5j9T/2eS/0f+f5r/Qf6zd/+l/X/M/6T+f87/Sftf
			PP4D4//MhP8T1/9rp+H/tPdfff7zlsr7X1v/6/5f7f+n/Odo/4us
			ALT/E+P/aP/H7v/V/S+g/2v9/4z/afJ/kv4vzP+T/t/k/gv4/0b+
			v/P/vfyn5v/E+18I/8fsf9lXz/+cRv+/GPR/8P5L8z9J/qeW/2n4
			/4H+lzH/TZ4A1f8+gb9Z+9+k/93f/yr9j/xn0f8XlP8/y9L/czL9
			j/2P/v0v5v81/wf5D/r+S/U/LpqO/39NoP8X+T839Ptfq/9R8z+X
			kf3vjOR/prn/cvx/s/+3nP9P+f+e/1/K/0z2v4z/jP4Pu/9V+1/K
			fwD/v0L/a/4D+j/s/ivt/9ph5n8C/k9y/0v8f6P/MZD/f4b0P2L+
			57lA/yPjv5n8zxm8/y36P8fq+39fC/IfdP6T+f/T+D+i/9H/wf4v
			kv88Q/R/3/9i8z9V/n+21f81yv+z/kdy/2vk/xX/P7n/ivc/xvj/
			9v43zf/4/k+k/3dm9b/Pf0jyP/IE8P4vz/9H/Y/5z27/6/E/S/5/
			3v+i778Y/xPvv7D/sbT/tftfNP9f6f+C/6/5z4T/n4d/Mv4/8j+R
			/2DlP79s9T9m/V+m/p+G/8P8f53/3zMT/S/B/E/Z/5EnwOW/HSPz
			P9H/mP9k/AfY/zL/H/vfk/tf5L/F+3/J/W+//z09VP/7+R/W/0X7
			Hy3+s83/5/tfJ/9J8z++/8/5D0P6Hy+5pNj/G+l/ifB/1hT3v2n/
			O7v/Yvn/Wx3+zzD+v+5/1Pq/iwCV8z8s/y/5T/R/5AnQ+r/L/2y2
			9P+Y/x/W/yH+j/kEmPz/zv/x7r/E/+f5f9P/T/L/cf5DvP9RxL+e
			/3L8W+p/7P3/Q6r/MZL/L/a/s/5HzP/j/pf2fwXyn8z/L+j/7gko
			5n/Q/xkf/3b3v3n/b6f/z2T9L5D/Ef1/nul/1/8v5j8XpPvfhSz/
			P+z+i/e/ePn/OP+f9X+x/a+l/3P/R5a/gf4Xh/+ztub+a0OR/5zm
			/2/rn4DI/a/u/7L8f5v/g/y3tP/Fy/+k/s/95P437/9C/gPe/3b9
			v3X+P+5/df+j7n/X/GeW/1f+D/Kfd6b5/6dmLv9P8z+E/8P4zyH+
			v5j/4f7HGeH/FPI/2P/i5n+w/5fef8X9f9z/Ev/neMT/Yfe/1v2X
			zf/HJyCW/5mTlX/5/H+8/2X6373/Mvx/zX/2738x/8/9n3L+v+t/
			HNz/Xux/uTGd/0H9b95/Tfx/eQJK/J/M/7+d8X+s/l/G/8/zn6X7
			L5b/8flv9v433v8V1/8Y/sEnQN9/Kf5Ppv9z/o/yfxj/jeV/nvb9
			//j+F/nPKv/zHPQ/Uv8H+t/j+v8g1/8O/6d4/zv2f9ongPF/Xo3n
			f5j+d/1/9H+M/q/2CRiHf5T/k/S/S/8L9j9q/0eeAMz/sP4v7H+0
			+P9e/kf3P4r/g/kfcv9b5P8M5z+L/9/tfz3+P+//vS7If+vuf5dA
			/n9poP9xRU3/o6P/x/nPH/sxlv+Z1v9n+Z9a/r/Of5b4bzr/M8l/
			Mv9H3/9CBXyh/9f1/wv6H/kPmv+j+x/d/H92//Wk6f+w/W8g/x/K
			f7L8j/Z/9P2v4n/uC/v/hwbc/4r+lycgnf9V/J9X/P4vzX+I8N+0
			/tfzX/v/jP+m9b/iP4sFND7+1U8A7n9T/T/xfzj/Zw7p/8L+l3kZ
			/If1/9bmf1j+3+I/DMv/X1vc//L8Z8T/Gdz/6PE/O/6Dk/8J3f+W
			+G8e/7/b/zL/3+Z//tzPjY9/B/CfS/2/DxL9P+H/T5f/eSTz//vw
			p9n/Iv6P6H+e/98B919POP3vLv8H9b/f//tVGf79T4DY/tfof3T9
			n2H857r+r0D/+9GI/x/pf4H7X8Z/jvv/sgJO+l8i/e/h/t+i/rfv
			vxT/38z/ePlPfAJY/6/O/0fyP/z+N+L/2/wHi/+Z8/91/nO6/M80
			+n9Nrf/T8d9uCvj/t3L+G+r/O638f53/X+P/3Ef8n/uz/Kfa/7L8
			p+n/P5Te/xb6f5X+36bvv9T+t5D/V/dfkf73CP+zwH+G/M8zsP99
			VuU/L1L/45T9X979l+h/eQLC/n+S/5QnwOK/vVnj/4/vv3T+P3z/
			dULlf7L9b85/bp+As+n+N/f/Nf8hzf/MKt7/6vwn5n+s+99Lef9X
			gf/c6v9Fpf4X5v9H+Q/s/ovkf5YE+P/LZ8j/X8v7Hw3/h93/Mv8/
			5f/Y/Dd1/3unzv+I/8/yP9z/uTvA/2H9j/b9b3r/tSmQ/ynq/0d0
			/sfvf8T+Lwx/pvn/J0r5H8r/wfzPqlVPzwT/DfP/tf2PGf9/38XW
			/4T/M9b/rP/R8v9z/a/4PwX+s+b/EP2P+U/G/2f3Xwn/J93/niru
			f5X+P0f0f+L/+Pwflf8s8N/S/pfLqvjPTP/H/P9h+1/J/2j+8+Je
			/Kf8h0j/14qh+f81wfxPl/+P8v8t/s/tmf9P8v/m/dfn+ycgvf+1
			+Q+p/4P3X5P+97T/xcv/a/5PRP+L/xPw/6n+9/Ofav/L+J+Z/o/2
			f6n8D/LfEv+f7X8J/4H2f2n/v8R/qN3/Hppm/ysrgDD/J9H/pP+L
			5f8p/4f1v5P8D97/Gv6P7n/py1/U/tfmf2L/r4Q/Nf9Z8j+4/xXx
			n/L/8/2vvv/i/b/Y/xjk/1D+s9X/Poz/f23W/xjmfy6J+z86//mh
			D9Xe/w7M/4T5n8b+l+V/4vx/zn/L+38j+f/uCWD3vxsD/H/kv+X8
			/1r9r/n/5P436f/C/D/yP8n9L/IfCvtfzP/H9X+E/wD6f2z+uPz/
			UP5TxH+A/2Pq/yNT9D9m+X9v/8vyP8r/of2/mP9h+f/I/lf8f/F/
			4P43mP+c9H9x/T/xf5j/r/q/5ln9X+z+F/OfyP/J+t8p/4fl/zX/
			s4b/b+t/vP8K7H+Xsvn/wQ8un4n+31r+Tx3/P+1/9Pj/rP+x8/9Z
			/4vv/5T9f8j/3G/1/07EP/Z/4f2v7v+SCJDw32r1P/KfGf8fjr+2
			6/tfzf8E/o/T//UUuf/9SrD/Ee6/Iv3vuyr731n/V6T/5aCl/9n9
			l8N/fsnc/xL+f8Z/M/kPb8D8x/xPBf8nkv8h978nkP9G9L/R/6v3
			v7r/K/X/0f9B/7/c/6X7f8n+18z/oP9T5v/o/H+3/y3n/7v974T/
			w/e/g++/xifALv95ZeX9L9P/wfxPgf+Z5n/w/hf3v+j/I//B5j+z
			/hfu/+j+r0n/Y4z/rPmfGf8fn4BM/38pqP9L/IfHyP4X8z87svyP
			u/9N/H92/6v9/wj/k/AfnlX6f7z/7fL/u2P5n30d/3l/jP8W0f+H
			A/n/Yv7zFVkBMP9f539I/p/y/zX/E/vfwf95m+R/9P1XL/7t+y8r
			/5/vfzX/n+V/5P7L7/+V/S/o/4T/Zt3/LiT8n8vT/M8VrP9d978M
			y/9z/1/n/9H/x/zPUtP/Ufdfvf+/sp7/7+j/tbr/K+1/v4nf/1bx
			f3D/i/5/rf+T5/8Z/7/zf9D8t++/fP4b+j8l/R+8/2X5T9T/7P7X
			6P/V/E/GfyP5H+x/D/n/OP+1/6/4D8H+xz2E/9Dr/+c1/zlw/3Wo
			tP81+r/kCQjkP49F+G+6/xHvf7X+J/2PRv+v4r9Nwj+p/6P5nwb/
			mfX/6v1vSf+z/M9sh/9T4r9l/S8Lff3v5n+Y/1/F/7f5Pyn/2eO/
			WfzPpX34p7T/XTnT/b9R/2do/1e2/70z0v+i97/a/2f8Z+7/3Af3
			X/cr/0fr/40Z/1/x31D/h/L/ZP+b8P/J/W/i/2v+v3v/leT/kf8A
			+U/m/9P+X5//6e5/kf+W8J/V/RfL/zw/VP/X+j+M/8b4PzT/Q/L/
			Y/9/GP8T/R+d/2f8f6v/65TJf9b7Xzz+Vfr/Qsr/x/zPHLj/xf4v
			h/9s3P+m/Aeb/5/6P3b+p97/9/j/Mf6zyX9YwvM/Zv5/RaX/H+n/
			Kvs/Lf//Jp3/R/0f8/+9/W+t/5/m/+/O/P9I/1d8/5vyH/r97xbM
			f0b4nyT/uY3wf5IVANP/2P/r8x9k+AP/86m0/8v0/+P8Z+b/V/Hf
			9gb6f03979z/1vKfGf//mJ//UfyHzP83+98j/r/R/+L2/1L+j/Z/
			Ov6z3f+i9P9Z5D/U+P+T/t+0/yui/xdm/Y9W/gf5P3j/ld3/Lir5
			/8h/9vn/jP8Q6X9c7Pg/kf4v5f/X8n/WDb7/0vl/uP+9zer/KvMf
			WP8j5v9j/Ld7+58AXf7n3oz/kPKfsfzL4f9v4vnPKv+f6n/g/6P/
			j/e/hv/v5n+ayf+kxX9D/x/znwn/Afk/rv8z3v+K+Cf5H3b/u7vU
			/75/uv6XF2aE/yZPAOp/nf/3+190/gf7f5n+1/n/AP/tHd//0f1f
			mP9n+18r/znc/0/7vxz+j9n/i/wH5H9eTvyfcv+77n/E/hff/9f9
			X7X8Z3L/tWw6/n+R/7O22P+u7r8M/5/d/7L7L85/YP0vOf+f8Z/j
			97+a/8P4b7z/fXNX/sj0f4H/ifw3n/+p+c8u/zOY/9lp5T+fBv4z
			7f/S/e8R/R/of9lj3X9l/J/a/pdDAf7zi47/4/Y/Fu5/Ff/Z0P+K
			/0Dz/27/79tK/4+Pfxn/H/M/2P+o979yAqzyn+dS/Y/5/6D/P1fz
			/1P+j93/m/IfLjX5b+n915VV/Y+6/8XnP7D7Lyv/w/j/Wv8vT+f/
			cu7/rJyC/7PW4v+vr+f/V/Df0v3vXeb978/+LOO/Rfsfff8HT8DY
			/S/rf3f5zxX8H93/SPKfj6X3v9sd/n/n/5j3X4b/r/KfofwP3n+5
			/P9n4/z/ev0f6X95Ic5/Q//H5f8z/z/Cf2P3v1/3+f/K/2H9L/79
			1wnM/3RPQN7/rvlvbv6T6f/zhP8zR/N/0vzn/GL/r9L/hv+D+h/z
			Pzz/yfz/Yf3v1zv5H+b/z3T/VzX/X56AMP/zFiv/g/x/u/+93v+P
			5j99/qe1//Xuf/39r8V/qMv/Y/+juv9K/B95AtD/0fxPyP884ed/
			uuG/0+S/BfL/X+ufgFj/l9//bvL/905x/3so4P8z/T9+AsL9j8cI
			/+E1eQLQ/2+fgCT/P33/r8//1/dfZP/L7n/PsP73gP8fyv+U+P+s
			/zf3/7vwT8Z/qPB/Yvl/zX+2+3/f977rAvzP3v937r8i/AeW/1kd
			5/+n/GfW/5vf/1r5f6//Eflvw/z/ev6/nf9k+1/sf4zkP3X/S/z+
			F/U/wt+s/Kfd/5Xm//P9bzz/A/lPev8b5j9H8j9M/yf+T8f/H8D/
			OTjg/rd9Agr8fzf/H+l/zPz/Iv/ByP/X7n/R/yH8z5Oa/5bmP89Y
			+v8c8h/0/S/4/7OI/8/6v+b5/b8s/6P7X/T9F8t/1ub/Nf8ztv81
			+f8XW/9n+Z81Vv4/8//X+/nPj3/czv+3/S+36v4XxX8r5P/j/r/F
			f9P8H+S/3a/yn5P9b3cCrO+/NP/B5j/H+Z9K/28j+c/k/gv8H5b/
			x/sv1v9S8P8D/Gdj/yv3v7r/Uec/Sf9LJP+5v5T/d/q/TP7Pizr/
			b/Ef8vy/PAGB/hen/+vNIv8/4v+r+993OvE/4b/JE8D4/8r/Mfpf
			2P1XgP9v5n/mmPdfPP/p5f9J/0uB/8z9f5b/z/OfPv/Zyn/eEOT/
			t+Y/3v/W+v9M/68N8B+8+9+O/8D4/17+k+X/Lf5/2f/37391/qfb
			/95n3n+B//Ogz//0+19q9X+6/534P5r/g/w3K/9v8v+z/E/O/9f8
			B9L/Fdr/Av8H+Z8V/H/gvxn8H8V/eH6G9D/b/9r8N+A/JP6/n/8Z
			xP8v8B/8+1/m/7D7L/B/zqj+d9n/vocnAFz/I/9/Fs//FPKf/P43
			7//C/I/mv8n9l+5/ifn/jP8zuf/y+Z8/8ANs/2vzH3j/10T/y/Af
			5P+vqcr/sP5H1/83+98Z/6Eu/2/x/3P+G8v/pP7PA/0KIN3/bjT3
			v6n+d/pfHpIVcMn/N/e/if/j85/d/P8Tgf537P99Svs/M5v/h/0v
			5f+34r+K/x/R/4fq+989/pub/6/gP7v97+j/G/tf5D8o/4f1PzL/
			55Q8Aaz/l+U/S/r/fNr/O8vy//P9r85/Avzf6P/txH/O/4z0v1v9
			j0P8f77/1f6/5j+j/l8SuP8y+W8rSf9Xr//XxPa/mP/P+9+7/L/D
			/7zFz//E9r8e/4f1/7L+x5j/Y+5/HwT/p9D/3oU/q/z/rZD/3Eru
			vwz/R/f/pvn/nP9v5X92lvifmP9M7n/Xrp3c/8b3vxH/v5T/31d/
			/yv6/wW3/7GY/0/4bzr/3+n/Mv8h3f+a91+F/kd4Air6H0n+x9n/
			Zve/pwP97+9h+Tv0vyf3X63+n5Py/7P971zw/2n/C/o/oP9N/mfO
			f9b8t9b/T+5/a/n/mv/M+r/C/Idg/+OKSv8/0v++ntx/VfH/I/w3
			dv/F/P+8/xeeAMf/sfM/Ov/p739Z//sv/dLmfv9L9D/N/8P91zZ2
			/0X4P8h/YPn/JwL8H+P+S/d/RfKfiv/zDNx/Pcv63xX/gfHf9kf2
			v+3wP1DT/xLsf/f8/4j+9/lvcP/F+t8N/j/6/zr/U+v/wP73NNv/
			Cv9B97+o/q++/z2//9L+f7r/zfM/nf7P+3+R/8b4P5r/Vpv/ifB/
			+P63zP9X+c+lgf6vFfX8n9Xx/veI/6P5n939160m/yHc/3VXKf9v
			5z8Z/83P/7D8J+b/0/znpiz/2VlAF1X/P8r4n9j/S/L/hv+j9r+R
			/q+E/+byP/X+V/v/hv4n918D+h8PBvjPkfz/kUD/r5H/t/jPrzn3
			X4r/Zuh/lf/X+c+3OvH/Nuc/G/kfOQGw9r95BIjkP5MnoDN/UP8j
			/x/9f9b/lfs/nf53+n8x/5Pk/y3+c87/tPhvUf9/2P63y3/a/OdL
			LllSyv8sj/B/ZPiH9X/Z/0nvf4P+v5H/afkPCf/f2v96/n/E/5EV
			gJ//ifW/s/3vZpP/FtD/Bv+H8Z+x/xfvf9X+l+X/kf9j5D+R/+Py
			Pw3+G+H/X4z+d33/6/A/D1yE/kfn/pf5/0P6X/T+V54Azf/B/hfm
			/8gKwM//4P1vpP895f+cjen/80T/z2H6H/0f0P9m/+9C0v/L8j95
			/hP7H7vhj/3vZf5/N/+v6c2fmv0v4z8vC+f/a/M/Nwb6v4r+z5D8
			fw3/rcz/R/4z+j+Y/y/lf3T/e57/9Pe/+AQI/60y/5OUv2D+E5e/
			sP+l97+a/x/3f/z+l2H5f+z/IvyHbP8b5P/v7/j/E/+nHf7i/x/k
			/S9Z/nNG/J9I/j/U/1Lr/7v5n1D/F8n/YP7/lLX/PUP0/4T/3Ir/
			c+D/X1D+/2zu/6P+n2fy/zn/Oef/WPkflv9k/Y85/yHC/+H8h8j+
			d3j/4xT+v+f/QP9vRf5f8j94/2vx/+8w+c88/5/nPzX/J9L/hfy3
			+P0v7H83BfR/5P43eQIw/A/6/1Fy/5v0/3L+Z85/VvwH4/6X5X+m
			6H/ZVcl/2OPqfz//H+E/v1Dl/5D+Xyf/P/H/of/XuP+K979H+M/6
			/tfP/4D/cwr6v07D/veM4v8Y/E+u//P7L63/0/xPtv9FBNAC4D8v
			tO6/cv1v5X/Y/Rf6/zb/zec/MP4zu/8NzP+lbP+b9j+uCOd/UP+v
			jdz/pvyfnP+g+x9R/3P+M+t/vxP634f4/9Pxf3L/39r/brT6v7L+
			X/kJ8FCY//9Ixn/T/B/0f1D/6/y/yv8Y918q/8n4/4n/g/zP8P73
			2Rna//b3v0H+f7H/pZD/wfvfjv9j3v8eY/l/3v/4eqn/HfmftP9F
			8x/A/3m7xP+x+19Y/5fe/5L8p9b/F7j/P+n/xfAn7n+R/4P+D5b/
			Sv7f4v+g/3N5oP9rpP/x/kv7/5z/Zve/1Nz/Lu7hP5L/bP0fo/9L
			9T9Oo//z/pfS/a/n/6D+B/6zmf9h/k+u/0v+v/Z/NP/Zyf/cp+9/
			Nf8/5X/m/e+M/+zyP5P73/T+a5t5/0X2v0b/r+Z/8vuv/P7X3/+6
			/b9fbef/M/0TYPIf4vtf5P+34n/vUP5bdf6n8v73Zeb/yxNQ2/+o
			+D/o/9P+9zD/53gP/3f4P7r/i+l/xn+u9f/T/q+52f2Xxf+x+Q9p
			/gf3v1ek91+Y/1yE/r/mPzD/f2b3v7H+r+Vu/nOV2/9b9P9t/ifn
			/7D8562B/keW/7T1P/f/bf+H8X+k/7F+//sgyX9usvgPyRMQv/+V
			/A+7/yL3v0n/F/g/Y/5/PP/j5z9d/9/I/7v9j8b8B/7D7hr/h+V/
			DtTnfyL732L/o5P/fw36H23+M/B/DP3v+//a/yH8H6b/E/6P6n93
			+J/If8D8T53/z/Q/4/+o+9+Fw/q/eP7H9v8x/8Puv/z7X+E/Y/9X
			2P9n/OcZ9P+L978b4P7Xzn+y/E/a/4j8B9b/Xvb/U//n7uYJ4P3v
			3v0v8h8Y/9nif262+A9M/xf4n0r/s/svev+L+R/N/8f7r3D+p8L/
			l+Ev+j9w/7VL8/8r+c9+/+/Bmc7/s/vfl+P5n3D/o8F/YP6/9n9U
			/j/J/5D7X7P/Jb//tfrfPf4z8f9n+/6/u/+db+1/8/y/7n+P+T9l
			/1/zf/j+1+9/Kd//pvn/5bz/ZUXg/nd1Zf8Lu/917r8w/39LnP+f
			8n+y/M/nfP9f9793/r/2f3r//16//zfl/2xMI6AZ/3MT4T9sqen/
			ovofIkCP6f5Hff8r+X/M/6j9b5L/Ife/Ef/f4P/MbP+jn/9B/0fE
			v8t/Phjw/4v73+T+l/Cfjfx/Kf/D/P9i/zvlf6L/T/rfT0T8H8V/
			FgvorOJ/ntX+f38C7Pr/mf6f4+c/uf/D+D/5/tfqf7+S+D+e/8/5
			n9eE8z9l/k+4//di5H+c/GeR/+zlf/z7r3r/3+a/Wf7PPZ3/Y+b/
			kf+j+x89/ucg/9/R/1sV/FPzf7z7X5f/n+R/gP/G+P9j/1/1f1H+
			j97/qv4X3P9q/k9F/kfCPzOU/6nyf6j/D/lPmv/x+1/i/H/gP4z5
			Pyz/afk/Qf7PKZ3/j/c/Ev9/FvH/5/r5z5T/vCC7/y31f7H+95z/
			bPEf6vx/nf8X8R/hP9fwH5aX+P+1/v/aoP9j9f9m/n8h/6P7f/38
			D85/zf9n+U/i/2T3v/eb/M90//ugw/+0+l+G6/8A/3k72f8m/B/i
			/7D+xyz/X77/0vwfwv98JpL/1P5/2v8e7P8y8/+R/E8t/w35P5j/
			fIX3v0f6X94Y0P/r5z+R/6DynydY/6+1/z1j9j8i/0Hz3/T9r+r/
			nW31f80z+f8p/3lhLP9/Gbv/Kvk/ef878n+s+y/M//j8/+uz/nfk
			P6T5n2H8hxnx/+3970c/mvOfS/2Pef5H5//F/9f8n9T//3z/BKT5
			T+b/5Pz/9P7rvoz/bOX/H3D4P4P0P/r/Gf//EbP/hfT/ov/zuM7/
			Y/5H7X+T/A/z/6fh/2v+g9//ou9/Nf9N5X/2zbT/X8F/U/e/L8f5
			n6X+F5v/Sfj/yP8M8d8g/+P0/2b73z78c5rzP88y/rOl/2fx/I+h
			/3X+BxCgvfi39X/q/7D+94z/toj1v6P+Z/dfLP/f8T+Z/sf737r7
			r/D97+rp+t/XW/dfNwf4D47/f4fV/4v975j/j/s/X5yh/t8Hzf2v
			zn/q/E96/yv6/+HOAvL5PzT/j/df4P9sx+Vvmv83+f9J/idw/0v7
			v/z+X//+C/kP7v6X8n/0/e90+Z9Q/zvcf73s+/9+/of3v0z0vzwB
			rv+v+Z+CgE74P1r/K/5DRf9vp//PZPlPS//b+Z9W/M+y/P/8/svK
			/yP/OeN/Jv4/8D8T/pvf/47+v9b/Jf4/7n8n8M80/+P3P5bn/wc+
			YPo/Ky6S/u/6f9n9101O/n+a/E+c/8/zn1H+v77/Vf0vG6ECZpz/
			wftfzP9Y/H/0/x+u4n9C/h/9/0z/by/l/5/Q/Ocu/7MT/P+nzP5f
			6H/x8/+R+6/I/lf3/+7D/l8xfwL8/1r9b/e/B/p/L0r+J5D/j+c/
			ZQVM8z/h/S/rfz+L/Y+Z+aPyP73+n6P7f1n/C+E/G/x/xv/U+R/C
			f078/27/6/V/+fxPi/9j+v+LLf7/hP+D91+p/l8ZyP/cGNf/5P6L
			9n8x/x/7v7r9L+P/TPQ/8n8i+X///jfO/9H5f33/i/rfuv81+38x
			/1/Q//1PAKv/d3z/q/z/5P4X8/+E/2Dkf7r7351Z/l/lP5P735nN
			/yv9v7dfAZT4Dxf1/vdIoP+X+v/Q/4X97+z+y+D/RPL/lf6Pyf95
			F/hvJ/n9r/D/z+IToO9/9ROg+x+1/4/+D+t/cfvfF1r9v57/E/D/
			r2b8n9r8P9//3tD5P5n/X8v/z/W/LH/5/jeS/1kXuf/S/Y/yBOj+
			L8z/pPvfafk/jP+c+j/3KP9nHP7M+G9i/ncW0Ma0/8Xg/3f+/2al
			/x9S/b+e/u+G/9Zs/+vy37az/D/J/zD/5ym//0X5/6H+R+X/JPkf
			yP8z/vOkArK+/7cq/8PufyP5H+Q/jPW/yn++mvo/Zv9LLf+n0P/u
			+j/Y/3KS5f/TJyDP/+D9F+Z/LP1/wdL/Sf8X+j+p/s/9H93/nvIf
			Lk39n8vA/zH5P9n9F/a/XIX6H/P/3P+/ppj/7/a/Wf5/Mbv/DfR/
			rUj7Hxn/M9L/XuR/bgj4/7cG/P9c/+v7X7//N57/TPX/fSr/b/s/
			rP8F8z/C/9f8N8L/d/T/Iyb/Qfc/Kv4b+j8G/9/yf3L+s+r/Tfwf
			dv/r898q8z/PsftfEf9q/rP9bzH/P03/VwX/X+1/Mf9D9b++/630
			/yP8z+NW/v9dh/+A+r97Aib9v9j/jvtf8f91/6OIf93/y/S/9n98
			/pvO/8f9H+X/X+3f/6b971H+D/o/xP9fErj/reV/rub8n9r+3w3D
			/P80/zPR/4r/eVeJ/5/ff6H/LyfAeP+l/f90/3sf8X9w/2v3vyD/
			k/T/RvQ/5v/x/msb4/9r/c/6vzr/54mA//OUk/9X+U+///drIv4j
			+Z/w/de+XzP+D+c/e/6P8v+p/of8D+5/I/z/kP8P91/M//f5/yd7
			+AO5/z0LPwHs/a/qfz9f0v+Z/z/X6v+18z+p/5Pf/8bvv9L+36uK
			/b8x/vNE/5fuv2rzP8tL/v+qyv73dbH7X5P/UM7/6/6vOP8z9f/9
			/vcy/5PzH/D+9wHY/5r9j5sI/8Hh/z9Uyv/X8t8e5/2/O6ruv4j/
			n/g/0P+F+f+Q/6P2v7ummP/7AvN/rP/b4T9T97+5/lf8h1f0/lf1
			f7H9r3H/6/r/hf53n//p8x8C+98zYP6ctfhv2P9+Iet/t/T/nIz/
			Y/X/2v5Puv+N8n86/3+R0/9V8v/t/a/f/0L8/8Uz1//I8j+ra/T/
			epL/tO+/XP/f6P/C/KfP/7T8/5z/FvN/0P+/18z/aP2v9r/4BET0
			f9b/xfT/I5b+j/DfjP4vS/8/WXP/hf5/sv8l/s8Y/jmI/0Dvf9vh
			j/nPvYT/vJ/1P8ryd+r+L5v/k95/Vfn/tfxPlv+v7X85IU+Avv/F
			/ked/8T8P/I/if5/z9L/5zP+m+7/Ff+H8X+Q/0z2v5T/Se6/zP6X
			ReD/Xz3A/6+//2L9v0sy/kOX/1lW4v/U+v/l/pePfMTJ/yT+P/R/
			Vfv/Fv/nLsL/yfnPvP9FLKBJ/yP2/37603r/m/M/0/vfTdn+N73/
			2jzU/+/1/zbe//tY/wQo/hvz//P8p3X/tdPiPzD+58D+Fz//o+6/
			duv7r3r/p9j/ddj1f4r3X0d5/9ex0v2Xw//x7r90/y/6/4P6X06w
			/i+8/5L8v+7/DfCfz8HwH/s/zP8X/4fo/3lW/9dCk/8Wz//4/B+m
			//38f+n+a5L/F/HP+D8i/mP+zwz6/+vS/pd1Nfxnx/83+D/yE4D1
			f+H9V8n/H9L/wvP/ef+j2v9u1E9ATP8/HOR/Yv/vpZfm/Df0f/T9
			L+v/9e+/Bvn/1fl/N//zXCn/g/N/H8//P1+Z/6niPxv8z7D/b+Q/
			sf/X9f8Z/8fnvxXyPwh/C+9/z7AngPCf0f839X+W/zf0f38CVup/
			X2j1/zr3X2b/F97/Xh3w/9n+1+b/R/x/K/9p+z8y/GP9X07+fw3J
			/wfzPzfV8n8Y/9/q/835D77/j/6Pn/+ffv+r9P/mQP6nwP/B/D/2
			v7v8t+06/6/4n87915cd/qfr/xv9v+D/a/5DpP9R93/tUfzP/Tj/
			Zfij/hfxz/P/h6bZ/8buf3P+gzwBEf4/6f/F/Gch/w/+D+N/Ho/3
			v6v+39N9+Ceg/9H/d/g/yf0v6/8C87/Y/x7N/3Tin/k/Vw3O/+v8
			Zz3/bUkl/22a/q9Q/29t/xfL/7D+L83/0fy3eP8v63/B+9+0/30M
			fzD5P+n+F/n/jP9s+v8F/a/gbxn/wb7/Av+nwP93+c9j/0f3f0X4
			D5H+9xnd/5r8B1P/H1L3X0P6f+UJ8POfqv+X8R+o/6/5P2r/6/f/
			vtWHfxz+J97/Ev/nlOb/6Ptf5P8o/38Mf4jnf/D+VyJAeP+L91+W
			/4Pmf5b/uWwY/2eY/8/9n0j/l/g/SyH/uczN/xf5P6uI/+Pp/yn6
			v5L8P97/Duv/5f7/F/onwOL/T/Kf7P5L7n99/kOE/5Pef10M/R/l
			/yP/R/P/A/mfRP9r/5/xHxj/p5L//5ziPxj3v7D/nab/vbb/90hN
			/jPJ/8P9L/X/ef4n1/+R/P8g/yfZ/4r/r/mfaP5o/qe+/8L+R87/
			yfz/5P7Lyn/ON+9/Vf7fzP9E7r/s/kc//8/4D7z/cXD/V7H/EfX/
			ap7/9Pp/Gf8t3v/F8j/I/0H/X93/3lXy/+3735j/g/2Pk/1v5//c
			H+x/RP5nK/4T/Z/yP78U4P8/YvJ/NP9f8d+S/i/gP+yo7H+P9H+N
			9T/uf0X8a/4D7H+fUf5/df4/3P8b4T8M7v89Gu//Zf0vmP9E/9/t
			/6L8fz//g/l/zX+A+1/q/0D/Y3L/pfn/mv+A/Y9u/9ds7P/C+y+f
			/6Puf5P8v5X/Yf1feP+V97/X9/9ek91/cf4P7n+j+U/gvy2P8T/N
			/OeNAf/H0f8brPznLf0TgP5/vP/Luv9l/n/O/5kJ/0fr/9z/8fn/
			wH/DJyCi/7dq/j/mf/T9F/L/Wf6f9b+j/tf+fzf8nzL5b37+3+1/
			wfsvg/8A97/If94TyP9U6f8B/b/F+1/kP7wS4D8b/E/3/pfx/xP+
			c6D/1+C/Mf9H738V/9/o/3X1/3mr/9fR/yb/M7//wv4vyP+b/Oes
			//0Klv+syf/H+T/XmfzPuP+f8t9WpPPf4X+umtn+35b/b/Af5AmI
			539Y/1d6/xXh/6D/k/f/ov7n+Z/I/te8/0ryn90KGMtfHP2P/P9H
			Ivkfzf9R/e8s//8E478h/4fwPyv8//j+t5L/6eR/yvdfKv9Ztf8t
			8N/c/t9C/of1f7n+fyH/z/KfAf9H3/8a/k+n/+39Lz4Byv+/YPV/
			zc76f638J8v/LDT7vzD/n+Z/WP/7Ish/1vr/w/pfLmr/48pY/vPG
			2v5fvP+K+P9M/0P+x8z/2/3vNfx/1P93Z/2PJf2f89+Q/2zxH0z9
			/6Up9H92/5v3vyD/R/d/Yf4f+f9+//sg/7/A/5/C//f7f/fz+f/8
			dP7/4VL/F+W/of8fyf/7+R/F/0f/n+b//fsv2P8eV/n/hP+v9r+n
			sP8X8z9w/3VWwz9T/W/2/85h/b9p/tPO/6T973n/V/YEFPu/hvr/
			bP9bd/+b9n8tVfyfpW7+ZyXX/6tmpP+3vf9a7/Ofef7Hu//S/P80
			/2nzH9L+r0j+H/u/0P/P+c+x/e9Gov9z/oPi/zwU4P8n/B+d/0H/
			B/P/uv8X778Y/1P7/5j/cf1/zP9T/jPL/7TDf1ck/ynwT+7/7A/c
			fx2cov+3lv92jPc/2vkfzf/37391/l/zH7D/HfkP4P/T/Cfrf1T7
			X1P/Z/2/56z8z+zi/W+a/3T0/wK//yvlf0bzP7X+f3z/2+X/Z3L/
			q/lvH/rQSrL/XT1D/H/G/zTz/7X5z9z/1/vfeP9vjf+D/e+Y/5yU
			v+j9L9x/bZ5O/9v8T5b/Qf6b9v91+Qu7/8X8D/o/yH8m/n/F/a+7
			/x2Lf33/5fb/RvifVf6/0/97pNT/SPP/kfxPxP/X/Ld4/2/Y/3lX
			89/kCdD3X8L/0fwHrv/z+y/d/4X+T2/+O/e/qv+X5v+R/6b7v9D/
			j9z/8v5fv/9F+//e/S/P/y//tez/sva/0f4vnf9E/hvvf8f8f9n/
			t/S/nf9M77/uDex/HyT7X5P/ZuQ/w/4/hj8N/qfO/yD/GfP/mP8h
			/V+M/2Pw31z/P77/fQb5n3j/6/r/Ov+5t5L/WeX/h/a/5P4r5P/X
			5n/i/r/f/4L5T+Q/C/+ncv97muh/g/+G4R83/4P8z1D/o/Z/eP9v
			NP9j8d+uzvq/4vyfbv87zf1XxP9ZUcP/dPq/1kT6f5n/0/W/MP4P
			4795+1+r/7ec/2f5T97/qPOf5v4X9f9Gkv8c738H6X98ArD/1+j/
			0vxnP//v+j9Z//tTVv5zmP+f7H+R/0P4z8/F77+w/1HCP+j/w/1v
			lf9f2P+2T8BRnv8x/f9C/0tv/pD+36+X/P+35AmI5D/V/dcE/lNz
			/3smkv8U8c/6v8D/z/T/hP/j9z9q/4f5/yr/f0Ul/7mg/y3/55rK
			+6/FcP+1ZCb2v1Pe/w6+/7q5vv/d5D94/E8//8/yn+n9l9//cr/p
			/3T6f1O/Ao7cf9Xk//P+X4v/ZvOf/f4vxf9H/4f2v0P+cyr/H/wf
			1P/j+a/6v3z+w0XN/yT7X9L/xfg/Tv/vKzX9j7X+v87/0PvfXvyb
			/Y/g/0yOv8z7X93/rvu/wP83+78w/zPH7P9KnwCb/6/2v4z/mfDf
			dP6H9/+y/nfG/8n73yP9L4z/fMklS8z7Xxn+Kv8f5H+uLvE/I/0v
			G6r8f53/7PI/rP+9vP+N83+4/8P4/+X9b6r/N82g/sf8fy3/ucv/
			7Cj1f2X6f6fp/7P+94j/j/4P7n9V/ifZ/5L8fyT/M+z+93C9/4P5
			z6MB/s8r3P9/3ep/ZPe/Ff2/Wv8r/8fsf3zX8X8Y/8fV/1n/73ni
			/7P+X4S/zTP5/5j/TP0flv9h/o/n//v972n+f5L/TPP/uv9xSP9L
			yn9e4d5/zZT+Hz8Bsfsv+/5X899K91+5/sf9L+P/8/svzX/W/S92
			/p/d/7L8z/T+P+b/4/znQP4/2f/G7399/39Q/6/2fzT/n+b/Cf/f
			3P86/Ody/2+g/+Vl0v+C97+vMv4P9H8V8v96/0v6f9+WJ6CW/+P2
			f51i+9+Y/5/p//O+/4/8H53/BP7P/O74i+U/8/vfUv9X5v9fpfmf
			4v90/v/I/xnG/8H8TyT/H+l/6fI/K4b6/2uC/S/k/gv5n8X8v81/
			Zvof+W+R/l/W/2jlf+51/B///lf3v2v+A/Lf4vkfzP9r/a/9H9H/
			PP9v5z/J/Vfi/7D+L/T/kf/p5v+fgfzns3r/q/j/hv8j5k9l/9e0
			/B/X/zkayP8b/r/u/8L+X83/xP3vMP6Pyv8c78V/6v/o/Odptv/F
			/i/S/3Ke9X8x/x/NH33/heIf+Z+s/zfS/1Xqf2H+f+7/sPxn6f6r
			N39M/7+Y/zH1/yp+/1XH/5QnoOT/TCygGP/Tvv/65Cdz/pu+//Lz
			nyX/B/P/6P/k/S/x+195Anz9L/5Ppf53+n9N/jPl/2v+p/J/vhzw
			fwr8H+n/cvk/Cf+B+P90/wv5/70B/sPM8H/q+39N/mdy/yU/ASz+
			2+sO/9PlP4T4P4KAJv4P6v++AgD3v6fI/W++/yX6/5zV/8X0/xzS
			/zUfLSBy/3spz//g/dcV1v3XomL+E/P/qf+v+T8s/6/7X4bl/5dN
			wX9YHen/Bf4/63/ZUOP/Y/7Ty/9b+9/I/Zfd/2Xtf23/R/M/tf+D
			97+d/7NZ9b9sHqr/s/wPDv9tVv4T978J/Bnz/5r/j/wfvP9V/k+I
			/+P2v8wA/8HN/8f73w9x/j/T/4n/I0+A9n+g/5H1/xr5T3f/a/j/
			rP9X3X8V+D+4/9X+D+j/4P4X+T8m/9ng/yD/mej/Ob7+T/lvC8z+
			L8n/WPn/cv+X7v/t/P9p+P+R/S/6P/7972D+Q4T/WfZ/Ivmf1P/P
			9b/l/0fvvxj/n93/6vwn3n9h/h/9f/R/SvvfXP8j/M3V/4z/n/T/
			+vw35P+4/M+k/8v3fxj/s5L/U+A/kP4X3P8a/GeS/9kfyP9E9b88
			Ab7/o/ofWf8X7X8h91+M/1nBf9D3vxL+RP8f8j9J/yPmP2H/2+c/
			sf/xjKP/Yfl7zur/svM/vP8r579h/lP3f/n3v6X+r0WO/4/+Tyz/
			n+9/I/1fuv9Rhn/J/1lR4j9E+D/r6vM/N9Xwf24n/Ad2/xXJ/8fz
			P/dY/If7LP6P3f+OFcCa/6mfgKH6f6uT/1T3v4/r/D/r/0X+j+J/
			Iv8hxP/H+y+f/0P6f3ep/P9Y/Fv7372O/pfwP+f/BPX/4aH+T6b/
			jwX7X1T/I+v/mor/5uZ/3rXyPyfT/P/E/Df3v2n/IyKAGP9ntpn/
			SfOfeP/F8j8LMv4b439a/J/a/q/8/ovzf2z+c3r/Ze9/Y/7/spr+
			l9r7X4//Bvtf2v/V3X/l/M/S/S+7/4r4/+X+91r/p0PAMf7bRkv/
			byb6n/F/Iv4/8j/Z/e92nf+X/A/hPzD+f0X/b8T/J/nPZ5H/jPkf
			zH/2EdCi/wP3XwfS+X8g0P/7QsT/ifHfbP+f5T9T/pt3/+vyH5L+
			X/R//P2vvv8i+1/q//j+v9L/F9L731k8/zPXuv9C/x/zPwsz/jPJ
			/5v9X7n+Z/xPnf9P77+m3f/K/O/4b3X5H9L/O9b/Iv4D/n+E/7+h
			fwLQ/5EnoKb/l/n/d/ZPQJr/HMJ/+9SnBAE9yf9g/jPN//j3vw+Y
			+199/4X8T9n/CgJumvyP4n+y+1/0f2j+n+V/dP9juP/XyH+6/S/G
			/rfEf5iS/8zyn8X7X+r/AP8h4b9p/n+k/0X7/yn/5+sl/x/z/2P+
			Wzz/r/j/4/sveQLI/vc06P8z2v9v57+p/5H/j/1fs7P+X/0E+Px/
			zX/G/L++/2X85xL/097/lvz/CP9T+z/a/8/9HzF/WP+viP+p+T+1
			/k80/6P9f8b/9/1/nv+su/+CFUB2//uguv/N8p+bGP9hmP9f4n96
			+1+t/7n/4/U/sv5f1P/o/+P+N+7/4/zn+c899fdfSf5HzJ+w/vf4
			zx3/odj/yPg/ofwP6/+qzX9K/3v7BFD/H/M/ov8j/b+o/7Pj357/
			yfx/pf/n6P7f0v53vun/6/y/lf+5nOR/8v2vf/8b8f8j+Z+0/9fv
			/1pm9X9F9r+rZpD/b+V/HP7/LRb/Ldf/4P/fafH/y/of/R+//9Hv
			/0r9nzH8wfT/O/9nM56ATaf/H9H8f9X/y+5/E/8f8//Y/4v97/z+
			y+P/y/An/r/2f4z8j+p/1/lPzX+YPv+T6f/a/i+W/3Huf03+f0X+
			R/n/Sf4TnoBh/g/mf04Q/vPJLv+P91+nzfyn6v8d7P/PLeY/U/7/
			QpP/xvmfdv4H+Q+x+9+c/4P5z0j/e5r/YfvfCf+B7H8vEv9zbU3+
			5+YA/8fW/63/b+Y/Wf+77f+n/s+k/4v1P2r+s9z/6vw/rICz/Gfe
			/zVI/2f+/yOZ/k/D/87973aW/0/zPzb/mfS/IP854v9H+h91/mdX
			oP93j+Z/tsN/X6D/ZUj+B/e/qv/9pXj/b4n/lvMf3PvfQv+v5n+6
			/s9x5v/o/H96Amb3v/fHv5b+P2/x/9H/n23m/2X/C/7/fIv/vKCY
			/4/3v1v5T3b/6+1/rfxnnP+5eFD/+8p6/o/H/6+9/9L5/5/6qVt5
			/+Ptfv6f3f+K/mf8B8v/0fxnM/8Tuv8l+c+Z0v9bdf6f3X+p+1/k
			P2f+f97/qO+/0v7HnZb/w/z/UP+Xy/8p8B8w/6/uf7X/c8Dt/xL9
			/0I4/xPl/7RPQHL/q/kPuv9F8x/c/L9x/8X4b+0ToPkP7yj+f9L/
			wva/qf4397/vpfy3fAVs8f9nm/2/ev8LCCCj/wX73/vwp+r/quU/
			R/x/m/+P/E8Z/nz/ez3J/8vwz+Y/8t+WXQT+p3P/td7qf5z4Px/7
			GPIfovxP5L+V9r92/0vq/5f5z3H/J3L/q/k/mv+A+v+Xf7nc/4v8
			Nz//w+5/Nf8H+Q/8/mun0//o5v/p/Vdl/8uA/H/E/zkQ4z9U9X8d
			jfA/5QkI8x+S/D/e/2r/X+U/E/6z3/8S6X/X/S8p/y1/AgL+f7IC
			9vU/9j/KEwDD3/B/sP9d/H8r/5P3v0D+x7j/kvxPxP+P6X9v/yvD
			v8v/aP/f5n+S/P8Kfv9V5H+ujfE/1wf6v27x73/j+98a/9/nvzH/
			517l/4z6vyL3v/79l8V/K+t/5L9B/mcby/+Q/W+W/99RvP9i/Dfs
			/wrwf8b+P9n/Jvkflf9M+A/Y/0X4n5r/o/e/B8P9j7b/E+M/m/lP
			lv9n919Z/v9Ns/8L7r8Y/1n3P4byP+j/W/vfU4H851nT/5f9r87/
			tOJ/lqX/5zj6H/0fxn/A5S/cfxX5P8h/jvr/kf3vNP5/jf8zw/rf
			2v9uGND/Fel/9O+/6v1/5L9h/p/xf7z8v/Z/kP9j3X95/Ge3/xfz
			n5n+t/M/aP4H7n9D+R/g/yT9X8T/L+Q/df5H739V/ifb/+6Zuf2v
			ef8V4T8fCfCfQ/x/sv+l+R/i/xv8H8V/Zvx/nf8Z85/lCWD9v6z/
			UZa/6v4r6X9M8z//F6Y79z0KZW5kc3RyZWFtCmVuZG9iagoxMiAw
			IG9iagoyNjEwNgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0V4
			dEdTdGF0ZSAvY2EgMCA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
			cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTQgMCBvYmoK
			PDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvRmlsdGVyIC9GbGF0ZURl
			Y29kZSA+PgpzdHJlYW0KeNqVU01rE1EUvTNW3IQqoqV09ZZFkjB+
			LKy7mKRp0hJjmqIRQceZl2Sa+fLNJJrQVTduRLsSF24Ef0CXLrpw
			UehGUSjVX+CifoAodCmemYnJ2CrqhffemfvOvffc+xiisXXVdU2Z
			EVm2LwrVTP1q/Ro78oZkGqcEwVTNczOVykKAbcfmdMD23pIUnNup
			IBf9nx3WuafhfIHl3PFdn0hSgE+0a9UscA54XHNF4K8Bz+meZgE/
			ITp0fBAb2MkCt7kwNFYQao9VhNMwzLjWv93/kwWzidC3y2HP0sRL
			rSO6g2tJekXk87t+8JF13J4wmi2fnZ6ZOc9S7IyinGUZTIizrGO5
			HZ8LVrS1dJKppslCqscE97jocj1Nltn52dtRrAS3lxZxThPJH7iX
			H2DJ1dXcPPA5+Cd0nssDX4B/s2HMFoHTWJsNMbuE8xT8zPCLtcgv
			b9hmeSHyyyXbKV8CToLz2PUvVoHxDvJ9r7uYH+T5uqyWKjgnwCm1
			nfmAMwmO32/VrgAfg/9mv5UtR37pO9XJJE4G2dhtYjRHKgmysKuU
			IhfYoQbuDfAMKoQsDq9BHrXBLwC/D7EaZhpFmFSJ4YC5i9jdMPY2
			dcCNopGpTKtJZV35pDxT3imflR3lKdDHtanOtOs+erAqbhja64df
			kC+oPMoXqWADVVFmDRX/pNLHnb1PYwbLpCa81nAO3iBChUoPUR1w
			g4ypeEcNe21qyOsRCxTye+W9WHU+1DmqfSvM3w61dUOGhz0T0xC9
			Q9TdMm5HasHeWtmYjFfdGXt+fTuxtbJvNno43WzYTx/MgzOKv40z
			rNfEcoZs/tuJavH6v+TB3/oDn7HwUQplbmRzdHJlYW0KZW5kb2Jq
			CjEzIDAgb2JqCjYzMQplbmRvYmoKMyAwIG9iagpbIC9JQ0NCYXNl
			ZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAx
			NSAwIFIgL04gMyAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
			YW0KeNp9kk9IFFEcx7+zJUKsBWUmUvBOtgdXBu1gHYzd9W/Ktqxr
			pgiyzr7ZHZ2dnd7MbiUeQoguQdYxuljRSTqGBw8dAg8RgmJdIugo
			GQSCl5DtNzO77ojagzfvM7//v997QF0obZp6gAF5wxbJ/ii7Oz7B
			6jdQhwYEQSutWGYkkRh2mWxxZO19heScm+Hj9f9dDYISAhJVgMas
			x9ccnvZ4wOH7tmkTTzqs5NIZYpO4TaSSMeJXxGezPp72cYZbCvEy
			8U3FFBQnkCIeKClZJ+YOsWxkNIPkl4m7MpaSJybfwFNnFl6Z9hDQ
			fQU49bkmm7CA5XfApdaaLNQMXBwDVjprst2kOx+pad1SOztckRSM
			AnU/yuXdVqD+BbD/vFz++7pc3n9DOb4DH3WlKEqVGUnSF8Drw12N
			/dzgQlOYc18JUVA1nftGerza69eLR/Ulq3QSezNxVxewRPcwdgYY
			egy8/AlcfQ9c+AAkGoDUdQQeobpt/sDNEyuYD4WWzdmsQ5Y7WNg5
			OlmEXghnsULeLNpcsEFDaW9jaV1nrqnFBLe4KPFMO/J6sdrvOdpB
			boyO0EnzCqjc6q2wNJNJ99DdoJ14I8N7ep13Qbyoan2DzoXQ/qSK
			vlGPpfOaPZjyONBt6PHhCsMoxG97MbFj2tFkNb5VGumtymfStxJ0
			tpD8xmxhyLFpIt/QXC415rGUmsvF4hVexTh0cGgw6GuAIYl+RBGG
			CYECVNJoZKGRlLs2gtjC7LGWOhI+ZqTfJp9t1+ceiuTteN1BNI6F
			toMITP4m/5a35CX5rfxrsaUYqmkWxJSmrD/7Q3GdzNW4FW2lJi++
			QnkjpNWRJWn+oCfLV6mvOtVYbKlFcnLwJ/E9X5fclymMaTfSrJup
			5Oos+kZ82U6aHtmuza8213JtnV6Z3AyuzR+aVeFIV/ygq8P/NTu/
			P/8HzbABaAplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNgpl
			bmRvYmoKNCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRv
			YmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL0xlbmd0aDEg
			ODAyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeNq9
			OXl8VNXV59y3zpJkZjKTWTKZJcNMJgkkZIOERBhiNpZQJC4JGkyA
			QIggASECCkbLIosUpSx1p1ZkUTME1EEKRYof2OJWq1ZqrVaw/tqm
			2n7BqjhvvvPeBMTvZ3/fr/98782995x775x7z7lnuzOAAGCEXuAg
			MmtBe3dJTmOEes4AoGVWzxLffdvG+gj+EICbOad77oJPat7+GECo
			ITx77vzlc36z4dEAgNwJYD7T2dE++9wPbKcBXKVEY1QndRh/JZgJ
			n0/4sM4FS5Z1vKGzEL6F8GvnL5zVXrC4uI3wc4QPX9C+rFuezLIB
			Mk2E+25tX9BxXWfHnYSPJDy7e+FtS/BR9gTh1xI+uXtxR/ewe4qn
			E/447ecI9SGo/KgcAYrwHz/IOF64skOUZB3oVciQJJsCqQBppkvj
			Zgv8fz/p1v9ktnAcTMJRCAu94OILwQuQeI/KWbVVrkt8IpwCk7Ig
			8Q+ukiYfVgtTxlXBcbgPHoI+EGEPwWGYATvhFeyCw3gTHIJ30AMF
			pDM8xGAynMFE4k2YAz+j+UvgBGyDAySoMCwAG41uxmBiBeERgmfC
			6sRPYRiUw1o4ChVEdTMMJPYmDtLoNLgO9sF++v6vMcAO8OmJZxPn
			QIZriOZqGnkzMTnRBxYYDtUwlXpXwzEMcmcTneCAStrdw/AY7IKX
			4G94Dx5KdCZ6Em8kPgJGo25oonclHsKPuD5+beLhxF8SCkkiDHm0
			ahtshSeIfh+9x0l9avEWXIJbcRuLsHvYIX6NYFfiJIdcqKe3ARbC
			vSSBw3AS/glf4WfMwZm4JdzLibLEf5OOTCIuVU46oIfedfRuJp6O
			oIgj8Wqciivxx7gN32J57DrWzG5ny9gn3BTuJm459xZ/G98vbBJ2
			igblQuJI4lTibbBDFtwIi2EVcXcC3oBB+Bo5ouXGIFZiNc6gtxcf
			YodxFx5mU/E4vsH24R/xY/wMLzKBGZmN5bMlbCvbz06w17h53Dbu
			J9wfuQv8WIEJu4TzYlD6vTJTWa+8lqhMfJT4kryADH46mWqYAjdD
			O3HbDaVwF3HxDL19dGon4WV4RXs/RjcMwJckBfIV6MJibKR3Cv4A
			5+A8fBRfpPeYtpcvGB0E0zEzszM3a2Iz2QLWy95mvVwml8dN5KZz
			ffSe5t7hLnIXeYFP5218PT8BNvEL+Afp3c3v4fv514UKYawwRbhe
			6BXWC5u4WcKbwjviKnGz2C9+Jn4uhaXJ0kJpE53OK6SzL33HDHgc
			RrsvhlthFtbgTNhOp7EL22EDaddsvJf22A3hRCu3iqtnI0kbjsEd
			pK0PwkpYz90EuxK/4/bBu6Qpqh/rhaf4asgSdtDp3APkmSK5ebnh
			nFBwWCDb7/N6styZLqfDnmGzplvMphSjQa+TJVHgOYYwvDZQ1+aL
			htqifCjQ0DBCxQPt1NF+RUdb1Edddd+dE/W1adN8350ZoZlz/tfM
			SHJm5PJMNPmqoGrEcF9twBd9tSbgi+H0a5oJvq8m0OKLDmhwowZv
			0eAUgv1++oKv1tFZ44tim682WtfTuaG2rYbIHVZDhH7EcNVhRMCg
			Eo7C1e0rOx3UqDNqo65ATW3UGajRxrhgbfvs6NRrmmtrMv3+Fuqj
			rmnNtMaI4fPUfcJG4+zA7I2xCMxsU6H2m5qjXHtLlLWptMz5UXug
			Jmpfcd7xLXoJqt10xWCUBevaOzbUkQg2NiTRNhVr30TYpCYfkWVr
			WpqjuGZoE+oeu2qS2+0I1KpdbV2+qC5QHejc0NVGwoVpzf2uiKs2
			0F7TEoWpzf3OiFNDRgw/7FhV6SfuD48YP2K82lb6HauS7Z9/mOz/
			zXGDNu/kh9ROmnZZAKiuFJhA+4z6ZmmLBGiz5WrVUQ4bZpXTNHpa
			kNicR/u5OspIZ7hgVAhOaI/2Nl3aRmdNcnNtXTX9OqdL5aGtuoXm
			t20wjaFlaL4p4NtwAegIAwN/+25P+1CPGDRdABVUD/qyrtD4JbhH
			E4y6nCPQqZ5vT+0QHnDUXtFBuCoadc9Ra7R40tRmf9TXQh2kLoy8
			MwiFFIs4kGBsxC+IhWQQvFTIgV7gCzmOuXSiVIjglHX3+mfd4cjP
			nzJY1RivmmL6oqrRFK+CcVXxKrUUjSwx+805VHbxm2Pf/Ek4+vXV
			Mb7x4kHQ1okk3uPdwk5II8+/KGJfJ2CdbCtLE9xlUoqlnFvoKDd4
			6rNMPScdvx2ID8C4gXEDRSOvXh4phcyUEAZdIV1QCGWkOsJgBUsY
			M2WCTCJBdqMtjOmMKqfeHQYzT1U+PZh/6bkbWsGeYTZJzO/LCZlL
			R1v8llHmUhbIZmarPaOEi9zZdsMq5U+KsmreuB4s27B72TOPbS1s
			eFbYef6AckZ5/xfK3z88gpWDfVj39fkvcdogVipvK3/4/Zpfa+kJ
			eV9gbwsPkJcOHJAxhiURI89LRl7aLoC+XqcydfLteAWMGzf4atHI
			9LKxOLrEHDCf/OWDoc3HuS82pLfs/vpW7guNFhkx7xEegWzYHZky
			iq/jbxBuybrVs8KzGtcxOU+e7rzFeafzTvdzTgGyMY13pzr9ktvJ
			IwjetLTsdH1ZuuDzLvVnG/13SeUZC7NTc9Lu9pZnD6sPJIU7OGC6
			MHAueWwDZktFocVegdRaKirMVEGrJnY37zQGzSGDJTUMOqtEwuVT
			TPowyjaqSL4mEw6JdpRlHI4aPaqsNBTIlkQpQLC/2GKzSmIaitTh
			t/knrnnp+N2l07avPFwf4l/gqpdi+IuPl9c9t35m+WwXl/pN7mG0
			dC+cVNZ0y8qtmyatOdLzhvLFE0+vqO+YPKrohq59mlyKSH9cwoNQ
			BCcj3gnGphEdubNGLM1dOkLcHsJJcr7ekW9N4b4qspalkCMNRKzm
			MtNdKSlFmWXDBKmsKMWxPafGHMOJkTR9ecFC5s313c3lsJL64iuk
			QrWmeCSUwfgnpgGTKh9VNppIRhWOdIZAJ4SygtkhEbgw8Jw8ksTh
			DnjD4Ao6wsijROIqpMrjzySZhTI1YSWV0VSlSexukhm28qysJIN0
			rzgpOFEq82BJ8RViLFXFmKGKUfKgzQoBzDj/c2O47oXNTz+3yxJM
			d4cyOsYv3tlxqDYk9EduRdvvP68fXrfoLuWfX+ag/fTGcYt2Lvtx
			D+JjHPOVb7llybLqFY93n/7l4dXTSrK8B3pfVZSkXdKdgC8UHiYo
			BW6KZOuYXk5Bxo5ZRFFiIgqSTLmNpGdLDcJnnFHiuRjan8PtKfLT
			+hg2HxTS6lM1CV4YrIqfUzWc9MpcoUmNPhXrCvL5laaX04pGolmH
			Zn8ZlphLbAEze1Ipw9fim9iWnW+9RWnR+vjtioAzotzmb25+RPmp
			ujcOPOSbriLfxCjZN8DZyNQGbMZO5O7ldvA79Xv1MV1ML4b1CJIo
			IpN1Oqr0IAm4CTneZ9XrgxbqswpCkLhBg0HgdHpeFNDAkAPmkeQY
			tkR0lAKIOj0nELYnYklJsdtdwqP4qN5pTNnl3zSDPJ5zyqCjMR53
			TqntqPmkrsYB4+zk8sgJqqyOU1lNWk8hcbvSNOma5ih/PDPKn2xZ
			V+AY6uCogzvZkj80d52pqkqiQmJpbSV9MGB6CQY4PxdAbvMfB9Z8
			xGxnt8WPPHaGbWHTVeFws76+GmNKg+apd5BceIL0lMuH4Z5I+fSU
			6eYu1pXSZV7BbvdLE1IazCxL9qbx3nSSYY7ssTODJ0fmizLnpRUF
			XHk6WzCc4czNi+HNB/09c6506o2aEcQ1I4h/q/wWh0uQnUExJDn4
			fBRccj4pNmr6TBygprk5oYDffAXI+X32pAZnJNtcZCdX1d26tPoe
			5RF85oUpRT+avFJZ+kt2O7IFkR/kNi4qn9WyRvkgvpWbGhj9oy3F
			bqUiPr3r6psfH+ONXxTSH7zx9o0thTn5o9r2br7tadKK6YmzwiLh
			PGV8HjgQqcwUduB2gfOil78H1wnr04UmmVubZTbbxDFZnHGMTedh
			Ho+TK2KVpiKzy6crcjq9vl3+rqQAGgeG2CfOSZGTfsCUjEJjwG0P
			podSg5khQ4auGFKspmK0mNNMkpswAbhiRMZzeoexGNIsVMkusZjc
			AVWa+ZuqVOtP1poXIBcgoz1QgIFsMJssqumPLiF3qUUoE9l+gPdg
			qfmE/+X+95QL//js/duu8pxwPdCnvJuAZ88//SLWh4Xzytkjm3cr
			rysvK4ryi70t93/6yNGHXsWnsfaNP2m2/STpySzSkxS6b82NeNeZ
			t1tYsWzwpDHw2GW5KN3lSgmmOp2ud/w965MyiGsyUBUgrjEewgxz
			0BYSJUHiJU5ikiDqTTJxm0GVzmIoRslKGbzm4fJUvoIqJ2o8MLFL
			KmC2SoyO/o2O8UsmVrrS3vuH8thp1oSFT21rfkhZG+/bZ8tZ2LKx
			qR7NWHBxp5D+7gnlzb8cVfo1v99H/mkf8aCDiohD8vC8jvMgXVtk
			8RZ0GTg5CE69IYY3HPRve3+IBU2NVV9UpSkxRVyKQWa1BPq4i9+c
			YW/GC08JRw8p1X3x2eoaD5OcptAaBngxskIUgkKO3CA1S7cL93I7
			uRhdgf4sGXZzu3kmCGE5V7dH9xUTSCCyoON+y1AQRFmWdIyFOS5o
			oQ2KqsOhLoHXqRXHJFEnC4zX8xwyvSTKt4h3iJ+KnOhKQX3QAORo
			6ABmXLZC5xTTJ63kZKrIyVRp0dleIa9rLMgXyJOqLoU3TZq2bMXL
			JrlKJg8Cixe14qLW9BIz+nXoR8kcePgEO4Pp8UfYEiUeV/56Qjga
			L2Vn4tFvtrKPPlI03VDl+qXmQ6zQHimbZ5xnWW5cYeEbrM3WTusK
			Ky/JHrPJpMfUNFXeepmJFiOvs1qLeFdGmo7EbsuIoYHEvv5KscfN
			tGFV9PEqEwmfGqSEojVdi2UiaUQANN/gp8DXx7ad/PydD5TiU1zv
			surblCW4ae1TwtE/nH46Ed/KHx7jVbjFW9S9HqLzWabpQA78OGKR
			UiZgg9CCzcI8YbZ1mSBnHKGLvBMy0R2pDvh9oTbLIstSK2fxeK1u
			G+f3ZFj5kGVY0AM6XabkMbCQO1P2BW3eYAZXlDYv05Urh4I5emc4
			9x3/tu86w8GB39KrHUU8yU6FOZkuqV68ldp81YVj8bc+r1j1dWrQ
			9iK5PbuNbLwQQ9pggKvf9MTiq+YorlNsz54Fry+Yef0NgsQZLAWD
			eiNvlGZXrFAqT3Hu7gceqfAoeraraEZ89Z6SwOLel6/NrbP606uu
			v7ClKDO+gXTWT+f3CslEgtKIC0UPSIyXdRS74CLjggJ/UXTKavCa
			YhpsVGPyoBa81JNpVHN1VK2BwjH/imL+lWIWjvZ9/U8htS+ZzwYB
			pEVE24jXR7bJOlwmLdctM6zDtbxQj5NYDdfAN8rV+vXyOv1pdoo7
			JZ02GJsNc6VOw3q2llsrrTf8hG3ntkkPGvay3dyT0j5DGpmDXjY4
			5Qz9DZJokHk9GxuuDQtByjIgaDQadDxyBsYJolEACuIGTpJTiRly
			N2sjMscP6plusNcAuNboTNlMbJGNqDG5osJFZahJxudkdLZrhkNG
			M7CuYGDStOWHdHTfp4zlwUiaRXXVAseLkk7W6WW1T09my1E3GA3r
			Vppk1ciEfFm1Ntn0LTLpmuUHkWyBvvE8keOJiEZQp5OT9BCQEQXZ
			dFwrJmFF3CGfdGjASvkkSX1xa+siaF2crsMS+mBAhwGMow0n/w4n
			o+2ssupN5Rll/5tKr3D04nX8frV8fTV/4uJYOg2EPLKDUs1P/TzS
			HcZRrJ7dwN3Az+Xm8j1smXwvHZAhxzCajRbK5U5BYBzlOapHEmRJ
			1kmUBJGn0hEYtOgNeoaMw6AFwMAE2UDsS6L6YwhlQiDrRR7UXjp7
			SedK4ZBcVAyNB/2bh9KhRsdJ0xTnF9Qk7V3Nh6qqzEMyzyfuhXVD
			jemKhpwVBT5/IMm+yjy6PmepSvpXeDsuGVDSmfAvZQn7B/mq11hx
			vDSexm6ifGda4n3tl6c0qIQq+EOkPG8k6k2GTKM7p6TBNE/XZZIq
			ZItRx2UWS8N0WSZjVmU+K8itfKGSVRbnBS0mSZDdOdl2dww3RAL2
			LK+Uk1VgYFllhiqpqsptlXLz9gxzjc3MdU9Myyl3XjX257iDDOww
			boehzGBQyw3OxU9ezg3GDQyoGa5dcwIFAwUDWsZrT2ZL4VGjbdmA
			ziCOSvODw5Pphwyf1Y/+bBjN/ODKsvvJAKmCZHJwxcVgWIaaC1yF
			qahdn2zfuVuNpTsCuRezVb04jLalUvaQE8pRm1BZ6ajR6Zi6eMrN
			Ldv9ncULZhY14aGxNuMPV9xX6dfvEf71xNGepfag0WPOGx5qzcvQ
			jX7tzm1HX9yx4fXpwyfsvt/mFlNT3IVzcb483DHipqbJeU3/9VBD
			w874Dnc2x60xitWBSEPXc/du+1k6nlN9ck/iAz4onAAz5V7dkYLd
			0lPud91ctpzmYQKAPUuQzHpPlsFgzZFdPleBqQBzwUzp1jr/0dZL
			LvbcuaFsY0AVqZkyaE16DkuGqM8QrSG06KmySfYQpus8oWSWoYqJ
			Yp0qCovZyjQJ2ALDhu5RNvVC39NX+bO20199cXbFtcUVu9mc+++/
			747DofoTwon4XxuvUQaUQUWJVgYa16/89NjeD55/c8eMA5rfW82d
			wOnCrylfGhHJ0M2WIJCCaeSFZJjNleqcqfMbkv50gIJD0ps2UnQg
			s06lG1qGne416ing9NEVlNC+M3uxsEDXVScapLOv3H4klejv4w5h
			r5aPEX0iLs2WNfpCqW62DM7UWdOS9KviA5fox98n+uljkbjLCZSV
			qJFlX5J813zeouuqlVTyvQdTYOg/FnjOHv3hzWlVFxBlDT92fcfa
			y60n8Z6kZsxAsRQv/b0CIOYquQCyV9mnHJQGL49cemzCKdjF3wYR
			KieH2iIqpcL14KGyg8anU3mS/xj6CH+YSh/hhwj3S/dBkPA8mj+N
			Sg+egtVU1Ft9KfwUTuO1DNgUdpabwf2dn8rfw38jTBPeF/XiO9I0
			2S2vlZ+XP9F2ZIMminY3gkjaZ6I3n6LUp9hOOGpcWIb2LdIYTKye
			On58U35Dx/yejiXzZrVrOY/2JDqg43v/lLGpf+NQNmSDDLDDMIqC
			Ico3cqEASqAMRsMY8j41UAvPwwvjHdCLu2ELlcepcDAPN8JyKuup
			/IQKfxnaS+Uwbuzn5ciLuBxcODFi4L3XWp1eh97g/U0MxUOPet9z
			fHyEEpgU+Aid/SmgG6/Hx/ExmA1efBKCuAIaIIwPHsyd722job3Q
			TaWXCqfViHv7PcXeYzgcgjzSd0Lg4fF575+LRnjPF8UY9ntP5MR4
			al7yEBZJ8x7PetT7i6y53mNU9ieH9uXG1O/szZrv3eqhsNbvfSAr
			hjRwf7JZmkVffd67IHe7d3aRNj55e4zt7/dW0Pj1EYN3VLnfW5Z1
			zluYE5OR8BFZk715Ra96h2Vp03xENBgxe91ZW71jaMiTVZszhsoR
			3IcPQR4+1B+c6H2RQGL34ITc8u0xvONgQ7goGMMVkVEN4e25DTnB
			3MneYG5dTg7B15+WVks3SuOlYilfCkshyS9lSlbZIpvkVNko62XK
			OGL4dP84r3gE98M4Esv+g7IoCzF8ljr5I/iM1vnMCzIvMxlkayzx
			4SFVj6wx3H/IpEIEPC9qkBjDZw4mu56JeHkV4rUBE1NrljQjhjKD
			iRDF+2IirMnoGecYZxlrrqir+XdV23fq/H//ODArun1SU3N0X1ZL
			tFgFElktlwfz/69nyVKqOqrz8ykTOtjT3TVH+0k6UNtBpS26safT
			Ee2d6fMd6Ooe+r091DZzVqfatndEuwMdNdGuQI3vQM+c7xmeow73
			BGoOwJzaa5sPzIl01PT3RHq0X+MPzqxe3PqdtdZfXmtx9fcQq1aJ
			LVbXmtn6PcOt6vBMda1Wda1Wda2ZkZnaWiqftfOaqm9bQtrpq503
			yRcNN0UnXDO9Oeprb6mJ4W7qrFkK/wMUoqdDCmVuZHN0cmVhbQpl
			bmRvYmoKMTggMCBvYmoKNTk1OAplbmRvYmoKMTkgMCBvYmoKPDwg
			L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
			ZWlnaHQgMCAvRGVzY2VudCAtMjMwIC9GbGFncwozMiAvRm9udEJC
			b3ggWyAtMTY3IC00NDcgOTk1IDEwMjYgXSAvRm9udE5hbWUgL0pC
			UEFBUytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAg
			L01heFdpZHRoIDEwMTUgL0ZvbnRGaWxlMiAxNyAwIFIgPj4KZW5k
			b2JqCjIwIDAgb2JqClsgNTU2IDU1NiA1NTYgNTU2IDU1NiA3MjIg
			NzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIy
			IDcyMgo2NjcgNjY3IDcyMiA3MjIgNzIyIDYxMSA3MjIgNzIyIDcy
			MiA3MjIgNjY3IDcyMiA3MjIgNzIyIDcyMiA2NjcgNzIyCjcyMiA3
			MjIgNjExIDcyMiA3MjIgOTQ0IDY2NyA3MjIgNzIyIDcyMiA3MjIg
			NzIyIDcyMiA3MjIgNzIyIDU1NiA1NTYKNzIyIDcyMiA3MjIgNzIy
			IDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcy
			MiA3MjIgNzIyIDcyMgo3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3
			MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIg
			NzIyCjcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIy
			IDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIKNzIyIDcy
			MiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3
			MjIgNzIyIDcyMiA3MjIgNzIyIDcyMgo3MjIgNzIyIDcyMiA3MjIg
			NzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIy
			IDcyMiA3MjIgNzIyCjcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcy
			MiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3
			MjIKNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIgNzIyIDcyMiA3MjIg
			NzIyIDcyMiAyMjIgMjIyIF0KZW5kb2JqCjggMCBvYmoKPDwgL1R5
			cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
			SkJQQUFTK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTkgMCBS
			IC9XaWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgNDggL0xhc3RDaGFy
			IDIxMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
			b2JqCjYgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAxIC9L
			aWRzIFsgNSAwIFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5
			cGUgL0NhdGFsb2cgL1BhZ2VzIDYgMCBSIC9WZXJzaW9uIC8xLjQg
			Pj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUgKEQ6
			MjAwNTAzMTAxNDU4NDYtMDYnMDAnKSAvTW9kRGF0ZSAoRDoyMDA1
			MDMxMDE0NTg0Ni0wNicwMCcpCi9Qcm9kdWNlciAoTWFjIE9TIFgg
			MTAuMy44IFF1YXJ0eiBQREZDb250ZXh0KSA+PgplbmRvYmoKMjMg
			MCBvYmoKWyA8MGExOTM5NjA2YjA0YmUzMTM1ODIzYWIwOGQ2YmNj
			Mzg+IDwwYTE5Mzk2MDZiMDRiZTMxMzU4MjNhYjA4ZDZiY2MzOD4K
			XQplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAK
			MDAwMDAwMjc2MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
			CjAwMDAwMzAyMDcgMDAwMDAgbiAKMDAwMDAzMTA1MCAwMDAwMCBu
			IAowMDAwMDAyNzgwIDAwMDAwIG4gCjAwMDAwMzgyMjQgMDAwMDAg
			biAKMDAwMDAwMjg5MCAwMDAwMCBuIAowMDAwMDM4MDUwIDAwMDAw
			IG4gCjAwMDAwMDMwOTAgMDAwMDAgbiAKMDAwMDAyOTM4NSAwMDAw
			MCBuIAowMDAwMDI5NDMwIDAwMDAwIG4gCjAwMDAwMjkzNjMgMDAw
			MDAgbiAKMDAwMDAzMDE4NyAwMDAwMCBuIAowMDAwMDI5NDc1IDAw
			MDAwIG4gCjAwMDAwMzEwMzAgMDAwMDAgbiAKMDAwMDAzMDI0MyAw
			MDAwMCBuIAowMDAwMDMxMDg2IDAwMDAwIG4gCjAwMDAwMzcxMzQg
			MDAwMDAgbiAKMDAwMDAzNzE1NSAwMDAwMCBuIAowMDAwMDM3MzY2
			IDAwMDAwIG4gCjAwMDAwMzgyODMgMDAwMDAgbiAKMDAwMDAzODM0
			NyAwMDAwMCBuIAowMDAwMDM4NDkwIDAwMDAwIG4gCnRyYWlsZXIK
			PDwgL1NpemUgMjQgL1Jvb3QgMjEgMCBSIC9JbmZvIDIyIDAgUiAv
			SUQgMjMgMCBSID4+CnN0YXJ0eHJlZgozODU4MAolJUVPRgo=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA1LTAzLTEwVDIwOjQ2OjM0WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNS0wMy0xMFQyMDo0NjozNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZDkludGVybmFsIE1vZGVthoaShJmZCE5TQ29waWVzhpKEoZui
	lwGGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaShJmZDU5TUmlnaHRNYXJn
	aW6GkoShm7ihAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZu4oQCGkoSZmQxOU0xlZnRN
	YXJnaW6GkoShm7ihAIaShJmZC05TVG9wTWFyZ2luhpKEoZu4oQCGkoSZmQpOU0xhc3RQ
	YWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6KXAYaShJmZDU5TT3Jp
	ZW50YXRpb26GkoShm6KXAIaGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{254, 0}, {591, 832}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
