= TomEE EAP 7.1.2-TT.3

=== Changes in TomEE EAP 7.1.2-TT.3

* Update to Mojarra 2.2.20 to mitigate CVE-2019-17091
* Update to Jackson to 2.10.0

=== Changes in TomEE EAP 7.1.2-TT.2

* Update JAXB to 2.3.2
* Fix connection issue with XA transactions
* Fix JMS2 Transaction issue
* SONATYPE-2018-0605 - update CXF to 2.6.17-TT.4 to mitigate SONATYPE-2018-0605
* Update Quartz to 2.2.4 to mitigate CVE-2019-13990
* Update Beanutils to 1.9.4 to mitigate CVE-2019-10086

=== Changes in TomEE EAP 7.1.2-TT.1

* TOMEE-2531 update Commons-Daemon
* Fix for system policy being set
* Improvements for running under Java 11
* XBean 4.14 dependency upgrade
* Fixes for defining custom ORM metadata when using CMP
* Update to ASM7
* TOMEE-2547 update to Tomcat 8.5.42

=== Changes in TomEE EAP 7.1.1-TT.4

* TOMEE-2510 update to Tomcat 8.5.40 to mitigate CVE-2019-0232

=== Changes in TomEE EAP 7.1.1-TT.3

* TOMEE-2295 fix issues with on-the-fly conversion from CMP to JPA
* TOMEE-2275 update OWB to 1.7.6
* TOMEE-2261 make service.bat compatible with JDK11+
* TOMEE-2493 Update Bouncy Castle to 1.61
* TOMEE-2497 Update Tomcat to 8.5.39 to mitigate CVE-2019-0199
