= TomEE EAP 7.1.2-TT.1

=== Changes in TomEE EAP 7.1.2-TT.1

* TOMEE-2531 update Commons-Daemon
* Fix for system policy being set
* Improvements for running under Java 11
* XBean 4.14 dependency upgrade
* Fixes for defining custom ORM metadata when using CMP
* Update to ASM7
* TOMEE-2547 update to Tomcat 8.5.42

=== Changes in TomEE EAP 7.1.1-TT.4

* TOMEE-2510 update to Tomcat 8.5.40 to mitigate CVE-2019-0232

=== Changes in TomEE EAP 7.1.1-TT.3

* TOMEE-2295 fix issues with on-the-fly conversion from CMP to JPA
* TOMEE-2275 update OWB to 1.7.6
* TOMEE-2261 make service.bat compatible with JDK11+
* TOMEE-2493 Update Bouncy Castle to 1.61
* TOMEE-2497 Update Tomcat to 8.5.39 to mitigate CVE-2019-0199
