= TomEE EAP 8.0.2-TT.1

=== Changes in TomEE EAP 8.0.2-TT.1

* Update to Tomcat 9.0.30 to mitigate CVE-2019-12418 & CVE-2019-17563

=== Changes in TomEE EAP 8.0.1-TT.2

* Update to MyFaces 2.3.6
* TOMEE-2744: JDK14 compatibility: remove usage of javax.security.acl
* Update Tomcat dependency to 9.0.29
* Removing Xalan and Serializer from the final distributions
* TOMEE-2736 Explicitly override cached system properties in RemoteServer for Maven TomEE Plugin
* TOMEE-2734 Upgrade CXF to 3.3.4
* TOMEE-2727 update commons-daemon to 1.2.2


=== Changes in TomEE EAP 8.0.1-TT.1

* Update Mojarra to mitigate CVE-2019-17091
