~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements. See the NOTICE file distributed with this
~~ work for additional information regarding copyright ownership. The ASF
~~ licenses this file to You under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
~~ or agreed to in writing, software distributed under the License is
~~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
Welcome to Apache OpenWebBeans

  
* What is OpenWebBeans?

  OpenWebBeans is an Apache License v2.0 implementation of the JSR-299
  "Contexts and Dependency Injection for the Java (TM) EE platform" specification.
  
  In addition to the implementation of the specification, the project provides a set
  of WebBeans components and integration plugins exposing functionality of other
  Apache Software Foundation projects.

  Apache OpenWebBeans is based on a plugin architecture. The OpenWebBeans Core is
  strictly Java SE only. Additional functionality, like JSF-1 support, JSF-2 support
  JPA support, JMS support, etc can be added by simply dropping the respective
  OpenWebBeans plugin JAR into your classpath.


* Recent News

  * 2011-12-10 OpenWebBeans 1.1.3 has been released - this is a bugfix release

  * 2011-10-17 OpenWebBeans 1.1.2 has been released - this is a bugfix release

  * 2011-10-04  Apache TomEE release includes OWB as CDI container

  * 2011-0-29 - Trademark Rules & Logo download page added

  * 2011-08-04 - Added backward compat support for Java5 for running OWB with older EE containers

  * 2001-05-19 - We got a new Logo, designed by Adonis Raduca and sponsored by Irian.at

  * 2011-04-09 - New PMC members: Gerhard Petracek, David Jencks

  * 2011-03-30 - 1.1.0 released

  * 2010-11-07 - New Committer: David Jencks

  * 2010-10-08 - New Committers: Paul J Reder, Rohit Kelapure

  * 2010-09-03 - alpha-2 released

  * 2010-08-03 - New committer: Gerhard Petracek

  * 2010-07-10 - alpha-1 released

  * 2010-03-05 - M4 released
 
  * 2010-03-05 - New committer: Ying Wang
   
  * 2009-11-17 - New committer: Eric Covener

  * 2009-11-10 - New committer: Joe Bergmark

  * 2009-09-30 - M3 is released

  * 2009-09-14 - New committer: David Blevins

  * 2009-07-07 - New committer: James Carman

  * 2009-06-09 - M2 is released

  * 2009-02-16 - M1 is released

  * 2009-01-18 - New committer: Mark Struberg

  * 2008-12-24 - New committer: Mohammad Nour El-Din

  * 2008-11-23 - Source code is available in project SVN.


