~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements. See the NOTICE file distributed with this
~~ work for additional information regarding copyright ownership. The ASF
~~ licenses this file to You under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
~~ or agreed to in writing, software distributed under the License is
~~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
JSR-299 Contexts and Dependency Injection for the Java EE platform

  The purpose of the WebBeans specification is to unify the JSF managed bean component model 
  with the EJB component model, resulting in a significantly simplified programming model 
  for web-based applications.

  Over the time, JSR-299 has evolved into a IOC framework which is more web agnostic.
  The JSR-299 specification has finally changed it's name to
  "Contexts and Dependency Injection for the Java (TM) EE platform" to better reflect
  it's comprehensive features.

  While the specification is targeted to Java EE environments,
  Apache OpenWebBeans also works very well even in pure Java SE applications!


* Official Resources
    
  *  {{{http://www.jcp.org/en/jsr/detail?id=299}Java Specification Request 299}}
