~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements. See the NOTICE file distributed with this
~~ work for additional information regarding copyright ownership. The ASF
~~ licenses this file to You under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
~~ or agreed to in writing, software distributed under the License is
~~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
JSR-330 Dependency Injection for Java

  The purpose of the JSR-330 'atinject' specification is to provide basic dependency
  injection annotations for Java.

  It is nowadays to a large degree the basic foundation of the JSR-299 specification.
  Please note that JSR-330 only defines the very basic annotation syntax and almost
  no behavior!

* Official Resources
    
  *  {{{http://www.jcp.org/en/jsr/detail?id=330}Java Specification Request 330}}

  *  {{{http://code.google.com/p/atinject/}official atinject project page}}
