~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements. See the NOTICE file distributed with this
~~ work for additional information regarding copyright ownership. The ASF
~~ licenses this file to You under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
~~ or agreed to in writing, software distributed under the License is
~~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
Apache OpenWebBeans Trademark Rules

  Apache, ASF, OpenWebBeans, Apache OpenWebBeans and OWB are trademarks of the Apache Software Foundation.


  For more information about ASF trademark rules, please visit the official
  {{{http://www.apache.org/foundation/marks/}Apache Software Foundation Trademarks}} page.


Apache OpenWebBeans Logos

  The following logos are official project logos and might be used in presentations and articles
  according to the {{{http://www.apache.org/foundation/marks/#guidelines}Apache Software Foundation Trademark Rules}}.

  * {{{./images/logos/openwebbeans_vert.png}Vertical OpenWebBeans Logo}}

  * {{{./images/logos/openwebbeans_hor.png}Horizontal OpenWebBeans Logo}}

  * {{{./images/logos/openwebbeans_small.png}Small OpenWebBeans Logo}}
