<?xml version="1.0" encoding="utf-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <Resource id="tomee/mail/exampleSMTP" type="jakarta.mail.Session">
        mail.debug=true
        mail.transport.protocol=smtp
        mail.smtp.starttls.enable=true
        mail.smtp.starttls.required=true
        <!-- mail.smtp.ssl.protocols=TLSv1.2 TLSv1.3 -->
        <!-- mail.smtp.ssl.ciphersuites=TLS_AES_128_GCM_SHA256 TLS_AES_256_GCM_SHA384 -->
        mail.smtp.host=mail.mymailprovider.com
        mail.smtp.port=587
        mail.smtp.auth=true
        mail.smtp.user=myself@mymailprovider.com
        <!-- your password, and not 'mail.smtp.password' -->
        password=mypassword
    </Resource>
</resources>