<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 600338 $ $Date: 2007-12-02 09:08:04 -0800 (Sun, 02 Dec 2007) $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>tomee-project</artifactId>
    <groupId>org.apache.tomee</groupId>
    <version>8.0.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.tomee.jakarta</groupId>
  <artifactId>apache-tomee</artifactId>
  <version>9.0.0-M1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>TomEE :: TomEE :: Apache TomEE 9</name>

  <properties>
    <tomee.version>8.0.3</tomee.version>
    <tomee.build.name>${project.groupId}.tomee.tomee</tomee.build.name>
    <webprofile.work-dir>${project.build.directory}/webprofile-work-dir</webprofile.work-dir>
    <plus.work-dir>${project.build.directory}/plus-work-dir</plus.work-dir>
    <plume.work-dir>${project.build.directory}/plume-work-dir</plume.work-dir>
    <microprofile.work-dir>${project.build.directory}/microprofile-work-dir</microprofile.work-dir>
  </properties>

  <dependencies>
    <dependency> <!-- to be sure to have it -->
      <groupId>${project.groupId}</groupId>
      <artifactId>apache-tomee</artifactId>
      <version>${tomee.version}</version>
      <classifier>webprofile</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency> <!-- to be sure to have it -->
      <groupId>${project.groupId}</groupId>
      <artifactId>apache-tomee</artifactId>
      <version>${tomee.version}</version>
      <classifier>microprofile</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency> <!-- to be sure to have it -->
      <groupId>${project.groupId}</groupId>
      <artifactId>apache-tomee</artifactId>
      <version>${tomee.version}</version>
      <classifier>plume</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency> <!-- to be sure to have it -->
      <groupId>${project.groupId}</groupId>
      <artifactId>apache-tomee</artifactId>
      <version>${tomee.version}</version>
      <classifier>plus</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-webprofile</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.tomee</groupId>
                  <artifactId>apache-tomee</artifactId>
                  <version>${tomee.version}</version>
                  <classifier>webprofile</classifier>
                  <type>zip</type>
                  <outputDirectory>${webprofile.work-dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-microprofile</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.tomee</groupId>
                  <artifactId>apache-tomee</artifactId>
                  <version>${tomee.version}</version>
                  <classifier>microprofile</classifier>
                  <type>zip</type>
                  <outputDirectory>${microprofile.work-dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-plume</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.tomee</groupId>
                  <artifactId>apache-tomee</artifactId>
                  <version>${tomee.version}</version>
                  <classifier>plume</classifier>
                  <type>zip</type>
                  <outputDirectory>${plume.work-dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-plus</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.tomee</groupId>
                  <artifactId>apache-tomee</artifactId>
                  <version>${tomee.version}</version>
                  <classifier>plus</classifier>
                  <type>zip</type>
                  <outputDirectory>${plus.work-dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>webprofile</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/tomee-webprofile.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>apache-tomee-webprofile-${project.version}</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>plus</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/tomee-plus.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>apache-tomee-plus-${project.version}</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>plume</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/tomee-plume.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>apache-tomee-plume-${project.version}</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>microprofile</id>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/tomee-microprofile.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>apache-tomee-microprofile-${project.version}</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/apache-tomee-webprofile-${project.version}.zip</file>
                  <type>zip</type>
                  <classifier>webprofile</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/apache-tomee-plus-${project.version}.zip</file>
                  <type>zip</type>
                  <classifier>plus</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/apache-tomee-plume-${project.version}.zip</file>
                  <type>zip</type>
                  <classifier>plume</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/apache-tomee-microprofile-${project.version}.zip</file>
                  <type>zip</type>
                  <classifier>microprofile</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.tomitribe.transformer</groupId>
        <artifactId>org.eclipse.transformer.maven</artifactId>
        <version>0.1.1a</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.patch</groupId>
        <artifactId>tomee-patch-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <select>apache-tomee.*\.zip</select>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
