<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>openejb</artifactId>
    <groupId>org.apache.openejb</groupId>
    <version>4.0.0-beta-2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>osgi</artifactId>
  <packaging>pom</packaging>
  <name>OpenEJB :: OSGi</name>

  <modules>
    <module>openejb-core-osgi</module>
    <module>openejb-feature</module>
    <module>openejb-karaf-commands</module>
  </modules>
</project>
