Title: Client-Server Transports
<a name="Client-ServerTransports-Client/Servertransports"></a>
#  Client/Server transports

<table>
<tr><th> jar </th><th> transport description </th></tr>
<tr><td> openejb-ejbd-3.0.jar </td><td> provides the 'ejbd' protocol.	A binary protocol
traveling over a socket </td></tr>
<tr><td> openejb-http-3.0.jar </td><td> supports the ejbd protocol over http </td></tr>
<tr><td> openejb-derbynet-3.0.jar </td><td> allows for derby to accessed via it's network
driver </td></tr>
<tr><td> openejb-hsql-3.0.jar </td><td> allows for hsqldb to be accessed via it's network
driver </td></tr>
<tr><td> openejb-cxf-3.0.jar </td><td> turns on webservice ability, soap/http, via cxf </td></tr>
<tr><td> openejb-activemq-3.0.jar </td><td> supports remote jms clients via activemq </td></tr>
<tr><td> openejb-telnet-3.0.jar </td><td> allows for connecting to the server	via telnet
for monitoring </td></tr>
</table>

