Title: OpenEJB Eclipse Plugin
<a name="OpenEJBEclipsePlugin-OpenEJBEclipsePlugin"></a>
# OpenEJB Eclipse Plugin

<a name="OpenEJBEclipsePlugin-Overview"></a>
### Overview

The OpenEJB plugin for Eclipse provides the ability to run an OpenEJB
standalone server and deploy projects directly from within the IDE, using
functionality provided by the Eclipse Web Tools Project (WTP).
Additionally, the plugin also provides the capability to read a ejb-jar.xml
(and optionally a openejb-jar.xml) file and automatically add the
corresponding EJB 3 annotations to your code automatically.

[Installation](installation.html)
[Building from source](building-from-source.html)
[Generating EJB 3 annotations](generating-ejb-3-annotations.html)
[Running a standalone OpenEJB server](running-a-standalone-openejb-server.html)

