Title: OpenEJB JSR-107 Integration

<a name="OpenEJBJSR-107Integration-OpenEJBJSR-107(JCACHE)Integration"></a>
# OpenEJB JSR-107 (JCACHE) Integration

This page is for the collaboration for those involved with the integration
of JSR-107 into OpenEJB.

<a name="OpenEJBJSR-107Integration-Overview"></a>
### Overview

The idea here is to add a caching layer to OpenEJB.  The overall objective
is to improve performance in OpenEJB where applicable through caching EJBs.

<a name="OpenEJBJSR-107Integration-Status"></a>
### Status

Dain and myself (Jeremy) have deciphered the JSR-107 spec and how I am
working on the first crude integration of JCACHE into OpenEJB.	Anyone
interested in helping or providing any feedback/suggestions, please contact
me via the developer mailing list.
