Title: Running a standalone OpenEJB server

<a name="RunningastandaloneOpenEJBserver-ConfiguringtheOpenEJBRuntime"></a>
# Configuring the OpenEJB Runtime
The OpenEJB Eclipse plugin provides support for running OpenEJB as a
standalone server in Eclipse using WTP.

To setup a server, first of all, you will need to have a copy of OpenEJB
extracted on your machine. Once you have that, the next step is to set up a
runtime.

To set up a new runtime, click on Window, Preferences, and select Installed
Runtimes under the Server category. Click the Add button.

![http://people.apache.org/~jgallimore/images/server_step_4.jpg][1]
 
Select OpenEJB 3.0.0 from the Apache category, and click next. If you
choose to 'also create a new server' on this panel, you can add a server
straight after configuring the runtime.

![http://people.apache.org/~jgallimore/images/server_step_5.jpg][2]
 
Browse to, or enter the path to your copy of OpenEJB. Click on Finish.

<a name="RunningastandaloneOpenEJBserver-ConfiguringtheOpenEJBServer"></a>
# Configuring the OpenEJB Server
Open the Servers view (if it isn't already), and right click and select
New->Server.

![http://people.apache.org/~jgallimore/images/server_step_8.jpg][3]
 
Select OpenEJB 3.0.0 from the Apache category, ensure you have the OpenEJB
runtime selected, and click Next.

![http://people.apache.org/~jgallimore/images/server_step_9.jpg][4]
 
Select the EJB port for the server, and select Finish.

![http://people.apache.org/~jgallimore/images/server_step_10.jpg][5]

<a name="RunningastandaloneOpenEJBserver-Deployingaproject"></a>
# Deploying a project
In order to deploy your project to an OpenEJB server in Eclipse, your
project must be a Java EE project, with the EJB facet enabled. If your
project doesn't have the Faceted nature, you can use the OpenEJB plugin to
add it. Simply select OpenEJB->Add Faceted Nature from the menu bar.

![http://people.apache.org/~jgallimore/images/server_step_1.jpg][6]
 
To add the EJB facet, right click on the project in the navigator, and
select Properties. Select Project Facets on the left hand side. Click on
the Modify Project button.

![http://people.apache.org/~jgallimore/images/server_step_2.jpg][7]
 
Select the EJB Module facet, and the Java Facet. Remember to select your
OpenEJB runtime too. Click Next.

![http://people.apache.org/~jgallimore/images/server_step_6.jpg][8]
 
Enter the source folder for the EJBs in your project and click Finish.

![http://people.apache.org/~jgallimore/images/server_step_7.jpg][9]
 
Now right click on your OpenEJB server in the servers view, and select Add
and Remove Projects.

![http://people.apache.org/~jgallimore/images/server_step_11.jpg][10]
 
Add your project to the server, and click Finish.

![http://people.apache.org/~jgallimore/images/server_step_12.jpg][11]
 
To start the server, Right click on your OpenEJB server, and select Start.

![http://people.apache.org/~jgallimore/images/server_step_13.jpg][12]
 


  [1]: http://people.apache.org/~jgallimore/images/server_step_4.jpg
  [2]: http://people.apache.org/~jgallimore/images/server_step_5.jpg
  [3]: http://people.apache.org/~jgallimore/images/server_step_8.jpg
  [4]: http://people.apache.org/~jgallimore/images/server_step_9.jpg
  [5]: http://people.apache.org/~jgallimore/images/server_step_10.jpg
  [6]: http://people.apache.org/~jgallimore/images/server_step_1.jpg
  [7]: http://people.apache.org/~jgallimore/images/server_step_2.jpg
  [8]: http://people.apache.org/~jgallimore/images/server_step_6.jpg
  [9]: http://people.apache.org/~jgallimore/images/server_step_6.jpg
  [10]: http://people.apache.org/~jgallimore/images/server_step_11.jpg
  [11]: http://people.apache.org/~jgallimore/images/server_step_12.jpg
  [12]: http://people.apache.org/~jgallimore/images/server_step_13.jpg