Title: Tomcat Object Factory
*The TomcatEjbFactory as discussed in the [OnJava article "OpenEJB: EJB for Tomcat"](http://www.onjava.com/pub/a/onjava/2003/02/12/ejb_tomcat.html)
 is no longer required.*

As of OpenEJB 3.0 references from Servlets to EJBs happen automatically
with usage of the [@EJB annotation](openejbx30:injection-of-other-ejbs-example.html)
 in the Servlet, Filter or Listener or with the <ejb-ref> or
<ejb-local-ref> declared in the web.xml.

See the [Tomcat Integration](openejbx30:tomcat.html)
 page for the most up-to-date details on using OpenEJB inside Tomcat.

