<div class="section">
<h2>tomee:list<a name="tomee:list"></a></h2>
      
<p><b>Full name</b>:</p>
      
<p>org.apache.openejb.maven:tomee-maven-plugin[:Current Version]:list</p>
      
<p><b>Description</b>:</p>
      
<div>Highly inspired from openejb command helper but with some different
data. List deployed EJB in a running TomEE.</div>
      
<p><b>Attributes</b>:</p>
      
<ul>
        
<li>Requires a Maven project to be executed.</li>
        
<li>Requires dependency resolution of artifacts in scope: <tt>runtime</tt>.</li>
        
<li>Requires dependency collection of artifacts in scope: <tt>runtime</tt>.</li>
      </ul>
      
<div class="section">
<h3>Optional Parameters<a name="Optional_Parameters"></a></h3>
        
<table class="bodyTable" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#password">password</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>(no description)<br /><b>User property is</b>: <tt>tomee-plugin.pwd</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#realm">realm</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>(no description)<br /><b>User property is</b>: <tt>tomee-plugin.realm</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#tomeeHost">tomeeHost</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>(no description)<br /><b>Default value is</b>: <tt>localhost</tt>.<br /><b>User property is</b>: <tt>tomee-plugin.host</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#tomeeHttpPort">tomeeHttpPort</a></b></td>
            
<td><tt>int</tt></td>
            
<td><tt>-</tt></td>
            
<td>(no description)<br /><b>Default value is</b>: <tt>8080</tt>.<br /><b>User property is</b>: <tt>tomee-plugin.http</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#user">user</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>(no description)<br /><b>User property is</b>: <tt>tomee-plugin.user</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3>Parameter Details<a name="Parameter_Details"></a></h3>
        
<p><b><a name="password">password</a>:</b></p>
        
<div>(no description)</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>tomee-plugin.pwd</tt></li>
        </ul><hr />
<p><b><a name="realm">realm</a>:</b></p>
        
<div>(no description)</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>tomee-plugin.realm</tt></li>
        </ul><hr />
<p><b><a name="tomeeHost">tomeeHost</a>:</b></p>
        
<div>(no description)</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>tomee-plugin.host</tt></li>
          
<li><b>Default</b>: <tt>localhost</tt></li>
        </ul><hr />
<p><b><a name="tomeeHttpPort">tomeeHttpPort</a>:</b></p>
        
<div>(no description)</div>
        
<ul>
          
<li><b>Type</b>: <tt>int</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>tomee-plugin.http</tt></li>
          
<li><b>Default</b>: <tt>8080</tt></li>
        </ul><hr />
<p><b><a name="user">user</a>:</b></p>
        
<div>(no description)</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>tomee-plugin.user</tt></li>
        </ul>
      </div>
    </div>