<?xml version="1.0"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>arquillian</artifactId>
    <groupId>org.apache.openejb</groupId>
    <version>1.7.3-SNAPSHOT</version>
  </parent>
  <artifactId>arquillian-tomee-webapp-remote</artifactId>
  <packaging>jar</packaging>

  <name>OpenEJB :: Arquillian Adaptors Parent :: Webapp Remote</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>arquillian-openejb-transaction-provider</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-spi</artifactId>
      <version>${version.arquillian}</version>
      <exclusions>
        <exclusion>
          <artifactId>shrinkwrap-descriptors-spi</artifactId>
          <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shrinkwrap-descriptors-api-base</artifactId>
          <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
      <version>${version.arquillian}</version>
      <exclusions>
        <exclusion>
          <artifactId>shrinkwrap-descriptors-spi</artifactId>
          <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt.core.compiler</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${version.arquillian}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>shrinkwrap-descriptors-spi</artifactId>
          <groupId>org.jboss.shrinkwrap.descriptors</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-client</artifactId>
      <version>${openejb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <version>${openejb.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>mbean-annotation-api</artifactId>
          <groupId>org.apache.openejb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-lang3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javaee-api-embedded</artifactId>
          <groupId>org.apache.openejb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openejb-api</artifactId>
          <groupId>org.apache.openejb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openejb-javaagent</artifactId>
          <groupId>org.apache.openejb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openejb-jee</artifactId>
          <groupId>org.apache.openejb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-cli</artifactId>
          <groupId>commons-cli</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activemq-ra</artifactId>
          <groupId>org.apache.activemq</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activemq-broker</artifactId>
          <groupId>org.apache.activemq</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-connector</artifactId>
          <groupId>org.apache.geronimo.components</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-transaction</artifactId>
          <groupId>org.apache.geronimo.components</groupId>
        </exclusion>
        <exclusion>
          <artifactId>howl</artifactId>
          <groupId>org.objectweb.howl</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_mail</artifactId>
          <groupId>org.apache.geronimo.javamail</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xbean-asm5-shaded</artifactId>
          <groupId>org.apache.xbean</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xbean-finder-shaded</artifactId>
          <groupId>org.apache.xbean</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xbean-reflect</artifactId>
          <groupId>org.apache.xbean</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xbean-naming</artifactId>
          <groupId>org.apache.xbean</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xbean-bundleutils</artifactId>
          <groupId>org.apache.xbean</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hsqldb</artifactId>
          <groupId>hsqldb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bval-core</artifactId>
          <groupId>org.apache.bval</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bval-jsr303</artifactId>
          <groupId>org.apache.bval</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openjpa</artifactId>
          <groupId>org.apache.openjpa</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openwebbeans-web</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-dbcp</artifactId>
          <groupId>commons-dbcp</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-pool</artifactId>
          <groupId>commons-pool</groupId>
        </exclusion>
        <exclusion>
          <artifactId>swizzle-stream</artifactId>
          <groupId>org.codehaus.swizzle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>wsdl4j</artifactId>
          <groupId>wsdl4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>quartz-openejb-shade</artifactId>
          <groupId>org.apache.openejb.shade</groupId>
        </exclusion>
        <!-- <exclusion>
          <artifactId>openwebbeans-impl</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>-->
        <exclusion>
          <artifactId>openwebbeans-ee-common</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>
        <!--<exclusion>-->
          <!--<artifactId>openwebbeans-spi</artifactId>-->
          <!--<groupId>org.apache.openwebbeans</groupId>-->
        <!--</exclusion>-->
        <exclusion>
          <artifactId>openwebbeans-ejb</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openwebbeans-ee</artifactId>
          <groupId>org.apache.openwebbeans</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javaee-api</artifactId>
          <groupId>org.apache.openejb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openejb-bval</artifactId>
          <groupId>org.apache.openejb.patch</groupId>
        </exclusion>
        <exclusion>
          <artifactId>mbean-annotation-api</artifactId>
          <groupId>org.apache.openejb</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>arquillian-tomee-common</artifactId>
      <version>${tomee.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>tomee-common</artifactId>
      <version>${tomee.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.swizzle</groupId>
      <artifactId>swizzle-stream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
      <version>${version.shrinkwrap.descriptor}</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>arquillian-common</artifactId>
      <version>${tomee.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>tomee.http.port</portName>
                <portName>tomee.shutdown.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-test-libs</id>
            <phase>process-test-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>
                ${project.build.directory}/test-libs
              </outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
