#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# --------------------------------------------------------------------------- #
#  Configures properties for the graphical user interface client              #
# --------------------------------------------------------------------------- #
#
# Location of the slides. A default set of slides have been included.
# This is the default root directory path resolved w.r.t. current directory
# where slides files reside
# openbook.slides.dir=slides/
# Slide files (not Powerpoint slides, but their converted images) resolved
# w.r.t openbook.slides.dir 
# openbook.slides.list=slide1.jpg,slide2.jpg,slide3.jpg,myslide4.jpg

# The root of viewable source code. 
# All viewable source code path is specified and resolved w.r.t this URI.
# If the URI is without a scheme, then it is resolved against the current directory. 
# If URI is a file system path, use a forward slash at the end to signify that it is a directory.
# The URI can be an external URI such as FishEye source code repository. 
# The value of this URI is defaulted to "source/openbook" i.e. in accordance to build.xml which installs
# the viewable source code in "source/openbook" sub-directory w.r.t OpenBooks executable.
openbook.source.root=source/openbook
# Following is where the files are originally created by the Ant build script. 
# Useful for in-place testing   
# openbook.source.root=openjpa-examples/openbooks/target/generated-html/openbook/


# Following is the URI for FishEye source code repository.
# If an external URI is used, then syntax coloring will not be available.
#openbook.source.root=http://fisheye6.atlassian.com/browse/~raw,r=HEAD/openjpa/trunk/openjpa-examples/openbooks/src/main/java/

# This boolean flag denotes if OpenBooks will use an external or internal browser
# By default, OpenBooks uses an internal browser i.e. value of this flag is false
# To use an external browser, JDK6 DeskTop support is required 
# openbook.source.browser.external=true

# Source list specifies the initial list of viewable source code to register in the internal viewer.
# It has no effect if you are using an external browser
# The syntax of specification emulates a Map. Each key-value pair separated by comma while key and
# value are separated by an arrow.
# The key is a user visible moniker to refer to the actual URI to be displayed
# The URI is relative w.r.t. the root URI specified (or defaulted) via openbook.source.root property
openbook.source.list= Book-> domain/Book.java.html, Author -> domain/Author.java.html, \
    Customer -> domain/Customer.java.html,Inventory -> domain/Inventory.java.html,\
    PurchaseOrder-> domain/PurchaseOrder.java.html, LineItem -> domain/LineItem.java.html, OpenBookService -> \
    server/OpenBookService.java.html, OpenBookServiceImpl -> server/OpenBookServiceImpl.java.html, \
    PersistenceService -> server/PersistenceService.java.html, BuyBookPage -> client/BuyBookPage.java.html
  